2020/s1737472/s1737472_Sitting bent forward_Chest_Left_1601128107853.csv (before)
timestamp,seq,accel_x,accel_y,accel_z,sensor_position,sensor_side,subject_id,activity_type,recording_id
1601128109869,0,-0.15844727,0.920105,-0.3406372,Chest,Left,s1737472,4,123
1601128109893,1,-0.17163086,0.91448975,-0.36187744,Chest,Left,s1737472,4,123
1601128109897,2,-0.18237305,0.90618896,-0.37286377,Chest,Left,s1737472,4,123
1601128109898,3,-0.18676758,0.89520264,-0.3892212,Chest,Left,s1737472,4,123
1601128109911,4,-0.19213867,0.8834839,-0.4072876,Chest,Left,s1737472,4,123
1601128109920,5,-0.19921875,0.8798218,-0.43023682,Chest,Left,s1737472,4,123
1601128109922,6,-0.19897461,0.8759155,-0.4505005,Chest,Left,s1737472,4,123
1601128109925,7,-0.21411133,0.86712646,-0.46832275,Chest,Left,s1737472,4,123
1601128109926,8,-0.22338867,0.8583374,-0.46392822,Chest,Left,s1737472,4,123
1601128109926,9,-0.21459961,0.8475952,-0.48394775,Chest,Left,s1737472,4,123
1601128109934,10,-0.19995117,0.83221436,-0.5039673,Chest,Left,s1737472,4,123
1601128109938,11,-0.203125,0.822937,-0.5237427,Chest,Left,s1737472,4,123
1601128109940,12,-0.2211914,0.8016968,-0.5401001,Chest,Left,s1737472,4,123
1601128109946,13,-0.2541504,0.80267334,-0.56451416,Chest,Left,s1737472,4,123
1601128109949,14,-0.23999023,0.7982788,-0.5757446,Chest,Left,s1737472,4,123
1601128109951,15,-0.30810547,0.78118896,-0.58062744,Chest,Left,s1737472,4,123
1601128109954,16,-0.30737305,0.8085327,-0.5610962,Chest,Left,s1737472,4,123
1601128109958,17,-0.25976562,0.7892456,-0.56695557,Chest,Left,s1737472,4,123
1601128109960,18,-0.3269043,0.7626343,-0.58428955,Chest,Left,s1737472,4,123
1601128109962,19,-0.41210938,0.78411865,-0.6177368,Chest,Left,s1737472,4,123
1601128109964,20,-0.3149414,0.6762085,-0.6182251,Chest,Left,s1737472,4,123
1601128109966,21,-0.29248047,0.7133179,-0.5864868,Chest,Left,s1737472,4,123
1601128109970,22,-0.32861328,0.68499756,-0.6135864,Chest,Left,s1737472,4,123
1601128109972,23,-0.39013672,0.75653076,-0.6802368,Chest,Left,s1737472,4,123
1601128109977,24,-0.43920898,0.69989014,-0.6983032,Chest,Left,s1737472,4,123
1601128109979,25,-0.36254883,0.60443115,-0.68292236,Chest,Left,s1737472,4,123
1601128109981,26,-0.38916016,0.6185913,-0.72906494,Chest,Left,s1737472,4,123
1601128109986,27,-0.43798828,0.6244507,-0.7280884,Chest,Left,s1737472,4,123
1601128109987,28,-0.39648438,0.6017456,-0.7041626,Chest,Left,s1737472,4,123
1601128109988,29,-0.40893555,0.61346436,-0.7022095,Chest,Left,s1737472,4,123
1601128109991,30,-0.41308594,0.59173584,-0.7090454,Chest,Left,s1737472,4,123
1601128109994,31,-0.43579102,0.576355,-0.723938,Chest,Left,s1737472,4,123
1601128112436,32,-0.43286133,0.58587646,-0.73809814,Chest,Left,s1737472,4,123
1601128112440,33,-0.4091797,0.5836792,-0.7420044,Chest,Left,s1737472,4,123
1601128112445,34,-0.4025879,0.5873413,-0.7390747,Chest,Left,s1737472,4,123
1601128112449,35,-0.39892578,0.5844116,-0.7420044,Chest,Left,s1737472,4,123
1601128112451,36,-0.39916992,0.5895386,-0.7437134,Chest,Left,s1737472,4,123
1601128112454,37,-0.40820312,0.57684326,-0.7424927,Chest,Left,s1737472,4,123
1601128112455,38,-0.41210938,0.58221436,-0.74298096,Chest,Left,s1737472,4,123
1601128112457,39,-0.41674805,0.5770874,-0.7359009,Chest,Left,s1737472,4,123
1601128112463,40,-0.42114258,0.58587646,-0.73394775,Chest,Left,s1737472,4,123
1601128112467,41,-0.43652344,0.5800171,-0.7366333,Chest,Left,s1737472,4,123
1601128112472,42,-0.42773438,0.56365967,-0.7317505,Chest,Left,s1737472,4,123
1601128112473,43,-0.43139648,0.576355,-0.7283325,Chest,Left,s1737472,4,123
1601128112478,44,-0.4260254,0.5805054,-0.7337036,Chest,Left,s1737472,4,123
1601128112485,45,-0.42822266,0.58270264,-0.7366333,Chest,Left,s1737472,4,123
1601128112488,46,-0.42749023,0.56170654,-0.74224854,Chest,Left,s1737472,4,123
1601128112490,47,-0.4140625,0.574646,-0.72613525,Chest,Left,s1737472,4,123
1601128112500,48,-0.42626953,0.5692749,-0.73760986,Chest,Left,s1737472,4,123
1601128112500,49,-0.4375,0.5656128,-0.73883057,Chest,Left,s1737472,4,123
1601128112501,50,-0.44091797,0.5651245,-0.7432251,Chest,Left,s1737472,4,123
1601128112502,51,-0.43798828,0.56073,-0.7398071,Chest,Left,s1737472,4,123
1601128112505,52,-0.43188477,0.55999756,-0.7468872,Chest,Left,s1737472,4,123
1601128112507,53,-0.43359375,0.55999756,-0.74298096,Chest,Left,s1737472,4,123
1601128112511,54,-0.43041992,0.5582886,-0.74468994,Chest,Left,s1737472,4,123
1601128112513,55,-0.42504883,0.5631714,-0.7427368,Chest,Left,s1737472,4,123
1601128112517,56,-0.42456055,0.5609741,-0.7444458,Chest,Left,s1737472,4,123
1601128112523,57,-0.43725586,0.5675659,-0.7427368,Chest,Left,s1737472,4,123
1601128112525,58,-0.43798828,0.56073,-0.74298096,Chest,Left,s1737472,4,123
1601128112527,59,-0.4350586,0.56707764,-0.7402954,Chest,Left,s1737472,4,123
1601128112529,60,-0.42919922,0.56903076,-0.7366333,Chest,Left,s1737472,4,123
1601128112529,61,-0.4326172,0.5643921,-0.74542236,Chest,Left,s1737472,4,123
1601128112531,62,-0.43554688,0.55877686,-0.74591064,Chest,Left,s1737472,4,123
1601128112532,63,-0.43530273,0.5614624,-0.74102783,Chest,Left,s1737472,4,123
1601128115010,64,-0.43725586,0.55804443,-0.7398071,Chest,Left,s1737472,4,123
1601128115014,65,-0.43530273,0.56121826,-0.7437134,Chest,Left,s1737472,4,123
1601128115018,66,-0.43603516,0.55877686,-0.74176025,Chest,Left,s1737472,4,123
1601128115021,67,-0.4350586,0.56073,-0.74420166,Chest,Left,s1737472,4,123
1601128115026,68,-0.43652344,0.5570679,-0.74591064,Chest,Left,s1737472,4,123
1601128115040,69,-0.4399414,0.5531616,-0.7468872,Chest,Left,s1737472,4,123
1601128115041,70,-0.4321289,0.5536499,-0.741272,Chest,Left,s1737472,4,123
1601128115042,71,-0.43359375,0.55755615,-0.7424927,Chest,Left,s1737472,4,123
1601128115043,72,-0.4375,0.5541382,-0.74542236,Chest,Left,s1737472,4,123
1601128115049,73,-0.4345703,0.55267334,-0.74664307,Chest,Left,s1737472,4,123
1601128115050,74,-0.43603516,0.55389404,-0.74786377,Chest,Left,s1737472,4,123
1601128115054,75,-0.43554688,0.5512085,-0.74835205,Chest,Left,s1737472,4,123
1601128115063,76,-0.4345703,0.55023193,-0.74346924,Chest,Left,s1737472,4,123
1601128115064,77,-0.43798828,0.5507202,-0.7451782,Chest,Left,s1737472,4,123
1601128115066,78,-0.43481445,0.555603,-0.7485962,Chest,Left,s1737472,4,123
1601128115070,79,-0.43481445,0.55145264,-0.74835205,Chest,Left,s1737472,4,123
1601128115072,80,-0.43530273,0.5492554,-0.74786377,Chest,Left,s1737472,4,123
1601128115074,81,-0.43359375,0.5512085,-0.7461548,Chest,Left,s1737472,4,123
1601128115077,82,-0.43432617,0.5404663,-0.75250244,Chest,Left,s1737472,4,123
1601128115081,83,-0.43554688,0.5597534,-0.74957275,Chest,Left,s1737472,4,123
1601128115083,84,-0.43676758,0.54241943,-0.7527466,Chest,Left,s1737472,4,123
1601128115086,85,-0.43579102,0.5463257,-0.75494385,Chest,Left,s1737472,4,123
1601128115087,86,-0.43530273,0.5446167,-0.75567627,Chest,Left,s1737472,4,123
1601128115088,87,-0.43603516,0.5487671,-0.7498169,Chest,Left,s1737472,4,123
1601128115090,88,-0.43823242,0.539978,-0.7515259,Chest,Left,s1737472,4,123
1601128115092,89,-0.43774414,0.539978,-0.7546997,Chest,Left,s1737472,4,123
1601128115093,90,-0.43725586,0.5375366,-0.75128174,Chest,Left,s1737472,4,123
1601128115096,91,-0.43896484,0.541687,-0.7583618,Chest,Left,s1737472,4,123
1601128115106,92,-0.43701172,0.5360718,-0.76031494,Chest,Left,s1737472,4,123
1601128115110,93,-0.4387207,0.5375366,-0.7571411,Chest,Left,s1737472,4,123
1601128115112,94,-0.43603516,0.53582764,-0.7608032,Chest,Left,s1737472,4,123
1601128115116,95,-0.43676758,0.53289795,-0.75738525,Chest,Left,s1737472,4,123
1601128117396,96,-0.43847656,0.5368042,-0.7583618,Chest,Left,s1737472,4,123
1601128117397,97,-0.44018555,0.5336304,-0.75787354,Chest,Left,s1737472,4,123
1601128117399,98,-0.44067383,0.5348511,-0.7620239,Chest,Left,s1737472,4,123
1601128117401,99,-0.43725586,0.5338745,-0.7617798,Chest,Left,s1737472,4,123
1601128117403,100,-0.43676758,0.53411865,-0.7593384,Chest,Left,s1737472,4,123
1601128117404,101,-0.4387207,0.5355835,-0.7588501,Chest,Left,s1737472,4,123
1601128117406,102,-0.43798828,0.5348511,-0.75982666,Chest,Left,s1737472,4,123
1601128117408,103,-0.4375,0.53533936,-0.75787354,Chest,Left,s1737472,4,123
1601128117414,104,-0.43920898,0.5309448,-0.75860596,Chest,Left,s1737472,4,123
1601128117415,105,-0.43603516,0.5363159,-0.7608032,Chest,Left,s1737472,4,123
1601128117415,106,-0.43969727,0.5331421,-0.75860596,Chest,Left,s1737472,4,123
1601128117419,107,-0.43945312,0.53460693,-0.7576294,Chest,Left,s1737472,4,123
1601128117423,108,-0.43701172,0.53656006,-0.75665283,Chest,Left,s1737472,4,123
1601128117426,109,-0.4411621,0.53704834,-0.75372314,Chest,Left,s1737472,4,123
1601128117430,110,-0.43530273,0.5404663,-0.7493286,Chest,Left,s1737472,4,123
1601128117431,111,-0.43945312,0.54071045,-0.7481079,Chest,Left,s1737472,4,123
1601128117432,112,-0.43676758,0.5446167,-0.7546997,Chest,Left,s1737472,4,123
1601128117433,113,-0.43823242,0.5458374,-0.7515259,Chest,Left,s1737472,4,123
1601128117434,114,-0.4387207,0.54803467,-0.7473755,Chest,Left,s1737472,4,123
1601128117435,115,-0.43920898,0.5465698,-0.75079346,Chest,Left,s1737472,4,123
1601128117435,116,-0.43725586,0.54974365,-0.75006104,Chest,Left,s1737472,4,123
1601128117437,117,-0.43969727,0.55096436,-0.7456665,Chest,Left,s1737472,4,123
1601128117438,118,-0.43920898,0.5458374,-0.74591064,Chest,Left,s1737472,4,123
1601128117439,119,-0.43920898,0.545105,-0.7476196,Chest,Left,s1737472,4,123
1601128117440,120,-0.4423828,0.54437256,-0.75201416,Chest,Left,s1737472,4,123
1601128117441,121,-0.4399414,0.5446167,-0.7498169,Chest,Left,s1737472,4,123
1601128117442,122,-0.43847656,0.5426636,-0.7498169,Chest,Left,s1737472,4,123
1601128117443,123,-0.43920898,0.54022217,-0.7527466,Chest,Left,s1737472,4,123
1601128117444,124,-0.43896484,0.5372925,-0.75982666,Chest,Left,s1737472,4,123
1601128117445,125,-0.43896484,0.54071045,-0.75323486,Chest,Left,s1737472,4,123
1601128117446,126,-0.4375,0.5338745,-0.75616455,Chest,Left,s1737472,4,123
1601128117448,127,-0.4416504,0.53411865,-0.75738525,Chest,Left,s1737472,4,123
1601128119975,128,-0.43847656,0.5360718,-0.7554321,Chest,Left,s1737472,4,123
1601128119979,129,-0.43676758,0.5360718,-0.75982666,Chest,Left,s1737472,4,123
1601128119984,130,-0.43969727,0.53289795,-0.7588501,Chest,Left,s1737472,4,123
1601128119987,131,-0.4411621,0.53338623,-0.7612915,Chest,Left,s1737472,4,123
1601128119992,132,-0.44018555,0.53240967,-0.76031494,Chest,Left,s1737472,4,123
1601128119997,133,-0.43725586,0.53533936,-0.76397705,Chest,Left,s1737472,4,123
1601128120000,134,-0.4404297,0.53289795,-0.7583618,Chest,Left,s1737472,4,123
1601128120002,135,-0.44189453,0.5363159,-0.7632446,Chest,Left,s1737472,4,123
1601128120006,136,-0.43969727,0.5319214,-0.7600708,Chest,Left,s1737472,4,123
1601128120007,137,-0.43920898,0.5307007,-0.7612915,Chest,Left,s1737472,4,123
1601128120011,138,-0.44018555,0.5314331,-0.7620239,Chest,Left,s1737472,4,123
1601128120014,139,-0.4375,0.5307007,-0.75982666,Chest,Left,s1737472,4,123
1601128120015,140,-0.43798828,0.5272827,-0.7605591,Chest,Left,s1737472,4,123
1601128120018,141,-0.4375,0.5321655,-0.7564087,Chest,Left,s1737472,4,123
1601128120021,142,-0.43847656,0.5289917,-0.7608032,Chest,Left,s1737472,4,123
1601128120023,143,-0.44311523,0.53167725,-0.7647095,Chest,Left,s1737472,4,123
1601128120027,144,-0.43823242,0.52752686,-0.7630005,Chest,Left,s1737472,4,123
1601128120030,145,-0.43798828,0.52948,-0.7647095,Chest,Left,s1737472,4,123
1601128120033,146,-0.43847656,0.52874756,-0.76348877,Chest,Left,s1737472,4,123
1601128120035,147,-0.43725586,0.52752686,-0.76104736,Chest,Left,s1737472,4,123
1601128120037,148,-0.43920898,0.5289917,-0.7605591,Chest,Left,s1737472,4,123
1601128120039,149,-0.4387207,0.52752686,-0.7625122,Chest,Left,s1737472,4,123
1601128120041,150,-0.44140625,0.5297241,-0.7647095,Chest,Left,s1737472,4,123
1601128120049,151,-0.43725586,0.5343628,-0.7588501,Chest,Left,s1737472,4,123
1601128120050,152,-0.43896484,0.53167725,-0.7625122,Chest,Left,s1737472,4,123
1601128120051,153,-0.43920898,0.5355835,-0.7595825,Chest,Left,s1737472,4,123
1601128120054,154,-0.43969727,0.53240967,-0.7571411,Chest,Left,s1737472,4,123
1601128120056,155,-0.4375,0.5387573,-0.7581177,Chest,Left,s1737472,4,123
1601128120058,156,-0.44018555,0.5363159,-0.75665283,Chest,Left,s1737472,4,123
1601128120062,157,-0.4387207,0.53533936,-0.7539673,Chest,Left,s1737472,4,123
1601128120065,158,-0.4362793,0.53900146,-0.75250244,Chest,Left,s1737472,4,123
1601128120069,159,-0.43920898,0.54803467,-0.7625122,Chest,Left,s1737472,4,123
1601128122541,160,-0.44702148,0.52923584,-0.756897,Chest,Left,s1737472,4,123
1601128122546,161,-0.43774414,0.5302124,-0.74713135,Chest,Left,s1737472,4,123
1601128122550,162,-0.4423828,0.5453491,-0.7529907,Chest,Left,s1737472,4,123
1601128122554,163,-0.4404297,0.5404663,-0.74884033,Chest,Left,s1737472,4,123
1601128122557,164,-0.43969727,0.5387573,-0.75567627,Chest,Left,s1737472,4,123
1601128122560,165,-0.43847656,0.539978,-0.7546997,Chest,Left,s1737472,4,123
1601128122566,166,-0.4387207,0.5350952,-0.75982666,Chest,Left,s1737472,4,123
1601128122568,167,-0.4399414,0.5302124,-0.7612915,Chest,Left,s1737472,4,123
1601128122571,168,-0.43701172,0.52948,-0.7625122,Chest,Left,s1737472,4,123
1601128122574,169,-0.4345703,0.5355835,-0.7659302,Chest,Left,s1737472,4,123
1601128122577,170,-0.43798828,0.5289917,-0.7620239,Chest,Left,s1737472,4,123
1601128122581,171,-0.43920898,0.526062,-0.7620239,Chest,Left,s1737472,4,123
1601128122584,172,-0.44311523,0.52679443,-0.7661743,Chest,Left,s1737472,4,123
1601128122587,173,-0.43725586,0.52679443,-0.75494385,Chest,Left,s1737472,4,123
1601128122590,174,-0.44458008,0.53289795,-0.76153564,Chest,Left,s1737472,4,123
1601128122593,175,-0.44213867,0.52801514,-0.7630005,Chest,Left,s1737472,4,123
1601128122596,176,-0.43017578,0.5272827,-0.7617798,Chest,Left,s1737472,4,123
1601128122599,177,-0.4362793,0.524353,-0.77056885,Chest,Left,s1737472,4,123
1601128122600,178,-0.44140625,0.52142334,-0.7710571,Chest,Left,s1737472,4,123
1601128122603,179,-0.4399414,0.5216675,-0.77056885,Chest,Left,s1737472,4,123
1601128122605,180,-0.44482422,0.52264404,-0.76446533,Chest,Left,s1737472,4,123
1601128122607,181,-0.44360352,0.5216675,-0.7605591,Chest,Left,s1737472,4,123
1601128122614,182,-0.44311523,0.5253296,-0.76446533,Chest,Left,s1737472,4,123
1601128122614,183,-0.44018555,0.52142334,-0.76397705,Chest,Left,s1737472,4,123
1601128122617,184,-0.43554688,0.5236206,-0.76690674,Chest,Left,s1737472,4,123
1601128122619,185,-0.4375,0.5236206,-0.7683716,Chest,Left,s1737472,4,123
1601128122622,186,-0.43774414,0.52264404,-0.76690674,Chest,Left,s1737472,4,123
1601128122625,187,-0.44140625,0.52142334,-0.7671509,Chest,Left,s1737472,4,123
1601128122632,188,-0.43847656,0.5236206,-0.7632446,Chest,Left,s1737472,4,123
1601128122633,189,-0.44091797,0.5258179,-0.76397705,Chest,Left,s1737472,4,123
1601128122640,190,-0.4428711,0.526062,-0.7617798,Chest,Left,s1737472,4,123
1601128122641,191,-0.43945312,0.5302124,-0.76226807,Chest,Left,s1737472,4,123
1601128125115,192,-0.43896484,0.5282593,-0.7647095,Chest,Left,s1737472,4,123
1601128125118,193,-0.43969727,0.5282593,-0.76397705,Chest,Left,s1737472,4,123
1601128125122,194,-0.44018555,0.5314331,-0.7600708,Chest,Left,s1737472,4,123
1601128125125,195,-0.43847656,0.53460693,-0.75567627,Chest,Left,s1737472,4,123
1601128125128,196,-0.43920898,0.53411865,-0.75567627,Chest,Left,s1737472,4,123
1601128125132,197,-0.43725586,0.53460693,-0.75787354,Chest,Left,s1737472,4,123
1601128125134,198,-0.43701172,0.53045654,-0.7630005,Chest,Left,s1737472,4,123
1601128125146,199,-0.4362793,0.5380249,-0.7583618,Chest,Left,s1737472,4,123
1601128125147,200,-0.43676758,0.5321655,-0.7588501,Chest,Left,s1737472,4,123
1601128125150,201,-0.43823242,0.53240967,-0.7608032,Chest,Left,s1737472,4,123
1601128125151,202,-0.43798828,0.5336304,-0.76104736,Chest,Left,s1737472,4,123
1601128125153,203,-0.43701172,0.5302124,-0.7637329,Chest,Left,s1737472,4,123
1601128125160,204,-0.44140625,0.5309448,-0.7625122,Chest,Left,s1737472,4,123
1601128125161,205,-0.44067383,0.5272827,-0.76812744,Chest,Left,s1737472,4,123
1601128125166,206,-0.44018555,0.52386475,-0.7642212,Chest,Left,s1737472,4,123
1601128125167,207,-0.4338379,0.52752686,-0.76568604,Chest,Left,s1737472,4,123
1601128125168,208,-0.44140625,0.526062,-0.7649536,Chest,Left,s1737472,4,123
1601128125170,209,-0.43945312,0.5204468,-0.7632446,Chest,Left,s1737472,4,123
1601128125172,210,-0.43945312,0.52752686,-0.77130127,Chest,Left,s1737472,4,123
1601128125175,211,-0.4440918,0.512146,-0.7683716,Chest,Left,s1737472,4,123
1601128125178,212,-0.44213867,0.5145874,-0.7661743,Chest,Left,s1737472,4,123
1601128125180,213,-0.44140625,0.52386475,-0.7683716,Chest,Left,s1737472,4,123
1601128125184,214,-0.43774414,0.52386475,-0.7698364,Chest,Left,s1737472,4,123
1601128125185,215,-0.43945312,0.5162964,-0.7715454,Chest,Left,s1737472,4,123
1601128125189,216,-0.4416504,0.5140991,-0.770813,Chest,Left,s1737472,4,123
1601128125191,217,-0.44140625,0.5175171,-0.76934814,Chest,Left,s1737472,4,123
1601128125194,218,-0.44433594,0.51776123,-0.76690674,Chest,Left,s1737472,4,123
1601128125197,219,-0.4428711,0.51483154,-0.767395,Chest,Left,s1737472,4,123
1601128125199,220,-0.44213867,0.51678467,-0.76763916,Chest,Left,s1737472,4,123
1601128125202,221,-0.4404297,0.5204468,-0.77008057,Chest,Left,s1737472,4,123
1601128125205,222,-0.4416504,0.51727295,-0.7678833,Chest,Left,s1737472,4,123
1601128125207,223,-0.44311523,0.5153198,-0.7698364,Chest,Left,s1737472,4,123
1601128127686,224,-0.44189453,0.5150757,-0.767395,Chest,Left,s1737472,4,123
1601128127689,225,-0.44433594,0.5162964,-0.77056885,Chest,Left,s1737472,4,123
1601128127693,226,-0.44213867,0.5182495,-0.767395,Chest,Left,s1737472,4,123
1601128127696,227,-0.44311523,0.5211792,-0.7686157,Chest,Left,s1737472,4,123
1601128127698,228,-0.4411621,0.5228882,-0.7666626,Chest,Left,s1737472,4,123
1601128127700,229,-0.4423828,0.5270386,-0.7649536,Chest,Left,s1737472,4,123
1601128127702,230,-0.44213867,0.526062,-0.7632446,Chest,Left,s1737472,4,123
1601128127705,231,-0.4404297,0.5258179,-0.7630005,Chest,Left,s1737472,4,123
1601128127708,232,-0.4387207,0.53240967,-0.7637329,Chest,Left,s1737472,4,123
1601128127710,233,-0.44018555,0.5321655,-0.76031494,Chest,Left,s1737472,4,123
1601128127713,234,-0.44140625,0.5297241,-0.76348877,Chest,Left,s1737472,4,123
1601128127726,235,-0.44067383,0.53045654,-0.7595825,Chest,Left,s1737472,4,123
1601128127727,236,-0.43701172,0.53118896,-0.7583618,Chest,Left,s1737472,4,123
1601128127728,237,-0.43798828,0.5343628,-0.7581177,Chest,Left,s1737472,4,123
1601128127733,238,-0.44189453,0.52874756,-0.76446533,Chest,Left,s1737472,4,123
1601128127733,239,-0.44213867,0.53240967,-0.76690674,Chest,Left,s1737472,4,123
1601128127734,240,-0.44018555,0.5314331,-0.76275635,Chest,Left,s1737472,4,123
1601128127735,241,-0.44067383,0.52923584,-0.7600708,Chest,Left,s1737472,4,123
1601128127738,242,-0.44213867,0.527771,-0.7661743,Chest,Left,s1737472,4,123
1601128127739,243,-0.43969727,0.5285034,-0.76397705,Chest,Left,s1737472,4,123
1601128127740,244,-0.44018555,0.5253296,-0.7661743,Chest,Left,s1737472,4,123
1601128127742,245,-0.4416504,0.5204468,-0.76568604,Chest,Left,s1737472,4,123
1601128127745,246,-0.44189453,0.52142334,-0.7661743,Chest,Left,s1737472,4,123
1601128127747,247,-0.43969727,0.5187378,-0.7659302,Chest,Left,s1737472,4,123
1601128127750,248,-0.43945312,0.5158081,-0.7698364,Chest,Left,s1737472,4,123
1601128127752,249,-0.44311523,0.5192261,-0.767395,Chest,Left,s1737472,4,123
1601128127755,250,-0.44262695,0.5153198,-0.7739868,Chest,Left,s1737472,4,123
1601128127758,251,-0.44189453,0.5162964,-0.769104,Chest,Left,s1737472,4,123
1601128127760,252,-0.44140625,0.5170288,-0.7649536,Chest,Left,s1737472,4,123
1601128127761,253,-0.43969727,0.52020264,-0.769104,Chest,Left,s1737472,4,123
1601128127763,254,-0.44262695,0.5192261,-0.76812744,Chest,Left,s1737472,4,123
1601128127766,255,-0.43969727,0.51434326,-0.7764282,Chest,Left,s1737472,4,123
1601128130079,256,-0.44311523,0.5067749,-0.77349854,Chest,Left,s1737472,4,123
1601128130084,257,-0.44384766,0.5170288,-0.77178955,Chest,Left,s1737472,4,123
1601128130086,258,-0.43847656,0.5170288,-0.7678833,Chest,Left,s1737472,4,123
1601128130090,259,-0.4423828,0.5158081,-0.769104,Chest,Left,s1737472,4,123
1601128130094,260,-0.4440918,0.51312256,-0.769104,Chest,Left,s1737472,4,123
1601128130099,261,-0.44482422,0.513855,-0.7683716,Chest,Left,s1737472,4,123
1601128130102,262,-0.44799805,0.51068115,-0.7695923,Chest,Left,s1737472,4,123
1601128130106,263,-0.44433594,0.5153198,-0.77008057,Chest,Left,s1737472,4,123
1601128130108,264,-0.44262695,0.51312256,-0.769104,Chest,Left,s1737472,4,123
1601128130110,265,-0.44213867,0.5126343,-0.77227783,Chest,Left,s1737472,4,123
1601128130113,266,-0.43823242,0.51849365,-0.7695923,Chest,Left,s1737472,4,123
1601128130115,267,-0.43847656,0.5158081,-0.7703247,Chest,Left,s1737472,4,123
1601128130119,268,-0.44580078,0.5128784,-0.77130127,Chest,Left,s1737472,4,123
1601128130120,269,-0.44921875,0.51068115,-0.7710571,Chest,Left,s1737472,4,123
1601128130123,270,-0.44921875,0.5158081,-0.76763916,Chest,Left,s1737472,4,123
1601128130124,271,-0.4423828,0.5192261,-0.76690674,Chest,Left,s1737472,4,123
1601128130127,272,-0.43847656,0.52093506,-0.7654419,Chest,Left,s1737472,4,123
1601128130130,273,-0.44067383,0.51849365,-0.769104,Chest,Left,s1737472,4,123
1601128130132,274,-0.44091797,0.5219116,-0.76275635,Chest,Left,s1737472,4,123
1601128130135,275,-0.4423828,0.5248413,-0.7654419,Chest,Left,s1737472,4,123
1601128130137,276,-0.44067383,0.52630615,-0.7605591,Chest,Left,s1737472,4,123
1601128130140,277,-0.44262695,0.5265503,-0.7654419,Chest,Left,s1737472,4,123
1601128130141,278,-0.4416504,0.5314331,-0.7605591,Chest,Left,s1737472,4,123
1601128130144,279,-0.4404297,0.53118896,-0.75738525,Chest,Left,s1737472,4,123
1601128130146,280,-0.44140625,0.5297241,-0.7588501,Chest,Left,s1737472,4,123
1601128130149,281,-0.44140625,0.5302124,-0.7554321,Chest,Left,s1737472,4,123
1601128130150,282,-0.4423828,0.53240967,-0.75665283,Chest,Left,s1737472,4,123
1601128130153,283,-0.44067383,0.53533936,-0.7625122,Chest,Left,s1737472,4,123
1601128130154,284,-0.44189453,0.53045654,-0.75909424,Chest,Left,s1737472,4,123
1601128130159,285,-0.4416504,0.53289795,-0.7617798,Chest,Left,s1737472,4,123
1601128130161,286,-0.4404297,0.52508545,-0.75909424,Chest,Left,s1737472,4,123
1601128130164,287,-0.44213867,0.5307007,-0.7608032,Chest,Left,s1737472,4,123
1601128132655,288,-0.44140625,0.52337646,-0.7649536,Chest,Left,s1737472,4,123
1601128132659,289,-0.4411621,0.52557373,-0.76519775,Chest,Left,s1737472,4,123
1601128132664,290,-0.44018555,0.52264404,-0.7649536,Chest,Left,s1737472,4,123
1601128132672,291,-0.44140625,0.51898193,-0.7661743,Chest,Left,s1737472,4,123
1601128132675,292,-0.43847656,0.5182495,-0.76348877,Chest,Left,s1737472,4,123
1601128132679,293,-0.44067383,0.52093506,-0.76763916,Chest,Left,s1737472,4,123
1601128132682,294,-0.43896484,0.5206909,-0.7739868,Chest,Left,s1737472,4,123
1601128132688,295,-0.4399414,0.5140991,-0.770813,Chest,Left,s1737472,4,123
1601128132692,296,-0.44213867,0.513855,-0.77227783,Chest,Left,s1737472,4,123
1601128132701,297,-0.44018555,0.51434326,-0.7698364,Chest,Left,s1737472,4,123
1601128132703,298,-0.4453125,0.51605225,-0.76763916,Chest,Left,s1737472,4,123
1601128132707,299,-0.44555664,0.51434326,-0.7703247,Chest,Left,s1737472,4,123
1601128132711,300,-0.4416504,0.5145874,-0.77056885,Chest,Left,s1737472,4,123
1601128132713,301,-0.44140625,0.5133667,-0.7732544,Chest,Left,s1737472,4,123
1601128132727,302,-0.44311523,0.5092163,-0.7756958,Chest,Left,s1737472,4,123
1601128132728,303,-0.44580078,0.512146,-0.77008057,Chest,Left,s1737472,4,123
1601128132729,304,-0.44311523,0.51190186,-0.7737427,Chest,Left,s1737472,4,123
1601128132729,305,-0.44262695,0.50775146,-0.7737427,Chest,Left,s1737472,4,123
1601128132732,306,-0.44384766,0.512146,-0.7732544,Chest,Left,s1737472,4,123
1601128132735,307,-0.44311523,0.5092163,-0.7752075,Chest,Left,s1737472,4,123
1601128132738,308,-0.4416504,0.5126343,-0.7727661,Chest,Left,s1737472,4,123
1601128132739,309,-0.44335938,0.510437,-0.77349854,Chest,Left,s1737472,4,123
1601128132742,310,-0.44335938,0.50775146,-0.77667236,Chest,Left,s1737472,4,123
1601128132744,311,-0.4440918,0.51068115,-0.77178955,Chest,Left,s1737472,4,123
1601128132746,312,-0.44140625,0.51434326,-0.77545166,Chest,Left,s1737472,4,123
1601128132749,313,-0.4404297,0.5140991,-0.77349854,Chest,Left,s1737472,4,123
1601128132751,314,-0.44189453,0.51116943,-0.7744751,Chest,Left,s1737472,4,123
1601128132754,315,-0.43701172,0.51605225,-0.7744751,Chest,Left,s1737472,4,123
1601128132756,316,-0.43676758,0.5153198,-0.7727661,Chest,Left,s1737472,4,123
1601128132758,317,-0.43945312,0.51678467,-0.76934814,Chest,Left,s1737472,4,123
1601128132760,318,-0.44091797,0.52020264,-0.7703247,Chest,Left,s1737472,4,123
1601128132762,319,-0.4399414,0.5241089,-0.76885986,Chest,Left,s1737472,4,123
1601128135221,320,-0.43701172,0.51849365,-0.767395,Chest,Left,s1737472,4,123
1601128135225,321,-0.4362793,0.5248413,-0.76397705,Chest,Left,s1737472,4,123
1601128135232,322,-0.43945312,0.52508545,-0.76275635,Chest,Left,s1737472,4,123
1601128135236,323,-0.43725586,0.5314331,-0.76397705,Chest,Left,s1737472,4,123
1601128135240,324,-0.4375,0.52337646,-0.76446533,Chest,Left,s1737472,4,123
1601128135253,325,-0.44091797,0.52679443,-0.76641846,Chest,Left,s1737472,4,123
1601128135256,326,-0.43969727,0.52459717,-0.7661743,Chest,Left,s1737472,4,123
1601128135261,327,-0.43774414,0.5297241,-0.76275635,Chest,Left,s1737472,4,123
1601128135263,328,-0.43945312,0.52264404,-0.76446533,Chest,Left,s1737472,4,123
1601128135266,329,-0.44335938,0.5204468,-0.7686157,Chest,Left,s1737472,4,123
1601128135269,330,-0.43798828,0.5297241,-0.76275635,Chest,Left,s1737472,4,123
1601128135272,331,-0.4375,0.52386475,-0.76812744,Chest,Left,s1737472,4,123
1601128135277,332,-0.44091797,0.5223999,-0.7671509,Chest,Left,s1737472,4,123
1601128135279,333,-0.43676758,0.51556396,-0.7671509,Chest,Left,s1737472,4,123
1601128135281,334,-0.43310547,0.52142334,-0.7661743,Chest,Left,s1737472,4,123
1601128135284,335,-0.43701172,0.5211792,-0.7769165,Chest,Left,s1737472,4,123
1601128135289,336,-0.43041992,0.5165405,-0.78131104,Chest,Left,s1737472,4,123
1601128135290,337,-0.42651367,0.5180054,-0.77545166,Chest,Left,s1737472,4,123
1601128135292,338,-0.43041992,0.5192261,-0.77545166,Chest,Left,s1737472,4,123
1601128135295,339,-0.4338379,0.5170288,-0.77471924,Chest,Left,s1737472,4,123
1601128135311,340,-0.43554688,0.50897217,-0.77911377,Chest,Left,s1737472,4,123
1601128135314,341,-0.4375,0.513855,-0.7720337,Chest,Left,s1737472,4,123
1601128135314,342,-0.43920898,0.5109253,-0.77471924,Chest,Left,s1737472,4,123
1601128135317,343,-0.43579102,0.5140991,-0.77716064,Chest,Left,s1737472,4,123
1601128135317,344,-0.43603516,0.5158081,-0.7749634,Chest,Left,s1737472,4,123
1601128135318,345,-0.4338379,0.51605225,-0.77911377,Chest,Left,s1737472,4,123
1601128135320,346,-0.4362793,0.51239014,-0.77911377,Chest,Left,s1737472,4,123
1601128135323,347,-0.43847656,0.50823975,-0.77716064,Chest,Left,s1737472,4,123
1601128135326,348,-0.43725586,0.508728,-0.7761841,Chest,Left,s1737472,4,123
1601128135328,349,-0.43847656,0.5145874,-0.770813,Chest,Left,s1737472,4,123
1601128135330,350,-0.43530273,0.5165405,-0.77227783,Chest,Left,s1737472,4,123
1601128135333,351,-0.4350586,0.51727295,-0.7752075,Chest,Left,s1737472,4,123
1601128137793,352,-0.43554688,0.5126343,-0.77301025,Chest,Left,s1737472,4,123
1601128137798,353,-0.43652344,0.5175171,-0.7769165,Chest,Left,s1737472,4,123
1601128137804,354,-0.43579102,0.5194702,-0.7715454,Chest,Left,s1737472,4,123
1601128137808,355,-0.4387207,0.5187378,-0.770813,Chest,Left,s1737472,4,123
1601128137816,356,-0.43652344,0.526062,-0.7678833,Chest,Left,s1737472,4,123
1601128137825,357,-0.4350586,0.52508545,-0.7686157,Chest,Left,s1737472,4,123
1601128137827,358,-0.43774414,0.52508545,-0.7661743,Chest,Left,s1737472,4,123
1601128137832,359,-0.43774414,0.5231323,-0.76519775,Chest,Left,s1737472,4,123
1601128137835,360,-0.4362793,0.52874756,-0.76446533,Chest,Left,s1737472,4,123
1601128137838,361,-0.43652344,0.52801514,-0.75982666,Chest,Left,s1737472,4,123
1601128137842,362,-0.43701172,0.52801514,-0.76397705,Chest,Left,s1737472,4,123
1601128137846,363,-0.43701172,0.5285034,-0.7649536,Chest,Left,s1737472,4,123
1601128137850,364,-0.4375,0.52923584,-0.7617798,Chest,Left,s1737472,4,123
1601128137853,365,-0.43774414,0.526062,-0.75982666,Chest,Left,s1737472,4,123
1601128137857,366,-0.4399414,0.527771,-0.76641846,Chest,Left,s1737472,4,123
1601128137860,367,-0.4375,0.5231323,-0.7666626,Chest,Left,s1737472,4,123
1601128137862,368,-0.43823242,0.52630615,-0.76397705,Chest,Left,s1737472,4,123
1601128137864,369,-0.4411621,0.52093506,-0.7678833,Chest,Left,s1737472,4,123
1601128137867,370,-0.4399414,0.52093506,-0.7710571,Chest,Left,s1737472,4,123
1601128137869,371,-0.43847656,0.51898193,-0.7715454,Chest,Left,s1737472,4,123
1601128137871,372,-0.4399414,0.51483154,-0.77008057,Chest,Left,s1737472,4,123
1601128137874,373,-0.43920898,0.5140991,-0.7756958,Chest,Left,s1737472,4,123
1601128137876,374,-0.44018555,0.51190186,-0.77667236,Chest,Left,s1737472,4,123
1601128137879,375,-0.43945312,0.51605225,-0.7737427,Chest,Left,s1737472,4,123
1601128137881,376,-0.43823242,0.5145874,-0.77227783,Chest,Left,s1737472,4,123
1601128137884,377,-0.4399414,0.50946045,-0.7744751,Chest,Left,s1737472,4,123
1601128137886,378,-0.43945312,0.5114136,-0.77349854,Chest,Left,s1737472,4,123
1601128137890,379,-0.4404297,0.51312256,-0.7737427,Chest,Left,s1737472,4,123
1601128137894,380,-0.43945312,0.50897217,-0.77349854,Chest,Left,s1737472,4,123
1601128137896,381,-0.4411621,0.50946045,-0.7805786,Chest,Left,s1737472,4,123
1601128137899,382,-0.44018555,0.5101929,-0.77545166,Chest,Left,s1737472,4,123
1601128137902,383,-0.44091797,0.50775146,-0.7737427,Chest,Left,s1737472,4,123

2020/s1737472/s1737472_Sitting bent forward_Chest_Left_1601128107853.csv (after)
# Sensor position: Chest
# Sensor side: Left
# Activity type: Sitting bent forward
# Activity code: 4
# Subject id: s1737472
timestamp,seq,accel_x,accel_y,accel_z,sensor_position,sensor_side,subject_id,activity_type,recording_id
1601128109869,0,-0.15844727,0.920105,-0.3406372,Chest,Left,s1737472,4,123
1601128109893,1,-0.17163086,0.91448975,-0.36187744,Chest,Left,s1737472,4,123
1601128109897,2,-0.18237305,0.90618896,-0.37286377,Chest,Left,s1737472,4,123
1601128109898,3,-0.18676758,0.89520264,-0.3892212,Chest,Left,s1737472,4,123
1601128109911,4,-0.19213867,0.8834839,-0.4072876,Chest,Left,s1737472,4,123
1601128109920,5,-0.19921875,0.8798218,-0.43023682,Chest,Left,s1737472,4,123
1601128109922,6,-0.19897461,0.8759155,-0.4505005,Chest,Left,s1737472,4,123
1601128109925,7,-0.21411133,0.86712646,-0.46832275,Chest,Left,s1737472,4,123
1601128109926,8,-0.22338867,0.8583374,-0.46392822,Chest,Left,s1737472,4,123
1601128109926,9,-0.21459961,0.8475952,-0.48394775,Chest,Left,s1737472,4,123
1601128109934,10,-0.19995117,0.83221436,-0.5039673,Chest,Left,s1737472,4,123
1601128109938,11,-0.203125,0.822937,-0.5237427,Chest,Left,s1737472,4,123
1601128109940,12,-0.2211914,0.8016968,-0.5401001,Chest,Left,s1737472,4,123
1601128109946,13,-0.2541504,0.80267334,-0.56451416,Chest,Left,s1737472,4,123
1601128109949,14,-0.23999023,0.7982788,-0.5757446,Chest,Left,s1737472,4,123
1601128109951,15,-0.30810547,0.78118896,-0.58062744,Chest,Left,s1737472,4,123
1601128109954,16,-0.30737305,0.8085327,-0.5610962,Chest,Left,s1737472,4,123
1601128109958,17,-0.25976562,0.7892456,-0.56695557,Chest,Left,s1737472,4,123
1601128109960,18,-0.3269043,0.7626343,-0.58428955,Chest,Left,s1737472,4,123
1601128109962,19,-0.41210938,0.78411865,-0.6177368,Chest,Left,s1737472,4,123
1601128109964,20,-0.3149414,0.6762085,-0.6182251,Chest,Left,s1737472,4,123
1601128109966,21,-0.29248047,0.7133179,-0.5864868,Chest,Left,s1737472,4,123
1601128109970,22,-0.32861328,0.68499756,-0.6135864,Chest,Left,s1737472,4,123
1601128109972,23,-0.39013672,0.75653076,-0.6802368,Chest,Left,s1737472,4,123
1601128109977,24,-0.43920898,0.69989014,-0.6983032,Chest,Left,s1737472,4,123
1601128109979,25,-0.36254883,0.60443115,-0.68292236,Chest,Left,s1737472,4,123
1601128109981,26,-0.38916016,0.6185913,-0.72906494,Chest,Left,s1737472,4,123
1601128109986,27,-0.43798828,0.6244507,-0.7280884,Chest,Left,s1737472,4,123
1601128109987,28,-0.39648438,0.6017456,-0.7041626,Chest,Left,s1737472,4,123
1601128109988,29,-0.40893555,0.61346436,-0.7022095,Chest,Left,s1737472,4,123
1601128109991,30,-0.41308594,0.59173584,-0.7090454,Chest,Left,s1737472,4,123
1601128109994,31,-0.43579102,0.576355,-0.723938,Chest,Left,s1737472,4,123
1601128112436,32,-0.43286133,0.58587646,-0.73809814,Chest,Left,s1737472,4,123
1601128112440,33,-0.4091797,0.5836792,-0.7420044,Chest,Left,s1737472,4,123
1601128112445,34,-0.4025879,0.5873413,-0.7390747,Chest,Left,s1737472,4,123
1601128112449,35,-0.39892578,0.5844116,-0.7420044,Chest,Left,s1737472,4,123
1601128112451,36,-0.39916992,0.5895386,-0.7437134,Chest,Left,s1737472,4,123
1601128112454,37,-0.40820312,0.57684326,-0.7424927,Chest,Left,s1737472,4,123
1601128112455,38,-0.41210938,0.58221436,-0.74298096,Chest,Left,s1737472,4,123
1601128112457,39,-0.41674805,0.5770874,-0.7359009,Chest,Left,s1737472,4,123
1601128112463,40,-0.42114258,0.58587646,-0.73394775,Chest,Left,s1737472,4,123
1601128112467,41,-0.43652344,0.5800171,-0.7366333,Chest,Left,s1737472,4,123
1601128112472,42,-0.42773438,0.56365967,-0.7317505,Chest,Left,s1737472,4,123
1601128112473,43,-0.43139648,0.576355,-0.7283325,Chest,Left,s1737472,4,123
1601128112478,44,-0.4260254,0.5805054,-0.7337036,Chest,Left,s1737472,4,123
1601128112485,45,-0.42822266,0.58270264,-0.7366333,Chest,Left,s1737472,4,123
1601128112488,46,-0.42749023,0.56170654,-0.74224854,Chest,Left,s1737472,4,123
1601128112490,47,-0.4140625,0.574646,-0.72613525,Chest,Left,s1737472,4,123
1601128112500,48,-0.42626953,0.5692749,-0.73760986,Chest,Left,s1737472,4,123
1601128112500,49,-0.4375,0.5656128,-0.73883057,Chest,Left,s1737472,4,123
1601128112501,50,-0.44091797,0.5651245,-0.7432251,Chest,Left,s1737472,4,123
1601128112502,51,-0.43798828,0.56073,-0.7398071,Chest,Left,s1737472,4,123
1601128112505,52,-0.43188477,0.55999756,-0.7468872,Chest,Left,s1737472,4,123
1601128112507,53,-0.43359375,0.55999756,-0.74298096,Chest,Left,s1737472,4,123
1601128112511,54,-0.43041992,0.5582886,-0.74468994,Chest,Left,s1737472,4,123
1601128112513,55,-0.42504883,0.5631714,-0.7427368,Chest,Left,s1737472,4,123
1601128112517,56,-0.42456055,0.5609741,-0.7444458,Chest,Left,s1737472,4,123
1601128112523,57,-0.43725586,0.5675659,-0.7427368,Chest,Left,s1737472,4,123
1601128112525,58,-0.43798828,0.56073,-0.74298096,Chest,Left,s1737472,4,123
1601128112527,59,-0.4350586,0.56707764,-0.7402954,Chest,Left,s1737472,4,123
1601128112529,60,-0.42919922,0.56903076,-0.7366333,Chest,Left,s1737472,4,123
1601128112529,61,-0.4326172,0.5643921,-0.74542236,Chest,Left,s1737472,4,123
1601128112531,62,-0.43554688,0.55877686,-0.74591064,Chest,Left,s1737472,4,123
1601128112532,63,-0.43530273,0.5614624,-0.74102783,Chest,Left,s1737472,4,123
1601128115010,64,-0.43725586,0.55804443,-0.7398071,Chest,Left,s1737472,4,123
1601128115014,65,-0.43530273,0.56121826,-0.7437134,Chest,Left,s1737472,4,123
1601128115018,66,-0.43603516,0.55877686,-0.74176025,Chest,Left,s1737472,4,123
1601128115021,67,-0.4350586,0.56073,-0.74420166,Chest,Left,s1737472,4,123
1601128115026,68,-0.43652344,0.5570679,-0.74591064,Chest,Left,s1737472,4,123
1601128115040,69,-0.4399414,0.5531616,-0.7468872,Chest,Left,s1737472,4,123
1601128115041,70,-0.4321289,0.5536499,-0.741272,Chest,Left,s1737472,4,123
1601128115042,71,-0.43359375,0.55755615,-0.7424927,Chest,Left,s1737472,4,123
1601128115043,72,-0.4375,0.5541382,-0.74542236,Chest,Left,s1737472,4,123
1601128115049,73,-0.4345703,0.55267334,-0.74664307,Chest,Left,s1737472,4,123
1601128115050,74,-0.43603516,0.55389404,-0.74786377,Chest,Left,s1737472,4,123
1601128115054,75,-0.43554688,0.5512085,-0.74835205,Chest,Left,s1737472,4,123
1601128115063,76,-0.4345703,0.55023193,-0.74346924,Chest,Left,s1737472,4,123
1601128115064,77,-0.43798828,0.5507202,-0.7451782,Chest,Left,s1737472,4,123
1601128115066,78,-0.43481445,0.555603,-0.7485962,Chest,Left,s1737472,4,123
1601128115070,79,-0.43481445,0.55145264,-0.74835205,Chest,Left,s1737472,4,123
1601128115072,80,-0.43530273,0.5492554,-0.74786377,Chest,Left,s1737472,4,123
1601128115074,81,-0.43359375,0.5512085,-0.7461548,Chest,Left,s1737472,4,123
1601128115077,82,-0.43432617,0.5404663,-0.75250244,Chest,Left,s1737472,4,123
1601128115081,83,-0.43554688,0.5597534,-0.74957275,Chest,Left,s1737472,4,123
1601128115083,84,-0.43676758,0.54241943,-0.7527466,Chest,Left,s1737472,4,123
1601128115086,85,-0.43579102,0.5463257,-0.75494385,Chest,Left,s1737472,4,123
1601128115087,86,-0.43530273,0.5446167,-0.75567627,Chest,Left,s1737472,4,123
1601128115088,87,-0.43603516,0.5487671,-0.7498169,Chest,Left,s1737472,4,123
1601128115090,88,-0.43823242,0.539978,-0.7515259,Chest,Left,s1737472,4,123
1601128115092,89,-0.43774414,0.539978,-0.7546997,Chest,Left,s1737472,4,123
1601128115093,90,-0.43725586,0.5375366,-0.75128174,Chest,Left,s1737472,4,123
1601128115096,91,-0.43896484,0.541687,-0.7583618,Chest,Left,s1737472,4,123
1601128115106,92,-0.43701172,0.5360718,-0.76031494,Chest,Left,s1737472,4,123
1601128115110,93,-0.4387207,0.5375366,-0.7571411,Chest,Left,s1737472,4,123
1601128115112,94,-0.43603516,0.53582764,-0.7608032,Chest,Left,s1737472,4,123
1601128115116,95,-0.43676758,0.53289795,-0.75738525,Chest,Left,s1737472,4,123
1601128117396,96,-0.43847656,0.5368042,-0.7583618,Chest,Left,s1737472,4,123
1601128117397,97,-0.44018555,0.5336304,-0.75787354,Chest,Left,s1737472,4,123
1601128117399,98,-0.44067383,0.5348511,-0.7620239,Chest,Left,s1737472,4,123
1601128117401,99,-0.43725586,0.5338745,-0.7617798,Chest,Left,s1737472,4,123
1601128117403,100,-0.43676758,0.53411865,-0.7593384,Chest,Left,s1737472,4,123
1601128117404,101,-0.4387207,0.5355835,-0.7588501,Chest,Left,s1737472,4,123
1601128117406,102,-0.43798828,0.5348511,-0.75982666,Chest,Left,s1737472,4,123
1601128117408,103,-0.4375,0.53533936,-0.75787354,Chest,Left,s1737472,4,123
1601128117414,104,-0.43920898,0.5309448,-0.75860596,Chest,Left,s1737472,4,123
1601128117415,105,-0.43603516,0.5363159,-0.7608032,Chest,Left,s1737472,4,123
1601128117415,106,-0.43969727,0.5331421,-0.75860596,Chest,Left,s1737472,4,123
1601128117419,107,-0.43945312,0.53460693,-0.7576294,Chest,Left,s1737472,4,123
1601128117423,108,-0.43701172,0.53656006,-0.75665283,Chest,Left,s1737472,4,123
1601128117426,109,-0.4411621,0.53704834,-0.75372314,Chest,Left,s1737472,4,123
1601128117430,110,-0.43530273,0.5404663,-0.7493286,Chest,Left,s1737472,4,123
1601128117431,111,-0.43945312,0.54071045,-0.7481079,Chest,Left,s1737472,4,123
1601128117432,112,-0.43676758,0.5446167,-0.7546997,Chest,Left,s1737472,4,123
1601128117433,113,-0.43823242,0.5458374,-0.7515259,Chest,Left,s1737472,4,123
1601128117434,114,-0.4387207,0.54803467,-0.7473755,Chest,Left,s1737472,4,123
1601128117435,115,-0.43920898,0.5465698,-0.75079346,Chest,Left,s1737472,4,123
1601128117435,116,-0.43725586,0.54974365,-0.75006104,Chest,Left,s1737472,4,123
1601128117437,117,-0.43969727,0.55096436,-0.7456665,Chest,Left,s1737472,4,123
1601128117438,118,-0.43920898,0.5458374,-0.74591064,Chest,Left,s1737472,4,123
1601128117439,119,-0.43920898,0.545105,-0.7476196,Chest,Left,s1737472,4,123
1601128117440,120,-0.4423828,0.54437256,-0.75201416,Chest,Left,s1737472,4,123
1601128117441,121,-0.4399414,0.5446167,-0.7498169,Chest,Left,s1737472,4,123
1601128117442,122,-0.43847656,0.5426636,-0.7498169,Chest,Left,s1737472,4,123
1601128117443,123,-0.43920898,0.54022217,-0.7527466,Chest,Left,s1737472,4,123
1601128117444,124,-0.43896484,0.5372925,-0.75982666,Chest,Left,s1737472,4,123
1601128117445,125,-0.43896484,0.54071045,-0.75323486,Chest,Left,s1737472,4,123
1601128117446,126,-0.4375,0.5338745,-0.75616455,Chest,Left,s1737472,4,123
1601128117448,127,-0.4416504,0.53411865,-0.75738525,Chest,Left,s1737472,4,123
1601128119975,128,-0.43847656,0.5360718,-0.7554321,Chest,Left,s1737472,4,123
1601128119979,129,-0.43676758,0.5360718,-0.75982666,Chest,Left,s1737472,4,123
1601128119984,130,-0.43969727,0.53289795,-0.7588501,Chest,Left,s1737472,4,123
1601128119987,131,-0.4411621,0.53338623,-0.7612915,Chest,Left,s1737472,4,123
1601128119992,132,-0.44018555,0.53240967,-0.76031494,Chest,Left,s1737472,4,123
1601128119997,133,-0.43725586,0.53533936,-0.76397705,Chest,Left,s1737472,4,123
1601128120000,134,-0.4404297,0.53289795,-0.7583618,Chest,Left,s1737472,4,123
1601128120002,135,-0.44189453,0.5363159,-0.7632446,Chest,Left,s1737472,4,123
1601128120006,136,-0.43969727,0.5319214,-0.7600708,Chest,Left,s1737472,4,123
1601128120007,137,-0.43920898,0.5307007,-0.7612915,Chest,Left,s1737472,4,123
1601128120011,138,-0.44018555,0.5314331,-0.7620239,Chest,Left,s1737472,4,123
1601128120014,139,-0.4375,0.5307007,-0.75982666,Chest,Left,s1737472,4,123
1601128120015,140,-0.43798828,0.5272827,-0.7605591,Chest,Left,s1737472,4,123
1601128120018,141,-0.4375,0.5321655,-0.7564087,Chest,Left,s1737472,4,123
1601128120021,142,-0.43847656,0.5289917,-0.7608032,Chest,Left,s1737472,4,123
1601128120023,143,-0.44311523,0.53167725,-0.7647095,Chest,Left,s1737472,4,123
1601128120027,144,-0.43823242,0.52752686,-0.7630005,Chest,Left,s1737472,4,123
1601128120030,145,-0.43798828,0.52948,-0.7647095,Chest,Left,s1737472,4,123
1601128120033,146,-0.43847656,0.52874756,-0.76348877,Chest,Left,s1737472,4,123
1601128120035,147,-0.43725586,0.52752686,-0.76104736,Chest,Left,s1737472,4,123
1601128120037,148,-0.43920898,0.5289917,-0.7605591,Chest,Left,s1737472,4,123
1601128120039,149,-0.4387207,0.52752686,-0.7625122,Chest,Left,s1737472,4,123
1601128120041,150,-0.44140625,0.5297241,-0.7647095,Chest,Left,s1737472,4,123
1601128120049,151,-0.43725586,0.5343628,-0.7588501,Chest,Left,s1737472,4,123
1601128120050,152,-0.43896484,0.53167725,-0.7625122,Chest,Left,s1737472,4,123
1601128120051,153,-0.43920898,0.5355835,-0.7595825,Chest,Left,s1737472,4,123
1601128120054,154,-0.43969727,0.53240967,-0.7571411,Chest,Left,s1737472,4,123
1601128120056,155,-0.4375,0.5387573,-0.7581177,Chest,Left,s1737472,4,123
1601128120058,156,-0.44018555,0.5363159,-0.75665283,Chest,Left,s1737472,4,123
1601128120062,157,-0.4387207,0.53533936,-0.7539673,Chest,Left,s1737472,4,123
1601128120065,158,-0.4362793,0.53900146,-0.75250244,Chest,Left,s1737472,4,123
1601128120069,159,-0.43920898,0.54803467,-0.7625122,Chest,Left,s1737472,4,123
1601128122541,160,-0.44702148,0.52923584,-0.756897,Chest,Left,s1737472,4,123
1601128122546,161,-0.43774414,0.5302124,-0.74713135,Chest,Left,s1737472,4,123
1601128122550,162,-0.4423828,0.5453491,-0.7529907,Chest,Left,s1737472,4,123
1601128122554,163,-0.4404297,0.5404663,-0.74884033,Chest,Left,s1737472,4,123
1601128122557,164,-0.43969727,0.5387573,-0.75567627,Chest,Left,s1737472,4,123
1601128122560,165,-0.43847656,0.539978,-0.7546997,Chest,Left,s1737472,4,123
1601128122566,166,-0.4387207,0.5350952,-0.75982666,Chest,Left,s1737472,4,123
1601128122568,167,-0.4399414,0.5302124,-0.7612915,Chest,Left,s1737472,4,123
1601128122571,168,-0.43701172,0.52948,-0.7625122,Chest,Left,s1737472,4,123
1601128122574,169,-0.4345703,0.5355835,-0.7659302,Chest,Left,s1737472,4,123
1601128122577,170,-0.43798828,0.5289917,-0.7620239,Chest,Left,s1737472,4,123
1601128122581,171,-0.43920898,0.526062,-0.7620239,Chest,Left,s1737472,4,123
1601128122584,172,-0.44311523,0.52679443,-0.7661743,Chest,Left,s1737472,4,123
1601128122587,173,-0.43725586,0.52679443,-0.75494385,Chest,Left,s1737472,4,123
1601128122590,174,-0.44458008,0.53289795,-0.76153564,Chest,Left,s1737472,4,123
1601128122593,175,-0.44213867,0.52801514,-0.7630005,Chest,Left,s1737472,4,123
1601128122596,176,-0.43017578,0.5272827,-0.7617798,Chest,Left,s1737472,4,123
1601128122599,177,-0.4362793,0.524353,-0.77056885,Chest,Left,s1737472,4,123
1601128122600,178,-0.44140625,0.52142334,-0.7710571,Chest,Left,s1737472,4,123
1601128122603,179,-0.4399414,0.5216675,-0.77056885,Chest,Left,s1737472,4,123
1601128122605,180,-0.44482422,0.52264404,-0.76446533,Chest,Left,s1737472,4,123
1601128122607,181,-0.44360352,0.5216675,-0.7605591,Chest,Left,s1737472,4,123
1601128122614,182,-0.44311523,0.5253296,-0.76446533,Chest,Left,s1737472,4,123
1601128122614,183,-0.44018555,0.52142334,-0.76397705,Chest,Left,s1737472,4,123
1601128122617,184,-0.43554688,0.5236206,-0.76690674,Chest,Left,s1737472,4,123
1601128122619,185,-0.4375,0.5236206,-0.7683716,Chest,Left,s1737472,4,123
1601128122622,186,-0.43774414,0.52264404,-0.76690674,Chest,Left,s1737472,4,123
1601128122625,187,-0.44140625,0.52142334,-0.7671509,Chest,Left,s1737472,4,123
1601128122632,188,-0.43847656,0.5236206,-0.7632446,Chest,Left,s1737472,4,123
1601128122633,189,-0.44091797,0.5258179,-0.76397705,Chest,Left,s1737472,4,123
1601128122640,190,-0.4428711,0.526062,-0.7617798,Chest,Left,s1737472,4,123
1601128122641,191,-0.43945312,0.5302124,-0.76226807,Chest,Left,s1737472,4,123
1601128125115,192,-0.43896484,0.5282593,-0.7647095,Chest,Left,s1737472,4,123
1601128125118,193,-0.43969727,0.5282593,-0.76397705,Chest,Left,s1737472,4,123
1601128125122,194,-0.44018555,0.5314331,-0.7600708,Chest,Left,s1737472,4,123
1601128125125,195,-0.43847656,0.53460693,-0.75567627,Chest,Left,s1737472,4,123
1601128125128,196,-0.43920898,0.53411865,-0.75567627,Chest,Left,s1737472,4,123
1601128125132,197,-0.43725586,0.53460693,-0.75787354,Chest,Left,s1737472,4,123
1601128125134,198,-0.43701172,0.53045654,-0.7630005,Chest,Left,s1737472,4,123
1601128125146,199,-0.4362793,0.5380249,-0.7583618,Chest,Left,s1737472,4,123
1601128125147,200,-0.43676758,0.5321655,-0.7588501,Chest,Left,s1737472,4,123
1601128125150,201,-0.43823242,0.53240967,-0.7608032,Chest,Left,s1737472,4,123
1601128125151,202,-0.43798828,0.5336304,-0.76104736,Chest,Left,s1737472,4,123
1601128125153,203,-0.43701172,0.5302124,-0.7637329,Chest,Left,s1737472,4,123
1601128125160,204,-0.44140625,0.5309448,-0.7625122,Chest,Left,s1737472,4,123
1601128125161,205,-0.44067383,0.5272827,-0.76812744,Chest,Left,s1737472,4,123
1601128125166,206,-0.44018555,0.52386475,-0.7642212,Chest,Left,s1737472,4,123
1601128125167,207,-0.4338379,0.52752686,-0.76568604,Chest,Left,s1737472,4,123
1601128125168,208,-0.44140625,0.526062,-0.7649536,Chest,Left,s1737472,4,123
1601128125170,209,-0.43945312,0.5204468,-0.7632446,Chest,Left,s1737472,4,123
1601128125172,210,-0.43945312,0.52752686,-0.77130127,Chest,Left,s1737472,4,123
1601128125175,211,-0.4440918,0.512146,-0.7683716,Chest,Left,s1737472,4,123
1601128125178,212,-0.44213867,0.5145874,-0.7661743,Chest,Left,s1737472,4,123
1601128125180,213,-0.44140625,0.52386475,-0.7683716,Chest,Left,s1737472,4,123
1601128125184,214,-0.43774414,0.52386475,-0.7698364,Chest,Left,s1737472,4,123
1601128125185,215,-0.43945312,0.5162964,-0.7715454,Chest,Left,s1737472,4,123
1601128125189,216,-0.4416504,0.5140991,-0.770813,Chest,Left,s1737472,4,123
1601128125191,217,-0.44140625,0.5175171,-0.76934814,Chest,Left,s1737472,4,123
1601128125194,218,-0.44433594,0.51776123,-0.76690674,Chest,Left,s1737472,4,123
1601128125197,219,-0.4428711,0.51483154,-0.767395,Chest,Left,s1737472,4,123
1601128125199,220,-0.44213867,0.51678467,-0.76763916,Chest,Left,s1737472,4,123
1601128125202,221,-0.4404297,0.5204468,-0.77008057,Chest,Left,s1737472,4,123
1601128125205,222,-0.4416504,0.51727295,-0.7678833,Chest,Left,s1737472,4,123
1601128125207,223,-0.44311523,0.5153198,-0.7698364,Chest,Left,s1737472,4,123
1601128127686,224,-0.44189453,0.5150757,-0.767395,Chest,Left,s1737472,4,123
1601128127689,225,-0.44433594,0.5162964,-0.77056885,Chest,Left,s1737472,4,123
1601128127693,226,-0.44213867,0.5182495,-0.767395,Chest,Left,s1737472,4,123
1601128127696,227,-0.44311523,0.5211792,-0.7686157,Chest,Left,s1737472,4,123
1601128127698,228,-0.4411621,0.5228882,-0.7666626,Chest,Left,s1737472,4,123
1601128127700,229,-0.4423828,0.5270386,-0.7649536,Chest,Left,s1737472,4,123
1601128127702,230,-0.44213867,0.526062,-0.7632446,Chest,Left,s1737472,4,123
1601128127705,231,-0.4404297,0.5258179,-0.7630005,Chest,Left,s1737472,4,123
1601128127708,232,-0.4387207,0.53240967,-0.7637329,Chest,Left,s1737472,4,123
1601128127710,233,-0.44018555,0.5321655,-0.76031494,Chest,Left,s1737472,4,123
1601128127713,234,-0.44140625,0.5297241,-0.76348877,Chest,Left,s1737472,4,123
1601128127726,235,-0.44067383,0.53045654,-0.7595825,Chest,Left,s1737472,4,123
1601128127727,236,-0.43701172,0.53118896,-0.7583618,Chest,Left,s1737472,4,123
1601128127728,237,-0.43798828,0.5343628,-0.7581177,Chest,Left,s1737472,4,123
1601128127733,238,-0.44189453,0.52874756,-0.76446533,Chest,Left,s1737472,4,123
1601128127733,239,-0.44213867,0.53240967,-0.76690674,Chest,Left,s1737472,4,123
1601128127734,240,-0.44018555,0.5314331,-0.76275635,Chest,Left,s1737472,4,123
1601128127735,241,-0.44067383,0.52923584,-0.7600708,Chest,Left,s1737472,4,123
1601128127738,242,-0.44213867,0.527771,-0.7661743,Chest,Left,s1737472,4,123
1601128127739,243,-0.43969727,0.5285034,-0.76397705,Chest,Left,s1737472,4,123
1601128127740,244,-0.44018555,0.5253296,-0.7661743,Chest,Left,s1737472,4,123
1601128127742,245,-0.4416504,0.5204468,-0.76568604,Chest,Left,s1737472,4,123
1601128127745,246,-0.44189453,0.52142334,-0.7661743,Chest,Left,s1737472,4,123
1601128127747,247,-0.43969727,0.5187378,-0.7659302,Chest,Left,s1737472,4,123
1601128127750,248,-0.43945312,0.5158081,-0.7698364,Chest,Left,s1737472,4,123
1601128127752,249,-0.44311523,0.5192261,-0.767395,Chest,Left,s1737472,4,123
1601128127755,250,-0.44262695,0.5153198,-0.7739868,Chest,Left,s1737472,4,123
1601128127758,251,-0.44189453,0.5162964,-0.769104,Chest,Left,s1737472,4,123
1601128127760,252,-0.44140625,0.5170288,-0.7649536,Chest,Left,s1737472,4,123
1601128127761,253,-0.43969727,0.52020264,-0.769104,Chest,Left,s1737472,4,123
1601128127763,254,-0.44262695,0.5192261,-0.76812744,Chest,Left,s1737472,4,123
1601128127766,255,-0.43969727,0.51434326,-0.7764282,Chest,Left,s1737472,4,123
1601128130079,256,-0.44311523,0.5067749,-0.77349854,Chest,Left,s1737472,4,123
1601128130084,257,-0.44384766,0.5170288,-0.77178955,Chest,Left,s1737472,4,123
1601128130086,258,-0.43847656,0.5170288,-0.7678833,Chest,Left,s1737472,4,123
1601128130090,259,-0.4423828,0.5158081,-0.769104,Chest,Left,s1737472,4,123
1601128130094,260,-0.4440918,0.51312256,-0.769104,Chest,Left,s1737472,4,123
1601128130099,261,-0.44482422,0.513855,-0.7683716,Chest,Left,s1737472,4,123
1601128130102,262,-0.44799805,0.51068115,-0.7695923,Chest,Left,s1737472,4,123
1601128130106,263,-0.44433594,0.5153198,-0.77008057,Chest,Left,s1737472,4,123
1601128130108,264,-0.44262695,0.51312256,-0.769104,Chest,Left,s1737472,4,123
1601128130110,265,-0.44213867,0.5126343,-0.77227783,Chest,Left,s1737472,4,123
1601128130113,266,-0.43823242,0.51849365,-0.7695923,Chest,Left,s1737472,4,123
1601128130115,267,-0.43847656,0.5158081,-0.7703247,Chest,Left,s1737472,4,123
1601128130119,268,-0.44580078,0.5128784,-0.77130127,Chest,Left,s1737472,4,123
1601128130120,269,-0.44921875,0.51068115,-0.7710571,Chest,Left,s1737472,4,123
1601128130123,270,-0.44921875,0.5158081,-0.76763916,Chest,Left,s1737472,4,123
1601128130124,271,-0.4423828,0.5192261,-0.76690674,Chest,Left,s1737472,4,123
1601128130127,272,-0.43847656,0.52093506,-0.7654419,Chest,Left,s1737472,4,123
1601128130130,273,-0.44067383,0.51849365,-0.769104,Chest,Left,s1737472,4,123
1601128130132,274,-0.44091797,0.5219116,-0.76275635,Chest,Left,s1737472,4,123
1601128130135,275,-0.4423828,0.5248413,-0.7654419,Chest,Left,s1737472,4,123
1601128130137,276,-0.44067383,0.52630615,-0.7605591,Chest,Left,s1737472,4,123
1601128130140,277,-0.44262695,0.5265503,-0.7654419,Chest,Left,s1737472,4,123
1601128130141,278,-0.4416504,0.5314331,-0.7605591,Chest,Left,s1737472,4,123
1601128130144,279,-0.4404297,0.53118896,-0.75738525,Chest,Left,s1737472,4,123
1601128130146,280,-0.44140625,0.5297241,-0.7588501,Chest,Left,s1737472,4,123
1601128130149,281,-0.44140625,0.5302124,-0.7554321,Chest,Left,s1737472,4,123
1601128130150,282,-0.4423828,0.53240967,-0.75665283,Chest,Left,s1737472,4,123
1601128130153,283,-0.44067383,0.53533936,-0.7625122,Chest,Left,s1737472,4,123
1601128130154,284,-0.44189453,0.53045654,-0.75909424,Chest,Left,s1737472,4,123
1601128130159,285,-0.4416504,0.53289795,-0.7617798,Chest,Left,s1737472,4,123
1601128130161,286,-0.4404297,0.52508545,-0.75909424,Chest,Left,s1737472,4,123
1601128130164,287,-0.44213867,0.5307007,-0.7608032,Chest,Left,s1737472,4,123
1601128132655,288,-0.44140625,0.52337646,-0.7649536,Chest,Left,s1737472,4,123
1601128132659,289,-0.4411621,0.52557373,-0.76519775,Chest,Left,s1737472,4,123
1601128132664,290,-0.44018555,0.52264404,-0.7649536,Chest,Left,s1737472,4,123
1601128132672,291,-0.44140625,0.51898193,-0.7661743,Chest,Left,s1737472,4,123
1601128132675,292,-0.43847656,0.5182495,-0.76348877,Chest,Left,s1737472,4,123
1601128132679,293,-0.44067383,0.52093506,-0.76763916,Chest,Left,s1737472,4,123
1601128132682,294,-0.43896484,0.5206909,-0.7739868,Chest,Left,s1737472,4,123
1601128132688,295,-0.4399414,0.5140991,-0.770813,Chest,Left,s1737472,4,123
1601128132692,296,-0.44213867,0.513855,-0.77227783,Chest,Left,s1737472,4,123
1601128132701,297,-0.44018555,0.51434326,-0.7698364,Chest,Left,s1737472,4,123
1601128132703,298,-0.4453125,0.51605225,-0.76763916,Chest,Left,s1737472,4,123
1601128132707,299,-0.44555664,0.51434326,-0.7703247,Chest,Left,s1737472,4,123
1601128132711,300,-0.4416504,0.5145874,-0.77056885,Chest,Left,s1737472,4,123
1601128132713,301,-0.44140625,0.5133667,-0.7732544,Chest,Left,s1737472,4,123
1601128132727,302,-0.44311523,0.5092163,-0.7756958,Chest,Left,s1737472,4,123
1601128132728,303,-0.44580078,0.512146,-0.77008057,Chest,Left,s1737472,4,123
1601128132729,304,-0.44311523,0.51190186,-0.7737427,Chest,Left,s1737472,4,123
1601128132729,305,-0.44262695,0.50775146,-0.7737427,Chest,Left,s1737472,4,123
1601128132732,306,-0.44384766,0.512146,-0.7732544,Chest,Left,s1737472,4,123
1601128132735,307,-0.44311523,0.5092163,-0.7752075,Chest,Left,s1737472,4,123
1601128132738,308,-0.4416504,0.5126343,-0.7727661,Chest,Left,s1737472,4,123
1601128132739,309,-0.44335938,0.510437,-0.77349854,Chest,Left,s1737472,4,123
1601128132742,310,-0.44335938,0.50775146,-0.77667236,Chest,Left,s1737472,4,123
1601128132744,311,-0.4440918,0.51068115,-0.77178955,Chest,Left,s1737472,4,123
1601128132746,312,-0.44140625,0.51434326,-0.77545166,Chest,Left,s1737472,4,123
1601128132749,313,-0.4404297,0.5140991,-0.77349854,Chest,Left,s1737472,4,123
1601128132751,314,-0.44189453,0.51116943,-0.7744751,Chest,Left,s1737472,4,123
1601128132754,315,-0.43701172,0.51605225,-0.7744751,Chest,Left,s1737472,4,123
1601128132756,316,-0.43676758,0.5153198,-0.7727661,Chest,Left,s1737472,4,123
1601128132758,317,-0.43945312,0.51678467,-0.76934814,Chest,Left,s1737472,4,123
1601128132760,318,-0.44091797,0.52020264,-0.7703247,Chest,Left,s1737472,4,123
1601128132762,319,-0.4399414,0.5241089,-0.76885986,Chest,Left,s1737472,4,123
1601128135221,320,-0.43701172,0.51849365,-0.767395,Chest,Left,s1737472,4,123
1601128135225,321,-0.4362793,0.5248413,-0.76397705,Chest,Left,s1737472,4,123
1601128135232,322,-0.43945312,0.52508545,-0.76275635,Chest,Left,s1737472,4,123
1601128135236,323,-0.43725586,0.5314331,-0.76397705,Chest,Left,s1737472,4,123
1601128135240,324,-0.4375,0.52337646,-0.76446533,Chest,Left,s1737472,4,123
1601128135253,325,-0.44091797,0.52679443,-0.76641846,Chest,Left,s1737472,4,123
1601128135256,326,-0.43969727,0.52459717,-0.7661743,Chest,Left,s1737472,4,123
1601128135261,327,-0.43774414,0.5297241,-0.76275635,Chest,Left,s1737472,4,123
1601128135263,328,-0.43945312,0.52264404,-0.76446533,Chest,Left,s1737472,4,123
1601128135266,329,-0.44335938,0.5204468,-0.7686157,Chest,Left,s1737472,4,123
1601128135269,330,-0.43798828,0.5297241,-0.76275635,Chest,Left,s1737472,4,123
1601128135272,331,-0.4375,0.52386475,-0.76812744,Chest,Left,s1737472,4,123
1601128135277,332,-0.44091797,0.5223999,-0.7671509,Chest,Left,s1737472,4,123
1601128135279,333,-0.43676758,0.51556396,-0.7671509,Chest,Left,s1737472,4,123
1601128135281,334,-0.43310547,0.52142334,-0.7661743,Chest,Left,s1737472,4,123
1601128135284,335,-0.43701172,0.5211792,-0.7769165,Chest,Left,s1737472,4,123
1601128135289,336,-0.43041992,0.5165405,-0.78131104,Chest,Left,s1737472,4,123
1601128135290,337,-0.42651367,0.5180054,-0.77545166,Chest,Left,s1737472,4,123
1601128135292,338,-0.43041992,0.5192261,-0.77545166,Chest,Left,s1737472,4,123
1601128135295,339,-0.4338379,0.5170288,-0.77471924,Chest,Left,s1737472,4,123
1601128135311,340,-0.43554688,0.50897217,-0.77911377,Chest,Left,s1737472,4,123
1601128135314,341,-0.4375,0.513855,-0.7720337,Chest,Left,s1737472,4,123
1601128135314,342,-0.43920898,0.5109253,-0.77471924,Chest,Left,s1737472,4,123
1601128135317,343,-0.43579102,0.5140991,-0.77716064,Chest,Left,s1737472,4,123
1601128135317,344,-0.43603516,0.5158081,-0.7749634,Chest,Left,s1737472,4,123
1601128135318,345,-0.4338379,0.51605225,-0.77911377,Chest,Left,s1737472,4,123
1601128135320,346,-0.4362793,0.51239014,-0.77911377,Chest,Left,s1737472,4,123
1601128135323,347,-0.43847656,0.50823975,-0.77716064,Chest,Left,s1737472,4,123
1601128135326,348,-0.43725586,0.508728,-0.7761841,Chest,Left,s1737472,4,123
1601128135328,349,-0.43847656,0.5145874,-0.770813,Chest,Left,s1737472,4,123
1601128135330,350,-0.43530273,0.5165405,-0.77227783,Chest,Left,s1737472,4,123
1601128135333,351,-0.4350586,0.51727295,-0.7752075,Chest,Left,s1737472,4,123
1601128137793,352,-0.43554688,0.5126343,-0.77301025,Chest,Left,s1737472,4,123
1601128137798,353,-0.43652344,0.5175171,-0.7769165,Chest,Left,s1737472,4,123
1601128137804,354,-0.43579102,0.5194702,-0.7715454,Chest,Left,s1737472,4,123
1601128137808,355,-0.4387207,0.5187378,-0.770813,Chest,Left,s1737472,4,123
1601128137816,356,-0.43652344,0.526062,-0.7678833,Chest,Left,s1737472,4,123
1601128137825,357,-0.4350586,0.52508545,-0.7686157,Chest,Left,s1737472,4,123
1601128137827,358,-0.43774414,0.52508545,-0.7661743,Chest,Left,s1737472,4,123
1601128137832,359,-0.43774414,0.5231323,-0.76519775,Chest,Left,s1737472,4,123
1601128137835,360,-0.4362793,0.52874756,-0.76446533,Chest,Left,s1737472,4,123
1601128137838,361,-0.43652344,0.52801514,-0.75982666,Chest,Left,s1737472,4,123
1601128137842,362,-0.43701172,0.52801514,-0.76397705,Chest,Left,s1737472,4,123
1601128137846,363,-0.43701172,0.5285034,-0.7649536,Chest,Left,s1737472,4,123
1601128137850,364,-0.4375,0.52923584,-0.7617798,Chest,Left,s1737472,4,123
1601128137853,365,-0.43774414,0.526062,-0.75982666,Chest,Left,s1737472,4,123
1601128137857,366,-0.4399414,0.527771,-0.76641846,Chest,Left,s1737472,4,123
1601128137860,367,-0.4375,0.5231323,-0.7666626,Chest,Left,s1737472,4,123
1601128137862,368,-0.43823242,0.52630615,-0.76397705,Chest,Left,s1737472,4,123
1601128137864,369,-0.4411621,0.52093506,-0.7678833,Chest,Left,s1737472,4,123
1601128137867,370,-0.4399414,0.52093506,-0.7710571,Chest,Left,s1737472,4,123
1601128137869,371,-0.43847656,0.51898193,-0.7715454,Chest,Left,s1737472,4,123
1601128137871,372,-0.4399414,0.51483154,-0.77008057,Chest,Left,s1737472,4,123
1601128137874,373,-0.43920898,0.5140991,-0.7756958,Chest,Left,s1737472,4,123
1601128137876,374,-0.44018555,0.51190186,-0.77667236,Chest,Left,s1737472,4,123
1601128137879,375,-0.43945312,0.51605225,-0.7737427,Chest,Left,s1737472,4,123
1601128137881,376,-0.43823242,0.5145874,-0.77227783,Chest,Left,s1737472,4,123
1601128137884,377,-0.4399414,0.50946045,-0.7744751,Chest,Left,s1737472,4,123
1601128137886,378,-0.43945312,0.5114136,-0.77349854,Chest,Left,s1737472,4,123
1601128137890,379,-0.4404297,0.51312256,-0.7737427,Chest,Left,s1737472,4,123
1601128137894,380,-0.43945312,0.50897217,-0.77349854,Chest,Left,s1737472,4,123
1601128137896,381,-0.4411621,0.50946045,-0.7805786,Chest,Left,s1737472,4,123
1601128137899,382,-0.44018555,0.5101929,-0.77545166,Chest,Left,s1737472,4,123
1601128137902,383,-0.44091797,0.50775146,-0.7737427,Chest,Left,s1737472,4,123

2020/s1737472/s1737472_Sitting bent forward_Chest_Left_1601128107853.csv (diff)
@@ -1,3 +1,8 @@
+# Sensor position: Chest
+# Sensor side: Left
+# Activity type: Sitting bent forward
+# Activity code: 4
+# Subject id: s1737472
 timestamp,seq,accel_x,accel_y,accel_z,sensor_position,sensor_side,subject_id,activity_type,recording_id
 1601128109869,0,-0.15844727,0.920105,-0.3406372,Chest,Left,s1737472,4,123
 1601128109893,1,-0.17163086,0.91448975,-0.36187744,Chest,Left,s1737472,4,123
