2020/s1737472/s1737472_Walking at normal speed_Wrist_Right_1601037986628.csv (before)
timestamp,seq,accel_x,accel_y,accel_z,sensor_position,sensor_side,subject_id,activity_type,recording_id
1601037988791,0,0.62109375,0.6647339,0.05706787,Wrist,Right,s1737472,1,123
1601037988798,1,0.5979004,0.7536011,0.009460449,Wrist,Right,s1737472,1,123
1601037988801,2,0.6003418,0.7062378,0.026794434,Wrist,Right,s1737472,1,123
1601037988803,3,0.69506836,0.6798706,0.06951904,Wrist,Right,s1737472,1,123
1601037988808,4,0.80688477,0.8065796,-0.12432861,Wrist,Right,s1737472,1,123
1601037988811,5,0.62280273,0.7250366,-0.21173096,Wrist,Right,s1737472,1,123
1601037988813,6,0.47924805,0.6415405,-0.26519775,Wrist,Right,s1737472,1,123
1601037988817,7,0.4650879,0.5997925,-0.33233643,Wrist,Right,s1737472,1,123
1601037988820,8,0.5605469,0.77752686,-0.36358643,Wrist,Right,s1737472,1,123
1601037988827,9,0.5583496,0.824646,-0.27227783,Wrist,Right,s1737472,1,123
1601037988828,10,0.5144043,0.76239014,-0.1897583,Wrist,Right,s1737472,1,123
1601037988830,11,0.56103516,0.8251343,-0.43267822,Wrist,Right,s1737472,1,123
1601037988831,12,0.6452637,0.6622925,-0.3887329,Wrist,Right,s1737472,1,123
1601037988843,13,0.6796875,0.78533936,-0.42242432,Wrist,Right,s1737472,1,123
1601037988843,14,0.47216797,0.68426514,-0.25909424,Wrist,Right,s1737472,1,123
1601037988844,15,0.5251465,0.6141968,-0.27496338,Wrist,Right,s1737472,1,123
1601037988844,16,0.4819336,0.67889404,-0.28497314,Wrist,Right,s1737472,1,123
1601037988849,17,0.42626953,0.6845093,-0.1609497,Wrist,Right,s1737472,1,123
1601037988851,18,0.4091797,0.7658081,-0.09454346,Wrist,Right,s1737472,1,123
1601037988857,19,0.3955078,0.7860718,-0.06427002,Wrist,Right,s1737472,1,123
1601037988859,20,0.55615234,0.8485718,-0.19805908,Wrist,Right,s1737472,1,123
1601037988860,21,0.68652344,0.9545288,-0.21148682,Wrist,Right,s1737472,1,123
1601037988863,22,0.5307617,0.66693115,-0.23443604,Wrist,Right,s1737472,1,123
1601037988866,23,0.5463867,0.6613159,-0.20391846,Wrist,Right,s1737472,1,123
1601037988870,24,0.5805664,0.6124878,-0.1741333,Wrist,Right,s1737472,1,123
1601037988872,25,0.5690918,0.6078491,-0.14434814,Wrist,Right,s1737472,1,123
1601037988875,26,0.67626953,0.6654663,-0.15289307,Wrist,Right,s1737472,1,123
1601037988877,27,0.79541016,0.6659546,-0.12799072,Wrist,Right,s1737472,1,123
1601037988880,28,0.85717773,0.58026123,-0.04083252,Wrist,Right,s1737472,1,123
1601037988883,29,0.7685547,0.58270264,0.109558105,Wrist,Right,s1737472,1,123
1601037988886,30,0.80371094,0.4376831,0.2189331,Wrist,Right,s1737472,1,123
1601037988887,31,0.68652344,0.32635498,0.23480225,Wrist,Right,s1737472,1,123
1601037991357,32,0.63134766,0.35101318,0.27337646,Wrist,Right,s1737472,1,123
1601037991361,33,0.6542969,0.4208374,0.30975342,Wrist,Right,s1737472,1,123
1601037991365,34,0.87353516,0.37469482,0.24432373,Wrist,Right,s1737472,1,123
1601037991367,35,1.2868652,0.3378296,0.09686279,Wrist,Right,s1737472,1,123
1601037991370,36,0.7624512,0.41693115,0.11981201,Wrist,Right,s1737472,1,123
1601037991373,37,0.7470703,0.29510498,0.039978027,Wrist,Right,s1737472,1,123
1601037991374,38,0.88623047,0.2855835,-0.018371582,Wrist,Right,s1737472,1,123
1601037991376,39,0.8823242,0.25213623,0.04095459,Wrist,Right,s1737472,1,123
1601037991378,40,0.89453125,0.24627686,0.15814209,Wrist,Right,s1737472,1,123
1601037991382,41,0.97875977,0.17889404,0.21429443,Wrist,Right,s1737472,1,123
1601037991384,42,1.1064453,0.22576904,0.14691162,Wrist,Right,s1737472,1,123
1601037991386,43,0.7644043,0.42596436,0.25335693,Wrist,Right,s1737472,1,123
1601037991388,44,0.73339844,0.19647217,0.1864624,Wrist,Right,s1737472,1,123
1601037991390,45,0.673584,0.2670288,0.12347412,Wrist,Right,s1737472,1,123
1601037991391,46,0.66259766,0.42181396,0.109558105,Wrist,Right,s1737472,1,123
1601037991393,47,0.6911621,0.51116943,0.10467529,Wrist,Right,s1737472,1,123
1601037991395,48,0.859375,0.44403076,0.058776855,Wrist,Right,s1737472,1,123
1601037991397,49,1.1552734,0.355896,0.026306152,Wrist,Right,s1737472,1,123
1601037991398,50,0.89501953,0.30877686,0.04046631,Wrist,Right,s1737472,1,123
1601037991401,51,0.8894043,0.19329834,0.05731201,Wrist,Right,s1737472,1,123
1601037991403,52,0.81640625,0.23138428,0.117370605,Wrist,Right,s1737472,1,123
1601037991405,53,0.8498535,0.1642456,0.08270264,Wrist,Right,s1737472,1,123
1601037991406,54,0.8527832,0.22625732,0.061462402,Wrist,Right,s1737472,1,123
1601037991408,55,1.0932617,0.20599365,0.023620605,Wrist,Right,s1737472,1,123
1601037991410,56,1.2133789,0.25775146,0.055114746,Wrist,Right,s1737472,1,123
1601037991411,57,0.5192871,0.44744873,0.25531006,Wrist,Right,s1737472,1,123
1601037991413,58,0.8273926,0.1329956,0.13201904,Wrist,Right,s1737472,1,123
1601037991415,59,0.8498535,0.13665771,0.113708496,Wrist,Right,s1737472,1,123
1601037991417,60,0.73046875,0.24822998,0.2008667,Wrist,Right,s1737472,1,123
1601037991419,61,0.70703125,0.24920654,0.19573975,Wrist,Right,s1737472,1,123
1601037991420,62,0.7824707,0.33465576,0.13250732,Wrist,Right,s1737472,1,123
1601037991422,63,1.0200195,0.3036499,0.039245605,Wrist,Right,s1737472,1,123
1601037993931,64,1.1291504,0.30023193,-0.009094238,Wrist,Right,s1737472,1,123
1601037993932,65,0.9909668,0.33343506,0.011657715,Wrist,Right,s1737472,1,123
1601037993936,66,0.8598633,0.22332764,0.07757568,Wrist,Right,s1737472,1,123
1601037993938,67,0.78515625,0.14935303,0.05999756,Wrist,Right,s1737472,1,123
1601037993941,68,0.82958984,0.121520996,0.012390137,Wrist,Right,s1737472,1,123
1601037993943,69,0.96240234,0.17596436,0.0038452148,Wrist,Right,s1737472,1,123
1601037993945,70,1.1972656,0.18988037,0.014099121,Wrist,Right,s1737472,1,123
1601037993947,71,0.9614258,0.3895874,0.12054443,Wrist,Right,s1737472,1,123
1601037993949,72,0.6723633,0.3937378,0.17352295,Wrist,Right,s1737472,1,123
1601037993951,73,0.8034668,0.16741943,0.05682373,Wrist,Right,s1737472,1,123
1601037993953,74,0.685791,0.29266357,0.09661865,Wrist,Right,s1737472,1,123
1601037993959,75,0.6906738,0.32391357,0.07952881,Wrist,Right,s1737472,1,123
1601037993960,76,0.7861328,0.44500732,0.04510498,Wrist,Right,s1737472,1,123
1601037993961,77,1.2841797,0.3493042,-0.040100098,Wrist,Right,s1737472,1,123
1601037993964,78,0.8959961,0.43475342,0.036071777,Wrist,Right,s1737472,1,123
1601037993966,79,0.7468262,0.31658936,0.04852295,Wrist,Right,s1737472,1,123
1601037993968,80,0.82958984,0.20721436,-0.023742676,Wrist,Right,s1737472,1,123
1601037993972,81,0.84765625,0.21746826,-0.054748535,Wrist,Right,s1737472,1,123
1601037993975,82,0.8547363,0.2218628,-0.0071411133,Wrist,Right,s1737472,1,123
1601037993981,83,0.94140625,0.2670288,0.04119873,Wrist,Right,s1737472,1,123
1601037993984,84,1.1120605,0.28118896,0.0289917,Wrist,Right,s1737472,1,123
1601037993989,85,0.86279297,0.35858154,0.098083496,Wrist,Right,s1737472,1,123
1601037993990,86,0.73095703,0.35784912,0.13909912,Wrist,Right,s1737472,1,123
1601037993991,87,0.7368164,0.29559326,0.097839355,Wrist,Right,s1737472,1,123
1601037993993,88,0.6538086,0.3805542,0.034362793,Wrist,Right,s1737472,1,123
1601037993995,89,0.63427734,0.5092163,-0.0015258789,Wrist,Right,s1737472,1,123
1601037993997,90,0.71313477,0.5856323,0.026306152,Wrist,Right,s1737472,1,123
1601037993999,91,1.246582,0.4562378,-0.031066895,Wrist,Right,s1737472,1,123
1601037994001,92,1.0102539,0.4257202,0.035095215,Wrist,Right,s1737472,1,123
1601037994004,93,0.6687012,0.3427124,0.09906006,Wrist,Right,s1737472,1,123
1601037994005,94,0.89575195,0.11077881,-0.0025024414,Wrist,Right,s1737472,1,123
1601037994009,95,0.8220215,0.14178467,-0.062805176,Wrist,Right,s1737472,1,123
1601037996527,96,0.87231445,0.19744873,-0.012268066,Wrist,Right,s1737472,1,123
1601037996527,97,0.9538574,0.2543335,0.057556152,Wrist,Right,s1737472,1,123
1601037996528,98,1.4172363,0.17596436,0.04168701,Wrist,Right,s1737472,1,123
1601037996529,99,0.6791992,0.43914795,0.3078003,Wrist,Right,s1737472,1,123
1601037996530,100,0.7910156,0.16619873,0.23187256,Wrist,Right,s1737472,1,123
1601037996530,101,0.9082031,0.04901123,0.12908936,Wrist,Right,s1737472,1,123
1601037996530,102,0.60302734,0.25823975,0.1798706,Wrist,Right,s1737472,1,123
1601037996532,103,0.67163086,0.2772827,0.12567139,Wrist,Right,s1737472,1,123
1601037996532,104,0.6828613,0.4550171,0.12860107,Wrist,Right,s1737472,1,123
1601037996534,105,1.0395508,0.40081787,0.061706543,Wrist,Right,s1737472,1,123
1601037996534,106,1.1047363,0.41912842,0.09051514,Wrist,Right,s1737472,1,123
1601037996536,107,0.85253906,0.4244995,0.22576904,Wrist,Right,s1737472,1,123
1601037996536,108,0.90112305,0.1305542,0.15667725,Wrist,Right,s1737472,1,123
1601037996537,109,0.89404297,0.04901123,0.057800293,Wrist,Right,s1737472,1,123
1601037996555,110,0.81591797,0.04095459,0.050231934,Wrist,Right,s1737472,1,123
1601037996556,111,0.828125,0.09246826,0.12200928,Wrist,Right,s1737472,1,123
1601037996565,112,1.1259766,-0.08502197,0.1251831,Wrist,Right,s1737472,1,123
1601037996565,113,1.1252441,0.11151123,0.29266357,Wrist,Right,s1737472,1,123
1601037996565,114,0.7219238,0.1642456,0.34490967,Wrist,Right,s1737472,1,123
1601037996566,115,0.7697754,0.031188965,0.20648193,Wrist,Right,s1737472,1,123
1601037996568,116,0.6789551,0.22332764,0.2140503,Wrist,Right,s1737472,1,123
1601037996569,117,0.7770996,0.22943115,0.27996826,Wrist,Right,s1737472,1,123
1601037996569,118,0.8095703,0.2694702,0.2855835,Wrist,Right,s1737472,1,123
1601037996570,119,0.9873047,0.20233154,0.22943115,Wrist,Right,s1737472,1,123
1601037996572,120,1.2380371,0.14910889,0.23284912,Wrist,Right,s1737472,1,123
1601037996572,121,0.8730469,0.12835693,0.17181396,Wrist,Right,s1737472,1,123
1601037996572,122,0.8330078,0.027770996,0.09979248,Wrist,Right,s1737472,1,123
1601037996574,123,0.8059082,-0.012756348,0.08074951,Wrist,Right,s1737472,1,123
1601037996574,124,0.8129883,-0.04449463,0.06878662,Wrist,Right,s1737472,1,123
1601037996574,125,0.8796387,0.05609131,0.11859131,Wrist,Right,s1737472,1,123
1601037996574,126,1.1538086,1.8310547E-4,0.12322998,Wrist,Right,s1737472,1,123
1601037996577,127,1.3649902,0.07562256,0.16448975,Wrist,Right,s1737472,1,123
1601037999258,128,0.60595703,0.2909546,0.34197998,Wrist,Right,s1737472,1,123
1601037999260,129,0.77246094,0.058044434,0.21966553,Wrist,Right,s1737472,1,123
1601037999262,130,0.85180664,-0.0178833,0.14251709,Wrist,Right,s1737472,1,123
1601037999264,131,0.7619629,0.044128418,0.21575928,Wrist,Right,s1737472,1,123
1601037999268,132,0.74072266,0.062683105,0.23162842,Wrist,Right,s1737472,1,123
1601037999279,133,0.8847656,0.1293335,0.21844482,Wrist,Right,s1737472,1,123
1601037999280,134,1.3117676,0.109313965,0.18621826,Wrist,Right,s1737472,1,123
1601037999280,135,0.87719727,0.24310303,0.23236084,Wrist,Right,s1737472,1,123
1601037999280,136,0.87109375,0.18719482,0.16278076,Wrist,Right,s1737472,1,123
1601037999281,137,0.86694336,0.082458496,0.06097412,Wrist,Right,s1737472,1,123
1601037999283,138,0.84765625,0.051452637,0.010925293,Wrist,Right,s1737472,1,123
1601037999285,139,0.8852539,-0.010559082,0.028015137,Wrist,Right,s1737472,1,123
1601037999288,140,1.0041504,-0.016906738,0.10003662,Wrist,Right,s1737472,1,123
1601037999291,141,1.1923828,-0.03277588,0.16619873,Wrist,Right,s1737472,1,123
1601037999293,142,0.84643555,0.15228271,0.2748413,Wrist,Right,s1737472,1,123
1601037999295,143,0.76953125,0.19769287,0.24798584,Wrist,Right,s1737472,1,123
1601037999296,144,0.7644043,0.10443115,0.11590576,Wrist,Right,s1737472,1,123
1601037999298,145,0.7573242,0.19915771,0.15374756,Wrist,Right,s1737472,1,123
1601037999303,146,0.76171875,0.2501831,0.19793701,Wrist,Right,s1737472,1,123
1601037999305,147,1.0415039,0.19525146,0.16473389,Wrist,Right,s1737472,1,123
1601037999307,148,1.342041,0.019470215,0.1161499,Wrist,Right,s1737472,1,123
1601037999309,149,0.6928711,0.090270996,0.17156982,Wrist,Right,s1737472,1,123
1601037999311,150,0.81469727,0.059265137,0.18548584,Wrist,Right,s1737472,1,123
1601037999313,151,0.9033203,-0.050842285,0.121520996,Wrist,Right,s1737472,1,123
1601037999315,152,0.8691406,0.0993042,0.11077881,Wrist,Right,s1737472,1,123
1601037999317,153,0.86621094,0.07269287,0.12322998,Wrist,Right,s1737472,1,123
1601037999318,154,1.0024414,0.059509277,0.101257324,Wrist,Right,s1737472,1,123
1601037999323,155,1.3835449,-0.049621582,0.06756592,Wrist,Right,s1737472,1,123
1601037999324,156,0.83251953,0.13470459,0.21624756,Wrist,Right,s1737472,1,123
1601037999324,157,0.5715332,0.184021,0.24456787,Wrist,Right,s1737472,1,123
1601037999325,158,0.93725586,-0.054260254,0.1449585,Wrist,Right,s1737472,1,123
1601037999326,159,0.7258301,0.16375732,0.215271,Wrist,Right,s1737472,1,123
1601038001470,160,0.763916,0.21307373,0.18353271,Wrist,Right,s1737472,1,123
1601038001475,161,0.79467773,0.28826904,0.15472412,Wrist,Right,s1737472,1,123
1601038001478,162,0.9355469,0.36273193,0.12249756,Wrist,Right,s1737472,1,123
1601038001482,163,1.1911621,0.2892456,0.10272217,Wrist,Right,s1737472,1,123
1601038001487,164,0.77197266,0.31756592,0.17230225,Wrist,Right,s1737472,1,123
1601038001491,165,0.94018555,0.089782715,0.093688965,Wrist,Right,s1737472,1,123
1601038001494,166,0.88720703,0.073913574,0.089538574,Wrist,Right,s1737472,1,123
1601038001497,167,0.8161621,0.1359253,0.10296631,Wrist,Right,s1737472,1,123
1601038001503,168,0.85180664,0.1005249,0.06878662,Wrist,Right,s1737472,1,123
1601038001504,169,1.0629883,0.14007568,0.028259277,Wrist,Right,s1737472,1,123
1601038001506,170,1.2382812,0.15057373,0.043640137,Wrist,Right,s1737472,1,123
1601038001511,171,0.82714844,0.25164795,0.18182373,Wrist,Right,s1737472,1,123
1601038001512,172,0.6044922,0.2531128,0.20697021,Wrist,Right,s1737472,1,123
1601038001513,173,0.9057617,0.0680542,0.08538818,Wrist,Right,s1737472,1,123
1601038001516,174,0.8425293,0.18890381,0.1486206,Wrist,Right,s1737472,1,123
1601038001519,175,0.6916504,0.22747803,0.17791748,Wrist,Right,s1737472,1,123
1601038001522,176,0.7832031,0.3258667,0.17401123,Wrist,Right,s1737472,1,123
1601038001525,177,0.9638672,0.2736206,0.124938965,Wrist,Right,s1737472,1,123
1601038001527,178,1.1560059,0.16546631,0.08148193,Wrist,Right,s1737472,1,123
1601038001530,179,0.94091797,0.17108154,0.11248779,Wrist,Right,s1737472,1,123
1601038001532,180,0.91796875,0.18475342,0.14886475,Wrist,Right,s1737472,1,123
1601038001534,181,0.8095703,0.16204834,0.13323975,Wrist,Right,s1737472,1,123
1601038001551,182,0.83032227,0.16522217,0.077819824,Wrist,Right,s1737472,1,123
1601038001551,183,0.8383789,0.13397217,0.070739746,Wrist,Right,s1737472,1,123
1601038001552,184,1.0168457,0.13983154,0.06365967,Wrist,Right,s1737472,1,123
1601038001564,185,1.1064453,0.17718506,0.10638428,Wrist,Right,s1737472,1,123
1601038001565,186,1.015625,0.199646,0.1395874,Wrist,Right,s1737472,1,123
1601038001565,187,0.7023926,0.36029053,0.25604248,Wrist,Right,s1737472,1,123
1601038001571,188,0.84472656,0.11395264,0.20184326,Wrist,Right,s1737472,1,123
1601038001575,189,0.63183594,0.20135498,0.18572998,Wrist,Right,s1737472,1,123
1601038001575,190,0.6784668,0.28167725,0.14569092,Wrist,Right,s1737472,1,123
1601038001575,191,0.7763672,0.40057373,0.14105225,Wrist,Right,s1737472,1,123
1601038004044,192,0.9560547,0.4244995,0.19940186,Wrist,Right,s1737472,1,123
1601038004046,193,1.0183105,0.39105225,0.20574951,Wrist,Right,s1737472,1,123
1601038004049,194,0.95874023,0.30926514,0.1671753,Wrist,Right,s1737472,1,123
1601038004052,195,1.0297852,0.16278076,0.081970215,Wrist,Right,s1737472,1,123
1601038004054,196,0.76708984,0.22454834,0.11907959,Wrist,Right,s1737472,1,123
1601038004056,197,0.7026367,0.15374756,0.11224365,Wrist,Right,s1737472,1,123
1601038004058,198,0.8808594,0.07244873,0.086364746,Wrist,Right,s1737472,1,123
1601038004060,199,1.0458984,0.109069824,0.13421631,Wrist,Right,s1737472,1,123
1601038004062,200,1.0610352,0.19158936,0.1954956,Wrist,Right,s1737472,1,123
1601038004066,201,0.85131836,0.25482178,0.2970581,Wrist,Right,s1737472,1,123
1601038004068,202,0.75219727,0.22894287,0.32513428,Wrist,Right,s1737472,1,123
1601038004070,203,0.84375,0.10321045,0.24334717,Wrist,Right,s1737472,1,123
1601038004072,204,0.7038574,0.19158936,0.27093506,Wrist,Right,s1737472,1,123
1601038004074,205,0.6374512,0.2892456,0.2855835,Wrist,Right,s1737472,1,123
1601038004076,206,0.72436523,0.38909912,0.22454834,Wrist,Right,s1737472,1,123
1601038004080,207,0.8811035,0.3781128,0.13543701,Wrist,Right,s1737472,1,123
1601038004081,208,1.1037598,0.35272217,0.10614014,Wrist,Right,s1737472,1,123
1601038004083,209,0.99975586,0.31488037,0.16009521,Wrist,Right,s1737472,1,123
1601038004086,210,1.0310059,0.12957764,0.16986084,Wrist,Right,s1737472,1,123
1601038004088,211,0.77734375,0.11102295,0.20257568,Wrist,Right,s1737472,1,123
1601038004091,212,0.7648926,0.055358887,0.13031006,Wrist,Right,s1737472,1,123
1601038004093,213,0.85253906,0.0289917,0.10760498,Wrist,Right,s1737472,1,123
1601038004096,214,1.0454102,0.018981934,0.15692139,Wrist,Right,s1737472,1,123
1601038004097,215,1.1269531,0.10491943,0.19598389,Wrist,Right,s1737472,1,123
1601038004100,216,0.8930664,0.26483154,0.27850342,Wrist,Right,s1737472,1,123
1601038004102,217,0.7583008,0.27801514,0.23529053,Wrist,Right,s1737472,1,123
1601038004103,218,0.8334961,0.12908936,0.13031006,Wrist,Right,s1737472,1,123
1601038004105,219,0.69384766,0.17156982,0.20599365,Wrist,Right,s1737472,1,123
1601038004107,220,0.67089844,0.18939209,0.23895264,Wrist,Right,s1737472,1,123
1601038004108,221,0.79418945,0.20648193,0.25701904,Wrist,Right,s1737472,1,123
1601038004110,222,1.1000977,0.14447021,0.20355225,Wrist,Right,s1737472,1,123
1601038004112,223,1.1831055,0.13372803,0.20574951,Wrist,Right,s1737472,1,123
1601038006612,224,0.9074707,0.19989014,0.13153076,Wrist,Right,s1737472,1,123
1601038006615,225,0.8466797,-0.028381348,0.09222412,Wrist,Right,s1737472,1,123
1601038006618,226,0.80126953,0.030456543,0.113708496,Wrist,Right,s1737472,1,123
1601038006620,227,0.8664551,-0.017150879,0.11224365,Wrist,Right,s1737472,1,123
1601038006622,228,0.99316406,0.0079956055,0.1720581,Wrist,Right,s1737472,1,123
1601038006625,229,1.2485352,-0.053527832,0.15911865,Wrist,Right,s1737472,1,123
1601038006628,230,1.0959473,0.02532959,0.1954956,Wrist,Right,s1737472,1,123
1601038006631,231,0.5307617,0.1918335,0.2868042,Wrist,Right,s1737472,1,123
1601038006634,232,0.8300781,0.0524292,0.17010498,Wrist,Right,s1737472,1,123
1601038006638,233,0.7294922,0.12884521,0.22454834,Wrist,Right,s1737472,1,123
1601038006641,234,0.734375,0.21209717,0.21966553,Wrist,Right,s1737472,1,123
1601038006642,235,0.72143555,0.30950928,0.19647217,Wrist,Right,s1737472,1,123
1601038006652,236,0.9797363,0.3151245,0.11395264,Wrist,Right,s1737472,1,123
1601038006653,237,1.1843262,0.28363037,0.085632324,Wrist,Right,s1737472,1,123
1601038006655,238,0.9580078,0.34661865,0.116882324,Wrist,Right,s1737472,1,123
1601038006656,239,0.87597656,0.15325928,0.05316162,Wrist,Right,s1737472,1,123
1601038006657,240,0.80566406,0.06732178,0.07684326,Wrist,Right,s1737472,1,123
1601038006660,241,0.842041,-0.024719238,0.066101074,Wrist,Right,s1737472,1,123
1601038006662,242,0.82299805,-0.0025024414,0.1437378,Wrist,Right,s1737472,1,123
1601038006664,243,1.0344238,0.05218506,0.20574951,Wrist,Right,s1737472,1,123
1601038006666,244,1.1882324,0.062438965,0.23187256,Wrist,Right,s1737472,1,123
1601038006669,245,0.9382324,0.17767334,0.22406006,Wrist,Right,s1737472,1,123
1601038006673,246,0.75805664,0.25506592,0.20648193,Wrist,Right,s1737472,1,123
1601038006678,247,0.720459,0.16009521,0.121276855,Wrist,Right,s1737472,1,123
1601038006680,248,0.7265625,0.19451904,0.10369873,Wrist,Right,s1737472,1,123
1601038006681,249,0.7495117,0.30267334,0.14398193,Wrist,Right,s1737472,1,123
1601038006683,250,0.8286133,0.33050537,0.20941162,Wrist,Right,s1737472,1,123
1601038006687,251,1.1000977,0.20916748,0.16668701,Wrist,Right,s1737472,1,123
1601038006689,252,1.1398926,0.1930542,0.19012451,Wrist,Right,s1737472,1,123
1601038006692,253,0.90844727,0.16033936,0.22015381,Wrist,Right,s1737472,1,123
1601038006694,254,0.8708496,-0.04937744,0.1749878,Wrist,Right,s1737472,1,123
1601038006696,255,0.81225586,-0.20440674,0.20233154,Wrist,Right,s1737472,1,123
1601038009183,256,0.81347656,-0.120666504,0.23773193,Wrist,Right,s1737472,1,123
1601038009185,257,0.89208984,-0.031066895,0.22064209,Wrist,Right,s1737472,1,123
1601038009187,258,1.0400391,0.02166748,0.19744873,Wrist,Right,s1737472,1,123
1601038009189,259,0.9716797,0.17034912,0.2374878,Wrist,Right,s1737472,1,123
1601038009191,260,0.9753418,0.2333374,0.2789917,Wrist,Right,s1737472,1,123
1601038009193,261,0.8063965,0.24871826,0.31170654,Wrist,Right,s1737472,1,123
1601038009196,262,0.70288086,0.17181396,0.21966553,Wrist,Right,s1737472,1,123
1601038009199,263,0.6772461,0.21942139,0.16522217,Wrist,Right,s1737472,1,123
1601038009204,264,0.6726074,0.31585693,0.21917725,Wrist,Right,s1737472,1,123
1601038009209,265,0.7963867,0.33587646,0.23773193,Wrist,Right,s1737472,1,123
1601038009213,266,1.2365723,0.24359131,0.16986084,Wrist,Right,s1737472,1,123
1601038009228,267,0.8532715,0.27996826,0.18255615,Wrist,Right,s1737472,1,123
1601038009232,268,0.8874512,0.17962646,0.14666748,Wrist,Right,s1737472,1,123
1601038009238,269,0.9213867,0.023620605,0.11834717,Wrist,Right,s1737472,1,123
1601038009239,270,0.8249512,0.051208496,0.12689209,Wrist,Right,s1737472,1,123
1601038009240,271,0.79467773,0.12054443,0.1774292,Wrist,Right,s1737472,1,123
1601038009243,272,0.92871094,0.11419678,0.1864624,Wrist,Right,s1737472,1,123
1601038009244,273,1.043457,0.085876465,0.21258545,Wrist,Right,s1737472,1,123
1601038009259,274,1.0861816,0.08343506,0.22747803,Wrist,Right,s1737472,1,123
1601038009263,275,0.8691406,0.15228271,0.2753296,Wrist,Right,s1737472,1,123
1601038009265,276,0.78125,0.0026245117,0.22869873,Wrist,Right,s1737472,1,123
1601038009267,277,0.748291,0.006286621,0.21966553,Wrist,Right,s1737472,1,123
1601038009270,278,0.78637695,0.048034668,0.2880249,Wrist,Right,s1737472,1,123
1601038009295,279,0.7915039,0.093444824,0.2946167,Wrist,Right,s1737472,1,123
1601038009296,280,0.90893555,0.046569824,0.25042725,Wrist,Right,s1737472,1,123
1601038009296,281,1.048584,0.015563965,0.24212646,Wrist,Right,s1737472,1,123
1601038009298,282,0.95336914,0.06854248,0.2267456,Wrist,Right,s1737472,1,123
1601038009298,283,0.9963379,0.07122803,0.16595459,Wrist,Right,s1737472,1,123
1601038009299,284,0.8623047,0.040222168,0.1305542,Wrist,Right,s1737472,1,123
1601038009299,285,0.79418945,0.022155762,0.11199951,Wrist,Right,s1737472,1,123
1601038009300,286,0.8288574,0.031188965,0.10272217,Wrist,Right,s1737472,1,123
1601038009301,287,0.951416,0.097595215,0.109558105,Wrist,Right,s1737472,1,123
1601038011764,288,1.0498047,0.14569092,0.14031982,Wrist,Right,s1737472,1,123
1601038011768,289,1.0856934,0.18988037,0.17254639,Wrist,Right,s1737472,1,123
1601038011775,290,0.85424805,0.24456787,0.21942139,Wrist,Right,s1737472,1,123
1601038011797,291,0.82836914,0.07366943,0.17010498,Wrist,Right,s1737472,1,123
1601038011802,292,0.73168945,0.09124756,0.1251831,Wrist,Right,s1737472,1,123
1601038011803,293,0.7746582,0.19525146,0.12908936,Wrist,Right,s1737472,1,123
1601038011803,294,0.79125977,0.25408936,0.17816162,Wrist,Right,s1737472,1,123
1601038011804,295,0.87353516,0.2880249,0.246521,Wrist,Right,s1737472,1,123
1601038011804,296,1.0283203,0.24822998,0.21014404,Wrist,Right,s1737472,1,123
1601038011804,297,1.104248,0.1942749,0.13397217,Wrist,Right,s1737472,1,123
1601038011804,298,0.84814453,0.24578857,0.12738037,Wrist,Right,s1737472,1,123
1601038011805,299,0.8977051,0.14154053,0.10369873,Wrist,Right,s1737472,1,123
1601038011805,300,0.80566406,0.15472412,0.06854248,Wrist,Right,s1737472,1,123
1601038011810,301,0.8833008,0.15008545,0.030212402,Wrist,Right,s1737472,1,123
1601038011813,302,0.87597656,0.17694092,0.04534912,Wrist,Right,s1737472,1,123
1601038011815,303,0.95336914,0.20477295,0.10223389,Wrist,Right,s1737472,1,123
1601038011816,304,1.1599121,0.20452881,0.09857178,Wrist,Right,s1737472,1,123
1601038011826,305,0.7727051,0.3637085,0.26239014,Wrist,Right,s1737472,1,123
1601038011830,306,0.76416016,0.20159912,0.3078003,Wrist,Right,s1737472,1,123
1601038011832,307,0.765625,0.08270264,0.22503662,Wrist,Right,s1737472,1,123
1601038011841,308,0.7141113,0.21844482,0.23382568,Wrist,Right,s1737472,1,123
1601038011842,309,0.67089844,0.30340576,0.23944092,Wrist,Right,s1737472,1,123
1601038011842,310,0.81152344,0.34197998,0.22943115,Wrist,Right,s1737472,1,123
1601038011842,311,1.1455078,0.26312256,0.16668701,Wrist,Right,s1737472,1,123
1601038011844,312,1.036377,0.20599365,0.1552124,Wrist,Right,s1737472,1,123
1601038011847,313,0.861084,0.20916748,0.17254639,Wrist,Right,s1737472,1,123
1601038011848,314,0.8491211,0.090270996,0.15863037,Wrist,Right,s1737472,1,123
1601038011851,315,0.80615234,0.1149292,0.14324951,Wrist,Right,s1737472,1,123
1601038011858,316,0.89208984,0.078063965,0.11785889,Wrist,Right,s1737472,1,123
1601038011859,317,0.9538574,0.08758545,0.152771,Wrist,Right,s1737472,1,123
1601038011859,318,1.0432129,0.042663574,0.17181396,Wrist,Right,s1737472,1,123
1601038011869,319,1.074707,0.09710693,0.21746826,Wrist,Right,s1737472,1,123
1601038014348,320,0.7241211,0.17840576,0.2946167,Wrist,Right,s1737472,1,123
1601038014354,321,0.78271484,0.13153076,0.25482178,Wrist,Right,s1737472,1,123
1601038014361,322,0.7648926,0.07171631,0.19451904,Wrist,Right,s1737472,1,123
1601038014362,323,0.7023926,0.13494873,0.20794678,Wrist,Right,s1737472,1,123
1601038014366,324,0.71875,0.2345581,0.23016357,Wrist,Right,s1737472,1,123
1601038014368,325,0.8334961,0.32513428,0.28338623,Wrist,Right,s1737472,1,123
1601038014371,326,1.1437988,0.29779053,0.24261475,Wrist,Right,s1737472,1,123
1601038014375,327,1.1687012,0.21185303,0.21282959,Wrist,Right,s1737472,1,123
1601038014379,328,0.7504883,0.20428467,0.20819092,Wrist,Right,s1737472,1,123
1601038014380,329,0.9663086,-0.054748535,0.08392334,Wrist,Right,s1737472,1,123
1601038014383,330,0.84033203,-0.033996582,0.109802246,Wrist,Right,s1737472,1,123
1601038014385,331,0.7910156,0.015563965,0.15057373,Wrist,Right,s1737472,1,123
1601038014388,332,0.85058594,-0.016906738,0.1564331,Wrist,Right,s1737472,1,123
1601038014391,333,1.1672363,-0.12530518,0.11663818,Wrist,Right,s1737472,1,123
1601038014393,334,1.2541504,-0.12921143,0.18695068,Wrist,Right,s1737472,1,123
1601038014399,335,0.7373047,0.019958496,0.3444214,Wrist,Right,s1737472,1,123
1601038014399,336,0.71972656,0.07513428,0.3139038,Wrist,Right,s1737472,1,123
1601038014403,337,0.7883301,-0.046936035,0.18426514,Wrist,Right,s1737472,1,123
1601038014405,338,0.7338867,0.02557373,0.21356201,Wrist,Right,s1737472,1,123
1601038014407,339,0.72753906,0.05657959,0.22918701,Wrist,Right,s1737472,1,123
1601038014408,340,0.86621094,0.15594482,0.2597046,Wrist,Right,s1737472,1,123
1601038014410,341,1.177002,0.12738037,0.2423706,Wrist,Right,s1737472,1,123
1601038014412,342,1.0732422,0.14105225,0.2662964,Wrist,Right,s1737472,1,123
1601038014415,343,0.8039551,0.12908936,0.27508545,Wrist,Right,s1737472,1,123
1601038014416,344,1.0075684,-0.08453369,0.11517334,Wrist,Right,s1737472,1,123
1601038014418,345,0.8359375,-0.013977051,0.10247803,Wrist,Right,s1737472,1,123
1601038014420,346,0.8364258,-0.105041504,0.10662842,Wrist,Right,s1737472,1,123
1601038014422,347,0.87475586,-0.10748291,0.14276123,Wrist,Right,s1737472,1,123
1601038014427,348,1.1386719,-0.16705322,0.12713623,Wrist,Right,s1737472,1,123
1601038014427,349,1.0007324,-0.07525635,0.28118896,Wrist,Right,s1737472,1,123
1601038014431,350,0.5852051,0.14788818,0.40789795,Wrist,Right,s1737472,1,123
1601038014432,351,0.92626953,-0.003967285,0.2477417,Wrist,Right,s1737472,1,123
1601038016720,352,0.7717285,0.12640381,0.24481201,Wrist,Right,s1737472,1,123
1601038016722,353,0.73413086,0.15447998,0.25213623,Wrist,Right,s1737472,1,123
1601038016726,354,0.78222656,0.15814209,0.22698975,Wrist,Right,s1737472,1,123
1601038016732,355,0.95825195,0.121276855,0.23114014,Wrist,Right,s1737472,1,123
1601038016741,356,1.0837402,0.10784912,0.2765503,Wrist,Right,s1737472,1,123
1601038016747,357,1.0388184,-0.002746582,0.2699585,Wrist,Right,s1737472,1,123
1601038016747,358,1.0817871,-0.035217285,0.20037842,Wrist,Right,s1737472,1,123
1601038016758,359,0.7993164,0.001159668,0.19378662,Wrist,Right,s1737472,1,123
1601038016758,360,0.7248535,-0.026428223,0.12249756,Wrist,Right,s1737472,1,123
1601038016759,361,0.79907227,-0.074279785,0.04437256,Wrist,Right,s1737472,1,123
1601038016764,362,0.986084,-0.04815674,0.08441162,Wrist,Right,s1737472,1,123
1601038016768,363,1.3435059,-0.06549072,0.15325928,Wrist,Right,s1737472,1,123
1601038016770,364,0.83740234,0.20501709,0.43084717,Wrist,Right,s1737472,1,123
1601038016772,365,0.7832031,0.08148193,0.3336792,Wrist,Right,s1737472,1,123
1601038016774,366,0.73217773,0.113708496,0.20184326,Wrist,Right,s1737472,1,123
1601038016776,367,0.734375,0.15179443,0.2189331,Wrist,Right,s1737472,1,123
1601038016779,368,0.71069336,0.14227295,0.28778076,Wrist,Right,s1737472,1,123
1601038016782,369,0.8625488,0.1552124,0.29412842,Wrist,Right,s1737472,1,123
1601038016784,370,1.0996094,0.1383667,0.21624756,Wrist,Right,s1737472,1,123
1601038016787,371,1.1276855,0.09661865,0.24090576,Wrist,Right,s1737472,1,123
1601038016789,372,0.7548828,0.1954956,0.2489624,Wrist,Right,s1737472,1,123
1601038016794,373,0.8947754,-0.050354004,0.11810303,Wrist,Right,s1737472,1,123
1601038016795,374,0.85424805,-0.061340332,0.06512451,Wrist,Right,s1737472,1,123
1601038016798,375,0.8522949,-0.06744385,0.05340576,Wrist,Right,s1737472,1,123
1601038016799,376,0.8886719,-0.024719238,0.105163574,Wrist,Right,s1737472,1,123
1601038016801,377,1.1347656,-0.042785645,0.15985107,Wrist,Right,s1737472,1,123
1601038016803,378,1.3054199,0.028259277,0.25531006,Wrist,Right,s1737472,1,123
1601038016808,379,0.8239746,0.1774292,0.36566162,Wrist,Right,s1737472,1,123
1601038016810,380,0.72924805,0.14349365,0.32073975,Wrist,Right,s1737472,1,123
1601038016810,381,0.82299805,-0.16143799,0.13275146,Wrist,Right,s1737472,1,123
1601038016811,382,0.6381836,-0.0010375977,0.18572998,Wrist,Right,s1737472,1,123
1601038016816,383,0.7006836,0.011413574,0.2929077,Wrist,Right,s1737472,1,123

2020/s1737472/s1737472_Walking at normal speed_Wrist_Right_1601037986628.csv (after)
# Sensor position: Wrist
# Sensor side: Right
# Activity type: Walking at normal speed
# Activity code: 1
# Subject id: s1737472
timestamp,seq,accel_x,accel_y,accel_z,sensor_position,sensor_side,subject_id,activity_type,recording_id
1601037988791,0,0.62109375,0.6647339,0.05706787,Wrist,Right,s1737472,1,123
1601037988798,1,0.5979004,0.7536011,0.009460449,Wrist,Right,s1737472,1,123
1601037988801,2,0.6003418,0.7062378,0.026794434,Wrist,Right,s1737472,1,123
1601037988803,3,0.69506836,0.6798706,0.06951904,Wrist,Right,s1737472,1,123
1601037988808,4,0.80688477,0.8065796,-0.12432861,Wrist,Right,s1737472,1,123
1601037988811,5,0.62280273,0.7250366,-0.21173096,Wrist,Right,s1737472,1,123
1601037988813,6,0.47924805,0.6415405,-0.26519775,Wrist,Right,s1737472,1,123
1601037988817,7,0.4650879,0.5997925,-0.33233643,Wrist,Right,s1737472,1,123
1601037988820,8,0.5605469,0.77752686,-0.36358643,Wrist,Right,s1737472,1,123
1601037988827,9,0.5583496,0.824646,-0.27227783,Wrist,Right,s1737472,1,123
1601037988828,10,0.5144043,0.76239014,-0.1897583,Wrist,Right,s1737472,1,123
1601037988830,11,0.56103516,0.8251343,-0.43267822,Wrist,Right,s1737472,1,123
1601037988831,12,0.6452637,0.6622925,-0.3887329,Wrist,Right,s1737472,1,123
1601037988843,13,0.6796875,0.78533936,-0.42242432,Wrist,Right,s1737472,1,123
1601037988843,14,0.47216797,0.68426514,-0.25909424,Wrist,Right,s1737472,1,123
1601037988844,15,0.5251465,0.6141968,-0.27496338,Wrist,Right,s1737472,1,123
1601037988844,16,0.4819336,0.67889404,-0.28497314,Wrist,Right,s1737472,1,123
1601037988849,17,0.42626953,0.6845093,-0.1609497,Wrist,Right,s1737472,1,123
1601037988851,18,0.4091797,0.7658081,-0.09454346,Wrist,Right,s1737472,1,123
1601037988857,19,0.3955078,0.7860718,-0.06427002,Wrist,Right,s1737472,1,123
1601037988859,20,0.55615234,0.8485718,-0.19805908,Wrist,Right,s1737472,1,123
1601037988860,21,0.68652344,0.9545288,-0.21148682,Wrist,Right,s1737472,1,123
1601037988863,22,0.5307617,0.66693115,-0.23443604,Wrist,Right,s1737472,1,123
1601037988866,23,0.5463867,0.6613159,-0.20391846,Wrist,Right,s1737472,1,123
1601037988870,24,0.5805664,0.6124878,-0.1741333,Wrist,Right,s1737472,1,123
1601037988872,25,0.5690918,0.6078491,-0.14434814,Wrist,Right,s1737472,1,123
1601037988875,26,0.67626953,0.6654663,-0.15289307,Wrist,Right,s1737472,1,123
1601037988877,27,0.79541016,0.6659546,-0.12799072,Wrist,Right,s1737472,1,123
1601037988880,28,0.85717773,0.58026123,-0.04083252,Wrist,Right,s1737472,1,123
1601037988883,29,0.7685547,0.58270264,0.109558105,Wrist,Right,s1737472,1,123
1601037988886,30,0.80371094,0.4376831,0.2189331,Wrist,Right,s1737472,1,123
1601037988887,31,0.68652344,0.32635498,0.23480225,Wrist,Right,s1737472,1,123
1601037991357,32,0.63134766,0.35101318,0.27337646,Wrist,Right,s1737472,1,123
1601037991361,33,0.6542969,0.4208374,0.30975342,Wrist,Right,s1737472,1,123
1601037991365,34,0.87353516,0.37469482,0.24432373,Wrist,Right,s1737472,1,123
1601037991367,35,1.2868652,0.3378296,0.09686279,Wrist,Right,s1737472,1,123
1601037991370,36,0.7624512,0.41693115,0.11981201,Wrist,Right,s1737472,1,123
1601037991373,37,0.7470703,0.29510498,0.039978027,Wrist,Right,s1737472,1,123
1601037991374,38,0.88623047,0.2855835,-0.018371582,Wrist,Right,s1737472,1,123
1601037991376,39,0.8823242,0.25213623,0.04095459,Wrist,Right,s1737472,1,123
1601037991378,40,0.89453125,0.24627686,0.15814209,Wrist,Right,s1737472,1,123
1601037991382,41,0.97875977,0.17889404,0.21429443,Wrist,Right,s1737472,1,123
1601037991384,42,1.1064453,0.22576904,0.14691162,Wrist,Right,s1737472,1,123
1601037991386,43,0.7644043,0.42596436,0.25335693,Wrist,Right,s1737472,1,123
1601037991388,44,0.73339844,0.19647217,0.1864624,Wrist,Right,s1737472,1,123
1601037991390,45,0.673584,0.2670288,0.12347412,Wrist,Right,s1737472,1,123
1601037991391,46,0.66259766,0.42181396,0.109558105,Wrist,Right,s1737472,1,123
1601037991393,47,0.6911621,0.51116943,0.10467529,Wrist,Right,s1737472,1,123
1601037991395,48,0.859375,0.44403076,0.058776855,Wrist,Right,s1737472,1,123
1601037991397,49,1.1552734,0.355896,0.026306152,Wrist,Right,s1737472,1,123
1601037991398,50,0.89501953,0.30877686,0.04046631,Wrist,Right,s1737472,1,123
1601037991401,51,0.8894043,0.19329834,0.05731201,Wrist,Right,s1737472,1,123
1601037991403,52,0.81640625,0.23138428,0.117370605,Wrist,Right,s1737472,1,123
1601037991405,53,0.8498535,0.1642456,0.08270264,Wrist,Right,s1737472,1,123
1601037991406,54,0.8527832,0.22625732,0.061462402,Wrist,Right,s1737472,1,123
1601037991408,55,1.0932617,0.20599365,0.023620605,Wrist,Right,s1737472,1,123
1601037991410,56,1.2133789,0.25775146,0.055114746,Wrist,Right,s1737472,1,123
1601037991411,57,0.5192871,0.44744873,0.25531006,Wrist,Right,s1737472,1,123
1601037991413,58,0.8273926,0.1329956,0.13201904,Wrist,Right,s1737472,1,123
1601037991415,59,0.8498535,0.13665771,0.113708496,Wrist,Right,s1737472,1,123
1601037991417,60,0.73046875,0.24822998,0.2008667,Wrist,Right,s1737472,1,123
1601037991419,61,0.70703125,0.24920654,0.19573975,Wrist,Right,s1737472,1,123
1601037991420,62,0.7824707,0.33465576,0.13250732,Wrist,Right,s1737472,1,123
1601037991422,63,1.0200195,0.3036499,0.039245605,Wrist,Right,s1737472,1,123
1601037993931,64,1.1291504,0.30023193,-0.009094238,Wrist,Right,s1737472,1,123
1601037993932,65,0.9909668,0.33343506,0.011657715,Wrist,Right,s1737472,1,123
1601037993936,66,0.8598633,0.22332764,0.07757568,Wrist,Right,s1737472,1,123
1601037993938,67,0.78515625,0.14935303,0.05999756,Wrist,Right,s1737472,1,123
1601037993941,68,0.82958984,0.121520996,0.012390137,Wrist,Right,s1737472,1,123
1601037993943,69,0.96240234,0.17596436,0.0038452148,Wrist,Right,s1737472,1,123
1601037993945,70,1.1972656,0.18988037,0.014099121,Wrist,Right,s1737472,1,123
1601037993947,71,0.9614258,0.3895874,0.12054443,Wrist,Right,s1737472,1,123
1601037993949,72,0.6723633,0.3937378,0.17352295,Wrist,Right,s1737472,1,123
1601037993951,73,0.8034668,0.16741943,0.05682373,Wrist,Right,s1737472,1,123
1601037993953,74,0.685791,0.29266357,0.09661865,Wrist,Right,s1737472,1,123
1601037993959,75,0.6906738,0.32391357,0.07952881,Wrist,Right,s1737472,1,123
1601037993960,76,0.7861328,0.44500732,0.04510498,Wrist,Right,s1737472,1,123
1601037993961,77,1.2841797,0.3493042,-0.040100098,Wrist,Right,s1737472,1,123
1601037993964,78,0.8959961,0.43475342,0.036071777,Wrist,Right,s1737472,1,123
1601037993966,79,0.7468262,0.31658936,0.04852295,Wrist,Right,s1737472,1,123
1601037993968,80,0.82958984,0.20721436,-0.023742676,Wrist,Right,s1737472,1,123
1601037993972,81,0.84765625,0.21746826,-0.054748535,Wrist,Right,s1737472,1,123
1601037993975,82,0.8547363,0.2218628,-0.0071411133,Wrist,Right,s1737472,1,123
1601037993981,83,0.94140625,0.2670288,0.04119873,Wrist,Right,s1737472,1,123
1601037993984,84,1.1120605,0.28118896,0.0289917,Wrist,Right,s1737472,1,123
1601037993989,85,0.86279297,0.35858154,0.098083496,Wrist,Right,s1737472,1,123
1601037993990,86,0.73095703,0.35784912,0.13909912,Wrist,Right,s1737472,1,123
1601037993991,87,0.7368164,0.29559326,0.097839355,Wrist,Right,s1737472,1,123
1601037993993,88,0.6538086,0.3805542,0.034362793,Wrist,Right,s1737472,1,123
1601037993995,89,0.63427734,0.5092163,-0.0015258789,Wrist,Right,s1737472,1,123
1601037993997,90,0.71313477,0.5856323,0.026306152,Wrist,Right,s1737472,1,123
1601037993999,91,1.246582,0.4562378,-0.031066895,Wrist,Right,s1737472,1,123
1601037994001,92,1.0102539,0.4257202,0.035095215,Wrist,Right,s1737472,1,123
1601037994004,93,0.6687012,0.3427124,0.09906006,Wrist,Right,s1737472,1,123
1601037994005,94,0.89575195,0.11077881,-0.0025024414,Wrist,Right,s1737472,1,123
1601037994009,95,0.8220215,0.14178467,-0.062805176,Wrist,Right,s1737472,1,123
1601037996527,96,0.87231445,0.19744873,-0.012268066,Wrist,Right,s1737472,1,123
1601037996527,97,0.9538574,0.2543335,0.057556152,Wrist,Right,s1737472,1,123
1601037996528,98,1.4172363,0.17596436,0.04168701,Wrist,Right,s1737472,1,123
1601037996529,99,0.6791992,0.43914795,0.3078003,Wrist,Right,s1737472,1,123
1601037996530,100,0.7910156,0.16619873,0.23187256,Wrist,Right,s1737472,1,123
1601037996530,101,0.9082031,0.04901123,0.12908936,Wrist,Right,s1737472,1,123
1601037996530,102,0.60302734,0.25823975,0.1798706,Wrist,Right,s1737472,1,123
1601037996532,103,0.67163086,0.2772827,0.12567139,Wrist,Right,s1737472,1,123
1601037996532,104,0.6828613,0.4550171,0.12860107,Wrist,Right,s1737472,1,123
1601037996534,105,1.0395508,0.40081787,0.061706543,Wrist,Right,s1737472,1,123
1601037996534,106,1.1047363,0.41912842,0.09051514,Wrist,Right,s1737472,1,123
1601037996536,107,0.85253906,0.4244995,0.22576904,Wrist,Right,s1737472,1,123
1601037996536,108,0.90112305,0.1305542,0.15667725,Wrist,Right,s1737472,1,123
1601037996537,109,0.89404297,0.04901123,0.057800293,Wrist,Right,s1737472,1,123
1601037996555,110,0.81591797,0.04095459,0.050231934,Wrist,Right,s1737472,1,123
1601037996556,111,0.828125,0.09246826,0.12200928,Wrist,Right,s1737472,1,123
1601037996565,112,1.1259766,-0.08502197,0.1251831,Wrist,Right,s1737472,1,123
1601037996565,113,1.1252441,0.11151123,0.29266357,Wrist,Right,s1737472,1,123
1601037996565,114,0.7219238,0.1642456,0.34490967,Wrist,Right,s1737472,1,123
1601037996566,115,0.7697754,0.031188965,0.20648193,Wrist,Right,s1737472,1,123
1601037996568,116,0.6789551,0.22332764,0.2140503,Wrist,Right,s1737472,1,123
1601037996569,117,0.7770996,0.22943115,0.27996826,Wrist,Right,s1737472,1,123
1601037996569,118,0.8095703,0.2694702,0.2855835,Wrist,Right,s1737472,1,123
1601037996570,119,0.9873047,0.20233154,0.22943115,Wrist,Right,s1737472,1,123
1601037996572,120,1.2380371,0.14910889,0.23284912,Wrist,Right,s1737472,1,123
1601037996572,121,0.8730469,0.12835693,0.17181396,Wrist,Right,s1737472,1,123
1601037996572,122,0.8330078,0.027770996,0.09979248,Wrist,Right,s1737472,1,123
1601037996574,123,0.8059082,-0.012756348,0.08074951,Wrist,Right,s1737472,1,123
1601037996574,124,0.8129883,-0.04449463,0.06878662,Wrist,Right,s1737472,1,123
1601037996574,125,0.8796387,0.05609131,0.11859131,Wrist,Right,s1737472,1,123
1601037996574,126,1.1538086,1.8310547E-4,0.12322998,Wrist,Right,s1737472,1,123
1601037996577,127,1.3649902,0.07562256,0.16448975,Wrist,Right,s1737472,1,123
1601037999258,128,0.60595703,0.2909546,0.34197998,Wrist,Right,s1737472,1,123
1601037999260,129,0.77246094,0.058044434,0.21966553,Wrist,Right,s1737472,1,123
1601037999262,130,0.85180664,-0.0178833,0.14251709,Wrist,Right,s1737472,1,123
1601037999264,131,0.7619629,0.044128418,0.21575928,Wrist,Right,s1737472,1,123
1601037999268,132,0.74072266,0.062683105,0.23162842,Wrist,Right,s1737472,1,123
1601037999279,133,0.8847656,0.1293335,0.21844482,Wrist,Right,s1737472,1,123
1601037999280,134,1.3117676,0.109313965,0.18621826,Wrist,Right,s1737472,1,123
1601037999280,135,0.87719727,0.24310303,0.23236084,Wrist,Right,s1737472,1,123
1601037999280,136,0.87109375,0.18719482,0.16278076,Wrist,Right,s1737472,1,123
1601037999281,137,0.86694336,0.082458496,0.06097412,Wrist,Right,s1737472,1,123
1601037999283,138,0.84765625,0.051452637,0.010925293,Wrist,Right,s1737472,1,123
1601037999285,139,0.8852539,-0.010559082,0.028015137,Wrist,Right,s1737472,1,123
1601037999288,140,1.0041504,-0.016906738,0.10003662,Wrist,Right,s1737472,1,123
1601037999291,141,1.1923828,-0.03277588,0.16619873,Wrist,Right,s1737472,1,123
1601037999293,142,0.84643555,0.15228271,0.2748413,Wrist,Right,s1737472,1,123
1601037999295,143,0.76953125,0.19769287,0.24798584,Wrist,Right,s1737472,1,123
1601037999296,144,0.7644043,0.10443115,0.11590576,Wrist,Right,s1737472,1,123
1601037999298,145,0.7573242,0.19915771,0.15374756,Wrist,Right,s1737472,1,123
1601037999303,146,0.76171875,0.2501831,0.19793701,Wrist,Right,s1737472,1,123
1601037999305,147,1.0415039,0.19525146,0.16473389,Wrist,Right,s1737472,1,123
1601037999307,148,1.342041,0.019470215,0.1161499,Wrist,Right,s1737472,1,123
1601037999309,149,0.6928711,0.090270996,0.17156982,Wrist,Right,s1737472,1,123
1601037999311,150,0.81469727,0.059265137,0.18548584,Wrist,Right,s1737472,1,123
1601037999313,151,0.9033203,-0.050842285,0.121520996,Wrist,Right,s1737472,1,123
1601037999315,152,0.8691406,0.0993042,0.11077881,Wrist,Right,s1737472,1,123
1601037999317,153,0.86621094,0.07269287,0.12322998,Wrist,Right,s1737472,1,123
1601037999318,154,1.0024414,0.059509277,0.101257324,Wrist,Right,s1737472,1,123
1601037999323,155,1.3835449,-0.049621582,0.06756592,Wrist,Right,s1737472,1,123
1601037999324,156,0.83251953,0.13470459,0.21624756,Wrist,Right,s1737472,1,123
1601037999324,157,0.5715332,0.184021,0.24456787,Wrist,Right,s1737472,1,123
1601037999325,158,0.93725586,-0.054260254,0.1449585,Wrist,Right,s1737472,1,123
1601037999326,159,0.7258301,0.16375732,0.215271,Wrist,Right,s1737472,1,123
1601038001470,160,0.763916,0.21307373,0.18353271,Wrist,Right,s1737472,1,123
1601038001475,161,0.79467773,0.28826904,0.15472412,Wrist,Right,s1737472,1,123
1601038001478,162,0.9355469,0.36273193,0.12249756,Wrist,Right,s1737472,1,123
1601038001482,163,1.1911621,0.2892456,0.10272217,Wrist,Right,s1737472,1,123
1601038001487,164,0.77197266,0.31756592,0.17230225,Wrist,Right,s1737472,1,123
1601038001491,165,0.94018555,0.089782715,0.093688965,Wrist,Right,s1737472,1,123
1601038001494,166,0.88720703,0.073913574,0.089538574,Wrist,Right,s1737472,1,123
1601038001497,167,0.8161621,0.1359253,0.10296631,Wrist,Right,s1737472,1,123
1601038001503,168,0.85180664,0.1005249,0.06878662,Wrist,Right,s1737472,1,123
1601038001504,169,1.0629883,0.14007568,0.028259277,Wrist,Right,s1737472,1,123
1601038001506,170,1.2382812,0.15057373,0.043640137,Wrist,Right,s1737472,1,123
1601038001511,171,0.82714844,0.25164795,0.18182373,Wrist,Right,s1737472,1,123
1601038001512,172,0.6044922,0.2531128,0.20697021,Wrist,Right,s1737472,1,123
1601038001513,173,0.9057617,0.0680542,0.08538818,Wrist,Right,s1737472,1,123
1601038001516,174,0.8425293,0.18890381,0.1486206,Wrist,Right,s1737472,1,123
1601038001519,175,0.6916504,0.22747803,0.17791748,Wrist,Right,s1737472,1,123
1601038001522,176,0.7832031,0.3258667,0.17401123,Wrist,Right,s1737472,1,123
1601038001525,177,0.9638672,0.2736206,0.124938965,Wrist,Right,s1737472,1,123
1601038001527,178,1.1560059,0.16546631,0.08148193,Wrist,Right,s1737472,1,123
1601038001530,179,0.94091797,0.17108154,0.11248779,Wrist,Right,s1737472,1,123
1601038001532,180,0.91796875,0.18475342,0.14886475,Wrist,Right,s1737472,1,123
1601038001534,181,0.8095703,0.16204834,0.13323975,Wrist,Right,s1737472,1,123
1601038001551,182,0.83032227,0.16522217,0.077819824,Wrist,Right,s1737472,1,123
1601038001551,183,0.8383789,0.13397217,0.070739746,Wrist,Right,s1737472,1,123
1601038001552,184,1.0168457,0.13983154,0.06365967,Wrist,Right,s1737472,1,123
1601038001564,185,1.1064453,0.17718506,0.10638428,Wrist,Right,s1737472,1,123
1601038001565,186,1.015625,0.199646,0.1395874,Wrist,Right,s1737472,1,123
1601038001565,187,0.7023926,0.36029053,0.25604248,Wrist,Right,s1737472,1,123
1601038001571,188,0.84472656,0.11395264,0.20184326,Wrist,Right,s1737472,1,123
1601038001575,189,0.63183594,0.20135498,0.18572998,Wrist,Right,s1737472,1,123
1601038001575,190,0.6784668,0.28167725,0.14569092,Wrist,Right,s1737472,1,123
1601038001575,191,0.7763672,0.40057373,0.14105225,Wrist,Right,s1737472,1,123
1601038004044,192,0.9560547,0.4244995,0.19940186,Wrist,Right,s1737472,1,123
1601038004046,193,1.0183105,0.39105225,0.20574951,Wrist,Right,s1737472,1,123
1601038004049,194,0.95874023,0.30926514,0.1671753,Wrist,Right,s1737472,1,123
1601038004052,195,1.0297852,0.16278076,0.081970215,Wrist,Right,s1737472,1,123
1601038004054,196,0.76708984,0.22454834,0.11907959,Wrist,Right,s1737472,1,123
1601038004056,197,0.7026367,0.15374756,0.11224365,Wrist,Right,s1737472,1,123
1601038004058,198,0.8808594,0.07244873,0.086364746,Wrist,Right,s1737472,1,123
1601038004060,199,1.0458984,0.109069824,0.13421631,Wrist,Right,s1737472,1,123
1601038004062,200,1.0610352,0.19158936,0.1954956,Wrist,Right,s1737472,1,123
1601038004066,201,0.85131836,0.25482178,0.2970581,Wrist,Right,s1737472,1,123
1601038004068,202,0.75219727,0.22894287,0.32513428,Wrist,Right,s1737472,1,123
1601038004070,203,0.84375,0.10321045,0.24334717,Wrist,Right,s1737472,1,123
1601038004072,204,0.7038574,0.19158936,0.27093506,Wrist,Right,s1737472,1,123
1601038004074,205,0.6374512,0.2892456,0.2855835,Wrist,Right,s1737472,1,123
1601038004076,206,0.72436523,0.38909912,0.22454834,Wrist,Right,s1737472,1,123
1601038004080,207,0.8811035,0.3781128,0.13543701,Wrist,Right,s1737472,1,123
1601038004081,208,1.1037598,0.35272217,0.10614014,Wrist,Right,s1737472,1,123
1601038004083,209,0.99975586,0.31488037,0.16009521,Wrist,Right,s1737472,1,123
1601038004086,210,1.0310059,0.12957764,0.16986084,Wrist,Right,s1737472,1,123
1601038004088,211,0.77734375,0.11102295,0.20257568,Wrist,Right,s1737472,1,123
1601038004091,212,0.7648926,0.055358887,0.13031006,Wrist,Right,s1737472,1,123
1601038004093,213,0.85253906,0.0289917,0.10760498,Wrist,Right,s1737472,1,123
1601038004096,214,1.0454102,0.018981934,0.15692139,Wrist,Right,s1737472,1,123
1601038004097,215,1.1269531,0.10491943,0.19598389,Wrist,Right,s1737472,1,123
1601038004100,216,0.8930664,0.26483154,0.27850342,Wrist,Right,s1737472,1,123
1601038004102,217,0.7583008,0.27801514,0.23529053,Wrist,Right,s1737472,1,123
1601038004103,218,0.8334961,0.12908936,0.13031006,Wrist,Right,s1737472,1,123
1601038004105,219,0.69384766,0.17156982,0.20599365,Wrist,Right,s1737472,1,123
1601038004107,220,0.67089844,0.18939209,0.23895264,Wrist,Right,s1737472,1,123
1601038004108,221,0.79418945,0.20648193,0.25701904,Wrist,Right,s1737472,1,123
1601038004110,222,1.1000977,0.14447021,0.20355225,Wrist,Right,s1737472,1,123
1601038004112,223,1.1831055,0.13372803,0.20574951,Wrist,Right,s1737472,1,123
1601038006612,224,0.9074707,0.19989014,0.13153076,Wrist,Right,s1737472,1,123
1601038006615,225,0.8466797,-0.028381348,0.09222412,Wrist,Right,s1737472,1,123
1601038006618,226,0.80126953,0.030456543,0.113708496,Wrist,Right,s1737472,1,123
1601038006620,227,0.8664551,-0.017150879,0.11224365,Wrist,Right,s1737472,1,123
1601038006622,228,0.99316406,0.0079956055,0.1720581,Wrist,Right,s1737472,1,123
1601038006625,229,1.2485352,-0.053527832,0.15911865,Wrist,Right,s1737472,1,123
1601038006628,230,1.0959473,0.02532959,0.1954956,Wrist,Right,s1737472,1,123
1601038006631,231,0.5307617,0.1918335,0.2868042,Wrist,Right,s1737472,1,123
1601038006634,232,0.8300781,0.0524292,0.17010498,Wrist,Right,s1737472,1,123
1601038006638,233,0.7294922,0.12884521,0.22454834,Wrist,Right,s1737472,1,123
1601038006641,234,0.734375,0.21209717,0.21966553,Wrist,Right,s1737472,1,123
1601038006642,235,0.72143555,0.30950928,0.19647217,Wrist,Right,s1737472,1,123
1601038006652,236,0.9797363,0.3151245,0.11395264,Wrist,Right,s1737472,1,123
1601038006653,237,1.1843262,0.28363037,0.085632324,Wrist,Right,s1737472,1,123
1601038006655,238,0.9580078,0.34661865,0.116882324,Wrist,Right,s1737472,1,123
1601038006656,239,0.87597656,0.15325928,0.05316162,Wrist,Right,s1737472,1,123
1601038006657,240,0.80566406,0.06732178,0.07684326,Wrist,Right,s1737472,1,123
1601038006660,241,0.842041,-0.024719238,0.066101074,Wrist,Right,s1737472,1,123
1601038006662,242,0.82299805,-0.0025024414,0.1437378,Wrist,Right,s1737472,1,123
1601038006664,243,1.0344238,0.05218506,0.20574951,Wrist,Right,s1737472,1,123
1601038006666,244,1.1882324,0.062438965,0.23187256,Wrist,Right,s1737472,1,123
1601038006669,245,0.9382324,0.17767334,0.22406006,Wrist,Right,s1737472,1,123
1601038006673,246,0.75805664,0.25506592,0.20648193,Wrist,Right,s1737472,1,123
1601038006678,247,0.720459,0.16009521,0.121276855,Wrist,Right,s1737472,1,123
1601038006680,248,0.7265625,0.19451904,0.10369873,Wrist,Right,s1737472,1,123
1601038006681,249,0.7495117,0.30267334,0.14398193,Wrist,Right,s1737472,1,123
1601038006683,250,0.8286133,0.33050537,0.20941162,Wrist,Right,s1737472,1,123
1601038006687,251,1.1000977,0.20916748,0.16668701,Wrist,Right,s1737472,1,123
1601038006689,252,1.1398926,0.1930542,0.19012451,Wrist,Right,s1737472,1,123
1601038006692,253,0.90844727,0.16033936,0.22015381,Wrist,Right,s1737472,1,123
1601038006694,254,0.8708496,-0.04937744,0.1749878,Wrist,Right,s1737472,1,123
1601038006696,255,0.81225586,-0.20440674,0.20233154,Wrist,Right,s1737472,1,123
1601038009183,256,0.81347656,-0.120666504,0.23773193,Wrist,Right,s1737472,1,123
1601038009185,257,0.89208984,-0.031066895,0.22064209,Wrist,Right,s1737472,1,123
1601038009187,258,1.0400391,0.02166748,0.19744873,Wrist,Right,s1737472,1,123
1601038009189,259,0.9716797,0.17034912,0.2374878,Wrist,Right,s1737472,1,123
1601038009191,260,0.9753418,0.2333374,0.2789917,Wrist,Right,s1737472,1,123
1601038009193,261,0.8063965,0.24871826,0.31170654,Wrist,Right,s1737472,1,123
1601038009196,262,0.70288086,0.17181396,0.21966553,Wrist,Right,s1737472,1,123
1601038009199,263,0.6772461,0.21942139,0.16522217,Wrist,Right,s1737472,1,123
1601038009204,264,0.6726074,0.31585693,0.21917725,Wrist,Right,s1737472,1,123
1601038009209,265,0.7963867,0.33587646,0.23773193,Wrist,Right,s1737472,1,123
1601038009213,266,1.2365723,0.24359131,0.16986084,Wrist,Right,s1737472,1,123
1601038009228,267,0.8532715,0.27996826,0.18255615,Wrist,Right,s1737472,1,123
1601038009232,268,0.8874512,0.17962646,0.14666748,Wrist,Right,s1737472,1,123
1601038009238,269,0.9213867,0.023620605,0.11834717,Wrist,Right,s1737472,1,123
1601038009239,270,0.8249512,0.051208496,0.12689209,Wrist,Right,s1737472,1,123
1601038009240,271,0.79467773,0.12054443,0.1774292,Wrist,Right,s1737472,1,123
1601038009243,272,0.92871094,0.11419678,0.1864624,Wrist,Right,s1737472,1,123
1601038009244,273,1.043457,0.085876465,0.21258545,Wrist,Right,s1737472,1,123
1601038009259,274,1.0861816,0.08343506,0.22747803,Wrist,Right,s1737472,1,123
1601038009263,275,0.8691406,0.15228271,0.2753296,Wrist,Right,s1737472,1,123
1601038009265,276,0.78125,0.0026245117,0.22869873,Wrist,Right,s1737472,1,123
1601038009267,277,0.748291,0.006286621,0.21966553,Wrist,Right,s1737472,1,123
1601038009270,278,0.78637695,0.048034668,0.2880249,Wrist,Right,s1737472,1,123
1601038009295,279,0.7915039,0.093444824,0.2946167,Wrist,Right,s1737472,1,123
1601038009296,280,0.90893555,0.046569824,0.25042725,Wrist,Right,s1737472,1,123
1601038009296,281,1.048584,0.015563965,0.24212646,Wrist,Right,s1737472,1,123
1601038009298,282,0.95336914,0.06854248,0.2267456,Wrist,Right,s1737472,1,123
1601038009298,283,0.9963379,0.07122803,0.16595459,Wrist,Right,s1737472,1,123
1601038009299,284,0.8623047,0.040222168,0.1305542,Wrist,Right,s1737472,1,123
1601038009299,285,0.79418945,0.022155762,0.11199951,Wrist,Right,s1737472,1,123
1601038009300,286,0.8288574,0.031188965,0.10272217,Wrist,Right,s1737472,1,123
1601038009301,287,0.951416,0.097595215,0.109558105,Wrist,Right,s1737472,1,123
1601038011764,288,1.0498047,0.14569092,0.14031982,Wrist,Right,s1737472,1,123
1601038011768,289,1.0856934,0.18988037,0.17254639,Wrist,Right,s1737472,1,123
1601038011775,290,0.85424805,0.24456787,0.21942139,Wrist,Right,s1737472,1,123
1601038011797,291,0.82836914,0.07366943,0.17010498,Wrist,Right,s1737472,1,123
1601038011802,292,0.73168945,0.09124756,0.1251831,Wrist,Right,s1737472,1,123
1601038011803,293,0.7746582,0.19525146,0.12908936,Wrist,Right,s1737472,1,123
1601038011803,294,0.79125977,0.25408936,0.17816162,Wrist,Right,s1737472,1,123
1601038011804,295,0.87353516,0.2880249,0.246521,Wrist,Right,s1737472,1,123
1601038011804,296,1.0283203,0.24822998,0.21014404,Wrist,Right,s1737472,1,123
1601038011804,297,1.104248,0.1942749,0.13397217,Wrist,Right,s1737472,1,123
1601038011804,298,0.84814453,0.24578857,0.12738037,Wrist,Right,s1737472,1,123
1601038011805,299,0.8977051,0.14154053,0.10369873,Wrist,Right,s1737472,1,123
1601038011805,300,0.80566406,0.15472412,0.06854248,Wrist,Right,s1737472,1,123
1601038011810,301,0.8833008,0.15008545,0.030212402,Wrist,Right,s1737472,1,123
1601038011813,302,0.87597656,0.17694092,0.04534912,Wrist,Right,s1737472,1,123
1601038011815,303,0.95336914,0.20477295,0.10223389,Wrist,Right,s1737472,1,123
1601038011816,304,1.1599121,0.20452881,0.09857178,Wrist,Right,s1737472,1,123
1601038011826,305,0.7727051,0.3637085,0.26239014,Wrist,Right,s1737472,1,123
1601038011830,306,0.76416016,0.20159912,0.3078003,Wrist,Right,s1737472,1,123
1601038011832,307,0.765625,0.08270264,0.22503662,Wrist,Right,s1737472,1,123
1601038011841,308,0.7141113,0.21844482,0.23382568,Wrist,Right,s1737472,1,123
1601038011842,309,0.67089844,0.30340576,0.23944092,Wrist,Right,s1737472,1,123
1601038011842,310,0.81152344,0.34197998,0.22943115,Wrist,Right,s1737472,1,123
1601038011842,311,1.1455078,0.26312256,0.16668701,Wrist,Right,s1737472,1,123
1601038011844,312,1.036377,0.20599365,0.1552124,Wrist,Right,s1737472,1,123
1601038011847,313,0.861084,0.20916748,0.17254639,Wrist,Right,s1737472,1,123
1601038011848,314,0.8491211,0.090270996,0.15863037,Wrist,Right,s1737472,1,123
1601038011851,315,0.80615234,0.1149292,0.14324951,Wrist,Right,s1737472,1,123
1601038011858,316,0.89208984,0.078063965,0.11785889,Wrist,Right,s1737472,1,123
1601038011859,317,0.9538574,0.08758545,0.152771,Wrist,Right,s1737472,1,123
1601038011859,318,1.0432129,0.042663574,0.17181396,Wrist,Right,s1737472,1,123
1601038011869,319,1.074707,0.09710693,0.21746826,Wrist,Right,s1737472,1,123
1601038014348,320,0.7241211,0.17840576,0.2946167,Wrist,Right,s1737472,1,123
1601038014354,321,0.78271484,0.13153076,0.25482178,Wrist,Right,s1737472,1,123
1601038014361,322,0.7648926,0.07171631,0.19451904,Wrist,Right,s1737472,1,123
1601038014362,323,0.7023926,0.13494873,0.20794678,Wrist,Right,s1737472,1,123
1601038014366,324,0.71875,0.2345581,0.23016357,Wrist,Right,s1737472,1,123
1601038014368,325,0.8334961,0.32513428,0.28338623,Wrist,Right,s1737472,1,123
1601038014371,326,1.1437988,0.29779053,0.24261475,Wrist,Right,s1737472,1,123
1601038014375,327,1.1687012,0.21185303,0.21282959,Wrist,Right,s1737472,1,123
1601038014379,328,0.7504883,0.20428467,0.20819092,Wrist,Right,s1737472,1,123
1601038014380,329,0.9663086,-0.054748535,0.08392334,Wrist,Right,s1737472,1,123
1601038014383,330,0.84033203,-0.033996582,0.109802246,Wrist,Right,s1737472,1,123
1601038014385,331,0.7910156,0.015563965,0.15057373,Wrist,Right,s1737472,1,123
1601038014388,332,0.85058594,-0.016906738,0.1564331,Wrist,Right,s1737472,1,123
1601038014391,333,1.1672363,-0.12530518,0.11663818,Wrist,Right,s1737472,1,123
1601038014393,334,1.2541504,-0.12921143,0.18695068,Wrist,Right,s1737472,1,123
1601038014399,335,0.7373047,0.019958496,0.3444214,Wrist,Right,s1737472,1,123
1601038014399,336,0.71972656,0.07513428,0.3139038,Wrist,Right,s1737472,1,123
1601038014403,337,0.7883301,-0.046936035,0.18426514,Wrist,Right,s1737472,1,123
1601038014405,338,0.7338867,0.02557373,0.21356201,Wrist,Right,s1737472,1,123
1601038014407,339,0.72753906,0.05657959,0.22918701,Wrist,Right,s1737472,1,123
1601038014408,340,0.86621094,0.15594482,0.2597046,Wrist,Right,s1737472,1,123
1601038014410,341,1.177002,0.12738037,0.2423706,Wrist,Right,s1737472,1,123
1601038014412,342,1.0732422,0.14105225,0.2662964,Wrist,Right,s1737472,1,123
1601038014415,343,0.8039551,0.12908936,0.27508545,Wrist,Right,s1737472,1,123
1601038014416,344,1.0075684,-0.08453369,0.11517334,Wrist,Right,s1737472,1,123
1601038014418,345,0.8359375,-0.013977051,0.10247803,Wrist,Right,s1737472,1,123
1601038014420,346,0.8364258,-0.105041504,0.10662842,Wrist,Right,s1737472,1,123
1601038014422,347,0.87475586,-0.10748291,0.14276123,Wrist,Right,s1737472,1,123
1601038014427,348,1.1386719,-0.16705322,0.12713623,Wrist,Right,s1737472,1,123
1601038014427,349,1.0007324,-0.07525635,0.28118896,Wrist,Right,s1737472,1,123
1601038014431,350,0.5852051,0.14788818,0.40789795,Wrist,Right,s1737472,1,123
1601038014432,351,0.92626953,-0.003967285,0.2477417,Wrist,Right,s1737472,1,123
1601038016720,352,0.7717285,0.12640381,0.24481201,Wrist,Right,s1737472,1,123
1601038016722,353,0.73413086,0.15447998,0.25213623,Wrist,Right,s1737472,1,123
1601038016726,354,0.78222656,0.15814209,0.22698975,Wrist,Right,s1737472,1,123
1601038016732,355,0.95825195,0.121276855,0.23114014,Wrist,Right,s1737472,1,123
1601038016741,356,1.0837402,0.10784912,0.2765503,Wrist,Right,s1737472,1,123
1601038016747,357,1.0388184,-0.002746582,0.2699585,Wrist,Right,s1737472,1,123
1601038016747,358,1.0817871,-0.035217285,0.20037842,Wrist,Right,s1737472,1,123
1601038016758,359,0.7993164,0.001159668,0.19378662,Wrist,Right,s1737472,1,123
1601038016758,360,0.7248535,-0.026428223,0.12249756,Wrist,Right,s1737472,1,123
1601038016759,361,0.79907227,-0.074279785,0.04437256,Wrist,Right,s1737472,1,123
1601038016764,362,0.986084,-0.04815674,0.08441162,Wrist,Right,s1737472,1,123
1601038016768,363,1.3435059,-0.06549072,0.15325928,Wrist,Right,s1737472,1,123
1601038016770,364,0.83740234,0.20501709,0.43084717,Wrist,Right,s1737472,1,123
1601038016772,365,0.7832031,0.08148193,0.3336792,Wrist,Right,s1737472,1,123
1601038016774,366,0.73217773,0.113708496,0.20184326,Wrist,Right,s1737472,1,123
1601038016776,367,0.734375,0.15179443,0.2189331,Wrist,Right,s1737472,1,123
1601038016779,368,0.71069336,0.14227295,0.28778076,Wrist,Right,s1737472,1,123
1601038016782,369,0.8625488,0.1552124,0.29412842,Wrist,Right,s1737472,1,123
1601038016784,370,1.0996094,0.1383667,0.21624756,Wrist,Right,s1737472,1,123
1601038016787,371,1.1276855,0.09661865,0.24090576,Wrist,Right,s1737472,1,123
1601038016789,372,0.7548828,0.1954956,0.2489624,Wrist,Right,s1737472,1,123
1601038016794,373,0.8947754,-0.050354004,0.11810303,Wrist,Right,s1737472,1,123
1601038016795,374,0.85424805,-0.061340332,0.06512451,Wrist,Right,s1737472,1,123
1601038016798,375,0.8522949,-0.06744385,0.05340576,Wrist,Right,s1737472,1,123
1601038016799,376,0.8886719,-0.024719238,0.105163574,Wrist,Right,s1737472,1,123
1601038016801,377,1.1347656,-0.042785645,0.15985107,Wrist,Right,s1737472,1,123
1601038016803,378,1.3054199,0.028259277,0.25531006,Wrist,Right,s1737472,1,123
1601038016808,379,0.8239746,0.1774292,0.36566162,Wrist,Right,s1737472,1,123
1601038016810,380,0.72924805,0.14349365,0.32073975,Wrist,Right,s1737472,1,123
1601038016810,381,0.82299805,-0.16143799,0.13275146,Wrist,Right,s1737472,1,123
1601038016811,382,0.6381836,-0.0010375977,0.18572998,Wrist,Right,s1737472,1,123
1601038016816,383,0.7006836,0.011413574,0.2929077,Wrist,Right,s1737472,1,123

2020/s1737472/s1737472_Walking at normal speed_Wrist_Right_1601037986628.csv (diff)
@@ -1,3 +1,8 @@
+# Sensor position: Wrist
+# Sensor side: Right
+# Activity type: Walking at normal speed
+# Activity code: 1
+# Subject id: s1737472
 timestamp,seq,accel_x,accel_y,accel_z,sensor_position,sensor_side,subject_id,activity_type,recording_id
 1601037988791,0,0.62109375,0.6647339,0.05706787,Wrist,Right,s1737472,1,123
 1601037988798,1,0.5979004,0.7536011,0.009460449,Wrist,Right,s1737472,1,123
