2020/s1737472/s1737472_Walking at normal speed_Chest_Right1601129585992.csv (before)
timestamp,seq,accel_x,accel_y,accel_z,sensor_position,sensor_side,subject_id,activity_type,recording_id
1601129588292,0,-0.62597656,0.7218628,0.26678467,Chest,Right,s1737472,1,123
1601129588293,1,-0.6254883,0.71136475,0.27288818,Chest,Right,s1737472,1,123
1601129588294,2,-0.623291,0.71502686,0.27142334,Chest,Right,s1737472,1,123
1601129588296,3,-0.63134766,0.72088623,0.27142334,Chest,Right,s1737472,1,123
1601129588297,4,-0.63427734,0.71087646,0.26922607,Chest,Right,s1737472,1,123
1601129588300,5,-0.62768555,0.7177124,0.27215576,Chest,Right,s1737472,1,123
1601129588301,6,-0.62280273,0.7055054,0.28070068,Chest,Right,s1737472,1,123
1601129588304,7,-0.6191406,0.7015991,0.293396,Chest,Right,s1737472,1,123
1601129588306,8,-0.56152344,0.68792725,0.33929443,Chest,Right,s1737472,1,123
1601129588306,9,-0.5576172,0.6876831,0.41815186,Chest,Right,s1737472,1,123
1601129588307,10,-0.6191406,0.76898193,0.42791748,Chest,Right,s1737472,1,123
1601129588309,11,-0.5605469,0.730896,0.41229248,Chest,Right,s1737472,1,123
1601129588311,12,-0.5192871,0.70526123,0.4401245,Chest,Right,s1737472,1,123
1601129588312,13,-0.44433594,0.7057495,0.45404053,Chest,Right,s1737472,1,123
1601129588313,14,-0.47143555,0.66400146,0.40740967,Chest,Right,s1737472,1,123
1601129588314,15,-0.7194824,0.68548584,0.37713623,Chest,Right,s1737472,1,123
1601129588315,16,-0.7927246,0.69647217,0.29656982,Chest,Right,s1737472,1,123
1601129588316,17,-0.91430664,0.7196655,0.22576904,Chest,Right,s1737472,1,123
1601129588317,18,-0.6479492,0.50042725,0.17962646,Chest,Right,s1737472,1,123
1601129588319,19,-0.8066406,0.65448,0.16522217,Chest,Right,s1737472,1,123
1601129588320,20,-0.7385254,0.6112671,0.16278076,Chest,Right,s1737472,1,123
1601129588322,21,-0.732666,0.59002686,0.12591553,Chest,Right,s1737472,1,123
1601129588323,22,-0.73828125,0.60028076,0.1293335,Chest,Right,s1737472,1,123
1601129588324,23,-0.779541,0.6515503,0.20013428,Chest,Right,s1737472,1,123
1601129588325,24,-0.7302246,0.7628784,0.20574951,Chest,Right,s1737472,1,123
1601129588326,25,-0.7126465,0.6310425,0.25604248,Chest,Right,s1737472,1,123
1601129588327,26,-0.66674805,0.6390991,0.29632568,Chest,Right,s1737472,1,123
1601129588327,27,-0.5637207,0.69403076,0.3685913,Chest,Right,s1737472,1,123
1601129588328,28,-0.62768555,0.7352905,0.2814331,Chest,Right,s1737472,1,123
1601129588328,29,-0.58154297,0.6442261,0.2670288,Chest,Right,s1737472,1,123
1601129588329,30,-0.6105957,0.6923218,0.27996826,Chest,Right,s1737472,1,123
1601129588329,31,-0.6225586,0.73846436,0.28900146,Chest,Right,s1737472,1,123
1601129590687,32,-0.7385254,0.69696045,0.3204956,Chest,Right,s1737472,1,123
1601129590690,33,-0.72387695,0.85028076,0.39105225,Chest,Right,s1737472,1,123
1601129590696,34,-0.80444336,0.77874756,0.41937256,Chest,Right,s1737472,1,123
1601129590699,35,-0.5263672,0.23016357,0.30975342,Chest,Right,s1737472,1,123
1601129590707,36,-0.7480469,0.6322632,0.34735107,Chest,Right,s1737472,1,123
1601129590707,37,-0.6435547,0.6107788,0.27337646,Chest,Right,s1737472,1,123
1601129590713,38,-0.66625977,0.63201904,0.2579956,Chest,Right,s1737472,1,123
1601129590714,39,-0.63916016,0.60980225,0.25897217,Chest,Right,s1737472,1,123
1601129590717,40,-0.83154297,0.76434326,0.26409912,Chest,Right,s1737472,1,123
1601129590722,41,-0.8486328,0.95233154,0.4611206,Chest,Right,s1737472,1,123
1601129590725,42,-0.48095703,0.57073975,0.42401123,Chest,Right,s1737472,1,123
1601129590731,43,-0.64746094,0.46868896,0.35491943,Chest,Right,s1737472,1,123
1601129590733,44,-0.5866699,0.6234741,0.3300171,Chest,Right,s1737472,1,123
1601129590736,45,-0.5834961,0.64276123,0.3414917,Chest,Right,s1737472,1,123
1601129590739,46,-0.6040039,0.59783936,0.3624878,Chest,Right,s1737472,1,123
1601129590741,47,-0.71484375,0.7850952,0.37786865,Chest,Right,s1737472,1,123
1601129590743,48,-0.81469727,0.79241943,0.4694214,Chest,Right,s1737472,1,123
1601129590746,49,-0.67871094,0.43695068,0.35784912,Chest,Right,s1737472,1,123
1601129590748,50,-0.75,0.5648804,0.35125732,Chest,Right,s1737472,1,123
1601129590750,51,-0.6364746,0.55218506,0.26263428,Chest,Right,s1737472,1,123
1601129590755,52,-0.6862793,0.5355835,0.2687378,Chest,Right,s1737472,1,123
1601129590755,53,-0.6777344,0.64520264,0.24285889,Chest,Right,s1737472,1,123
1601129590758,54,-0.72436523,0.7067261,0.26312256,Chest,Right,s1737472,1,123
1601129590763,55,-0.77783203,0.91448975,0.43060303,Chest,Right,s1737472,1,123
1601129590763,56,-0.75341797,0.67596436,0.40081787,Chest,Right,s1737472,1,123
1601129590767,57,-0.45532227,0.4628296,0.3912964,Chest,Right,s1737472,1,123
1601129590771,58,-0.7438965,0.7230835,0.3619995,Chest,Right,s1737472,1,123
1601129590774,59,-0.47827148,0.57318115,0.29193115,Chest,Right,s1737472,1,123
1601129590777,60,-0.6098633,0.65008545,0.32806396,Chest,Right,s1737472,1,123
1601129590782,61,-0.65356445,0.6942749,0.3529663,Chest,Right,s1737472,1,123
1601129590783,62,-0.8005371,0.855896,0.38397217,Chest,Right,s1737472,1,123
1601129590786,63,-0.87646484,0.6618042,0.36761475,Chest,Right,s1737472,1,123
1601129593254,64,-0.61083984,0.3961792,0.3312378,Chest,Right,s1737472,1,123
1601129593255,65,-0.6401367,0.60198975,0.30804443,Chest,Right,s1737472,1,123
1601129593257,66,-0.6520996,0.5934448,0.21087646,Chest,Right,s1737472,1,123
1601129593258,67,-0.6599121,0.5883179,0.16448975,Chest,Right,s1737472,1,123
1601129593260,68,-0.7290039,0.58587646,0.23699951,Chest,Right,s1737472,1,123
1601129593261,69,-0.8210449,0.89593506,0.39642334,Chest,Right,s1737472,1,123
1601129593263,70,-0.8132324,0.79022217,0.4237671,Chest,Right,s1737472,1,123
1601129593264,71,-0.4116211,0.44744873,0.3456421,Chest,Right,s1737472,1,123
1601129593274,72,-0.62768555,0.67523193,0.44403076,Chest,Right,s1737472,1,123
1601129593274,73,-0.52075195,0.74334717,0.37445068,Chest,Right,s1737472,1,123
1601129593275,74,-0.51660156,0.6259155,0.39691162,Chest,Right,s1737472,1,123
1601129593276,75,-0.5891113,0.61761475,0.4154663,Chest,Right,s1737472,1,123
1601129593278,76,-0.67578125,0.7687378,0.42132568,Chest,Right,s1737472,1,123
1601129593281,77,-1.0300293,0.76727295,0.43719482,Chest,Right,s1737472,1,123
1601129593284,78,-0.37597656,0.4064331,0.30682373,Chest,Right,s1737472,1,123
1601129593287,79,-0.7792969,0.70721436,0.3414917,Chest,Right,s1737472,1,123
1601129593291,80,-0.5366211,0.69573975,0.29364014,Chest,Right,s1737472,1,123
1601129593293,81,-0.71191406,0.5697632,0.23919678,Chest,Right,s1737472,1,123
1601129593298,82,-0.5991211,0.7892456,0.59173584,Chest,Right,s1737472,1,123
1601129593300,83,-0.49243164,0.51898193,0.52215576,Chest,Right,s1737472,1,123
1601129593303,84,-0.6166992,0.51361084,0.571228,Chest,Right,s1737472,1,123
1601129593307,85,-0.67822266,0.7963257,0.5133667,Chest,Right,s1737472,1,123
1601129593310,86,-0.4309082,0.55633545,0.524353,Chest,Right,s1737472,1,123
1601129593313,87,-0.61035156,0.67230225,0.5375366,Chest,Right,s1737472,1,123
1601129593316,88,-0.5029297,0.80218506,0.49554443,Chest,Right,s1737472,1,123
1601129593318,89,-0.6516113,0.8209839,0.53411865,Chest,Right,s1737472,1,123
1601129593321,90,-0.78100586,0.42645264,0.387146,Chest,Right,s1737472,1,123
1601129593324,91,-0.79541016,0.43743896,0.30194092,Chest,Right,s1737472,1,123
1601129593326,92,-0.7519531,0.5817261,0.3295288,Chest,Right,s1737472,1,123
1601129593330,93,-0.75268555,0.5050659,0.24383545,Chest,Right,s1737472,1,123
1601129593334,94,-0.6916504,0.54852295,0.22869873,Chest,Right,s1737472,1,123
1601129593335,95,-0.6594238,0.58343506,0.1942749,Chest,Right,s1737472,1,123
1601129595831,96,-0.73046875,0.65838623,0.21258545,Chest,Right,s1737472,1,123
1601129595834,97,-0.8486328,0.8563843,0.32733154,Chest,Right,s1737472,1,123
1601129595840,98,-0.8984375,0.8414917,0.32806396,Chest,Right,s1737472,1,123
1601129595843,99,-0.40527344,0.3619995,0.3139038,Chest,Right,s1737472,1,123
1601129595847,100,-0.7194824,0.555603,0.37664795,Chest,Right,s1737472,1,123
1601129595851,101,-0.5720215,0.7001343,0.3024292,Chest,Right,s1737472,1,123
1601129595853,102,-0.6262207,0.6071167,0.31781006,Chest,Right,s1737472,1,123
1601129595855,103,-0.6213379,0.6100464,0.4003296,Chest,Right,s1737472,1,123
1601129595858,104,-0.73046875,0.838562,0.42718506,Chest,Right,s1737472,1,123
1601129595860,105,-0.9030762,0.7584839,0.4874878,Chest,Right,s1737472,1,123
1601129595862,106,-0.70874023,0.29486084,0.37420654,Chest,Right,s1737472,1,123
1601129595864,107,-0.64453125,0.5236206,0.355896,Chest,Right,s1737472,1,123
1601129595866,108,-0.6398926,0.56781006,0.26361084,Chest,Right,s1737472,1,123
1601129595868,109,-0.65771484,0.56048584,0.22943115,Chest,Right,s1737472,1,123
1601129595870,110,-0.73779297,0.63812256,0.23822021,Chest,Right,s1737472,1,123
1601129595875,111,-0.69506836,0.82196045,0.28216553,Chest,Right,s1737472,1,123
1601129595879,112,-0.84033203,0.92523193,0.53167725,Chest,Right,s1737472,1,123
1601129595881,113,-0.47143555,0.45892334,0.45404053,Chest,Right,s1737472,1,123
1601129595883,114,-0.70458984,0.6364136,0.3336792,Chest,Right,s1737472,1,123
1601129595887,115,-0.45996094,0.5946655,0.33172607,Chest,Right,s1737472,1,123
1601129595889,116,-0.56811523,0.6598511,0.34100342,Chest,Right,s1737472,1,123
1601129595891,117,-0.5371094,0.6820679,0.3624878,Chest,Right,s1737472,1,123
1601129595893,118,-0.7336426,0.93792725,0.402771,Chest,Right,s1737472,1,123
1601129595895,119,-0.94311523,0.77215576,0.49969482,Chest,Right,s1737472,1,123
1601129595897,120,-0.60302734,0.33880615,0.28851318,Chest,Right,s1737472,1,123
1601129595899,121,-0.6242676,0.58392334,0.3319702,Chest,Right,s1737472,1,123
1601129595900,122,-0.6850586,0.61712646,0.25042725,Chest,Right,s1737472,1,123
1601129595902,123,-0.654541,0.6149292,0.20233154,Chest,Right,s1737472,1,123
1601129595905,124,-0.6867676,0.62323,0.19940186,Chest,Right,s1737472,1,123
1601129595910,125,-0.7480469,0.6503296,0.22845459,Chest,Right,s1737472,1,123
1601129595910,126,-0.87060547,1.0099487,0.5409546,Chest,Right,s1737472,1,123
1601129595913,127,-0.59594727,0.7128296,0.42010498,Chest,Right,s1737472,1,123
1601129598406,128,-0.24365234,0.35565186,0.40740967,Chest,Right,s1737472,1,123
1601129598409,129,-0.68481445,0.82244873,0.5363159,Chest,Right,s1737472,1,123
1601129598415,130,-0.47436523,0.76849365,0.4376831,Chest,Right,s1737472,1,123
1601129598419,131,-0.46313477,0.60321045,0.4491577,Chest,Right,s1737472,1,123
1601129598421,132,-0.5253906,0.65838623,0.44256592,Chest,Right,s1737472,1,123
1601129598423,133,-0.95166016,0.89105225,0.4364624,Chest,Right,s1737472,1,123
1601129598426,134,-0.5253906,0.588562,0.3065796,Chest,Right,s1737472,1,123
1601129598433,135,-0.55444336,0.54974365,0.35565186,Chest,Right,s1737472,1,123
1601129598448,136,-0.6496582,0.69085693,0.29803467,Chest,Right,s1737472,1,123
1601129598453,137,-0.63623047,0.7260132,0.36297607,Chest,Right,s1737472,1,123
1601129598453,138,-0.6477051,0.604187,0.36053467,Chest,Right,s1737472,1,123
1601129598456,139,-0.66748047,0.5187378,0.31951904,Chest,Right,s1737472,1,123
1601129598459,140,-0.73413086,0.9008179,0.3583374,Chest,Right,s1737472,1,123
1601129598463,141,-0.5891113,0.7592163,0.586853,Chest,Right,s1737472,1,123
1601129598465,142,-0.50024414,0.4689331,0.40203857,Chest,Right,s1737472,1,123
1601129598466,143,-0.6437988,0.62615967,0.5150757,Chest,Right,s1737472,1,123
1601129598467,144,-0.52001953,0.78240967,0.4598999,Chest,Right,s1737472,1,123
1601129598468,145,-0.54174805,0.65496826,0.4508667,Chest,Right,s1737472,1,123
1601129598471,146,-0.5710449,0.5643921,0.45404053,Chest,Right,s1737472,1,123
1601129598482,147,-0.72265625,0.8422241,0.449646,Chest,Right,s1737472,1,123
1601129598487,148,-0.8059082,0.7711792,0.47869873,Chest,Right,s1737472,1,123
1601129598492,149,-0.6242676,0.31707764,0.33392334,Chest,Right,s1737472,1,123
1601129598495,150,-0.7236328,0.34954834,0.33465576,Chest,Right,s1737472,1,123
1601129598496,151,-0.8522949,0.62713623,0.35565186,Chest,Right,s1737472,1,123
1601129598498,152,-0.72094727,0.47210693,0.2838745,Chest,Right,s1737472,1,123
1601129598501,153,-0.6999512,0.51849365,0.24139404,Chest,Right,s1737472,1,123
1601129598502,154,-0.7426758,0.56536865,0.24749756,Chest,Right,s1737472,1,123
1601129598502,155,-0.9362793,0.7819214,0.37225342,Chest,Right,s1737472,1,123
1601129598503,156,-0.9086914,0.81829834,0.36346436,Chest,Right,s1737472,1,123
1601129598504,157,-0.3803711,0.3361206,0.33026123,Chest,Right,s1737472,1,123
1601129598505,158,-0.76342773,0.5133667,0.387146,Chest,Right,s1737472,1,123
1601129598506,159,-0.63549805,0.6937866,0.3258667,Chest,Right,s1737472,1,123
1601129600976,160,-0.673584,0.58221436,0.29510498,Chest,Right,s1737472,1,123
1601129600981,161,-0.6623535,0.572937,0.35125732,Chest,Right,s1737472,1,123
1601129600984,162,-0.8605957,0.81414795,0.5023804,Chest,Right,s1737472,1,123
1601129600989,163,-0.9277344,0.6522827,0.39276123,Chest,Right,s1737472,1,123
1601129600995,164,-0.48950195,0.10418701,0.33953857,Chest,Right,s1737472,1,123
1601129601000,165,-0.9616699,0.5253296,0.37786865,Chest,Right,s1737472,1,123
1601129601003,166,-0.7504883,0.52093506,0.33563232,Chest,Right,s1737472,1,123
1601129601006,167,-0.8105469,0.539978,0.23699951,Chest,Right,s1737472,1,123
1601129601010,168,-0.65527344,0.49847412,0.18914795,Chest,Right,s1737472,1,123
1601129601013,169,-0.8195801,0.81585693,0.3805542,Chest,Right,s1737472,1,123
1601129601018,170,-0.7492676,0.72528076,0.340271,Chest,Right,s1737472,1,123
1601129601022,171,-0.6557617,0.46746826,0.34588623,Chest,Right,s1737472,1,123
1601129601036,172,-0.6982422,0.59124756,0.32440186,Chest,Right,s1737472,1,123
1601129601038,173,-0.61621094,0.62298584,0.27972412,Chest,Right,s1737472,1,123
1601129601039,174,-0.6899414,0.7040405,0.28900146,Chest,Right,s1737472,1,123
1601129601046,175,-0.72631836,0.6930542,0.28240967,Chest,Right,s1737472,1,123
1601129601047,176,-0.7663574,0.7567749,0.37738037,Chest,Right,s1737472,1,123
1601129601048,177,-0.9177246,0.53778076,0.35858154,Chest,Right,s1737472,1,123
1601129601054,178,-0.58374023,0.36566162,0.31732178,Chest,Right,s1737472,1,123
1601129601056,179,-0.77490234,0.5543823,0.26531982,Chest,Right,s1737472,1,123
1601129601061,180,-0.7368164,0.49969482,0.20355225,Chest,Right,s1737472,1,123
1601129601062,181,-0.74902344,0.5961304,0.14447021,Chest,Right,s1737472,1,123
1601129601068,182,-0.7458496,0.62054443,0.1786499,Chest,Right,s1737472,1,123
1601129601068,183,-0.84814453,0.7609253,0.2921753,Chest,Right,s1737472,1,123
1601129601079,184,-0.84643555,0.80267334,0.37493896,Chest,Right,s1737472,1,123
1601129601082,185,-0.5148926,0.4874878,0.46331787,Chest,Right,s1737472,1,123
1601129601082,186,-0.75878906,0.5961304,0.34979248,Chest,Right,s1737472,1,123
1601129601085,187,-0.51342773,0.5968628,0.31365967,Chest,Right,s1737472,1,123
1601129601086,188,-0.6047363,0.6286011,0.33416748,Chest,Right,s1737472,1,123
1601129601086,189,-0.5720215,0.62054443,0.3348999,Chest,Right,s1737472,1,123
1601129601089,190,-0.7607422,0.75042725,0.35321045,Chest,Right,s1737472,1,123
1601129601090,191,-0.9301758,0.8053589,0.44329834,Chest,Right,s1737472,1,123
1601129603369,192,-0.7397461,0.43670654,0.33636475,Chest,Right,s1737472,1,123
1601129603375,193,-0.703125,0.5199585,0.33099365,Chest,Right,s1737472,1,123
1601129603382,194,-0.71069336,0.5397339,0.22601318,Chest,Right,s1737472,1,123
1601129603387,195,-0.70092773,0.4725952,0.18939209,Chest,Right,s1737472,1,123
1601129603392,196,-0.72998047,0.54071045,0.19622803,Chest,Right,s1737472,1,123
1601129603395,197,-0.76171875,0.6600952,0.24700928,Chest,Right,s1737472,1,123
1601129603399,198,-0.9663086,0.8041382,0.4833374,Chest,Right,s1737472,1,123
1601129603403,199,-0.5498047,0.5289917,0.40594482,Chest,Right,s1737472,1,123
1601129603407,200,-0.736084,0.49139404,0.4664917,Chest,Right,s1737472,1,123
1601129603409,201,-0.6455078,0.6637573,0.47576904,Chest,Right,s1737472,1,123
1601129603413,202,-0.61279297,0.58807373,0.44451904,Chest,Right,s1737472,1,123
1601129603416,203,-0.6035156,0.56951904,0.5133667,Chest,Right,s1737472,1,123
1601129603419,204,-0.69018555,0.6166382,0.4628296,Chest,Right,s1737472,1,123
1601129603423,205,-0.78466797,0.5270386,0.42230225,Chest,Right,s1737472,1,123
1601129603425,206,-0.7351074,0.72088623,0.38885498,Chest,Right,s1737472,1,123
1601129603428,207,-0.6574707,0.5270386,0.26654053,Chest,Right,s1737472,1,123
1601129603431,208,-0.6855469,0.5543823,0.25604248,Chest,Right,s1737472,1,123
1601129603437,209,-0.75146484,0.53167725,0.23968506,Chest,Right,s1737472,1,123
1601129603438,210,-0.91381836,0.46209717,0.22991943,Chest,Right,s1737472,1,123
1601129603440,211,-0.9133301,0.45111084,0.24505615,Chest,Right,s1737472,1,123
1601129603442,212,-0.857666,0.61834717,0.3751831,Chest,Right,s1737472,1,123
1601129603445,213,-0.5344238,0.7106323,0.5067749,Chest,Right,s1737472,1,123
1601129603447,214,-0.65722656,0.77874756,0.40740967,Chest,Right,s1737472,1,123
1601129603449,215,-0.43920898,0.61932373,0.36346436,Chest,Right,s1737472,1,123
1601129603451,216,-0.59399414,0.66522217,0.3151245,Chest,Right,s1737472,1,123
1601129603454,217,-0.6010742,0.7106323,0.27508545,Chest,Right,s1737472,1,123
1601129603457,218,-0.6760254,0.6937866,0.28118896,Chest,Right,s1737472,1,123
1601129603459,219,-0.717041,0.72943115,0.3307495,Chest,Right,s1737472,1,123
1601129603462,220,-0.6628418,0.9359741,0.369812,Chest,Right,s1737472,1,123
1601129603463,221,-0.96777344,0.5285034,0.48016357,Chest,Right,s1737472,1,123
1601129603465,222,-0.638916,0.3065796,0.3546753,Chest,Right,s1737472,1,123
1601129603468,223,-0.6726074,0.5516968,0.30560303,Chest,Right,s1737472,1,123
1601129605948,224,-0.7219238,0.53778076,0.27044678,Chest,Right,s1737472,1,123
1601129605952,225,-0.68310547,0.53704834,0.21453857,Chest,Right,s1737472,1,123
1601129605958,226,-0.7763672,0.64276123,0.20428467,Chest,Right,s1737472,1,123
1601129605964,227,-0.8664551,0.84417725,0.3571167,Chest,Right,s1737472,1,123
1601129605969,228,-0.751709,0.56414795,0.45037842,Chest,Right,s1737472,1,123
1601129605971,229,-0.6699219,0.48895264,0.3637085,Chest,Right,s1737472,1,123
1601129605974,230,-0.64575195,0.5973511,0.3361206,Chest,Right,s1737472,1,123
1601129605977,231,-0.5559082,0.59246826,0.34222412,Chest,Right,s1737472,1,123
1601129605981,232,-0.60058594,0.71087646,0.31170654,Chest,Right,s1737472,1,123
1601129605984,233,-0.56469727,0.732605,0.32489014,Chest,Right,s1737472,1,123
1601129605988,234,-0.6652832,0.9574585,0.42840576,Chest,Right,s1737472,1,123
1601129605989,235,-0.7734375,0.6276245,0.3751831,Chest,Right,s1737472,1,123
1601129605992,236,-0.59643555,0.6166382,0.30291748,Chest,Right,s1737472,1,123
1601129605997,237,-0.58447266,0.6347046,0.25628662,Chest,Right,s1737472,1,123
1601129605999,238,-0.6191406,0.59832764,0.22113037,Chest,Right,s1737472,1,123
1601129606008,239,-0.6425781,0.68963623,0.18963623,Chest,Right,s1737472,1,123
1601129606013,240,-0.7233887,0.7289429,0.24041748,Chest,Right,s1737472,1,123
1601129606015,241,-0.7175293,0.8825073,0.355896,Chest,Right,s1737472,1,123
1601129606018,242,-0.8173828,0.9032593,0.496521,Chest,Right,s1737472,1,123
1601129606020,243,-0.3408203,0.46624756,0.39105225,Chest,Right,s1737472,1,123
1601129606023,244,-0.6604004,0.70843506,0.38568115,Chest,Right,s1737472,1,123
1601129606026,245,-0.45385742,0.6034546,0.3456421,Chest,Right,s1737472,1,123
1601129606028,246,-0.5571289,0.62005615,0.33416748,Chest,Right,s1737472,1,123
1601129606031,247,-0.5864258,0.6491089,0.33343506,Chest,Right,s1737472,1,123
1601129606034,248,-0.71972656,0.8764038,0.3312378,Chest,Right,s1737472,1,123
1601129606035,249,-0.8796387,0.88861084,0.36663818,Chest,Right,s1737472,1,123
1601129606039,250,-0.57910156,0.32513428,0.28167725,Chest,Right,s1737472,1,123
1601129606041,251,-0.6496582,0.69207764,0.35198975,Chest,Right,s1737472,1,123
1601129606044,252,-0.63378906,0.7296753,0.26019287,Chest,Right,s1737472,1,123
1601129606047,253,-0.5671387,0.6412964,0.21014404,Chest,Right,s1737472,1,123
1601129606053,254,-0.6166992,0.63494873,0.2584839,Chest,Right,s1737472,1,123
1601129606053,255,-0.7788086,0.77508545,0.3463745,Chest,Right,s1737472,1,123
1601129608511,256,-0.5354004,0.8612671,0.5726929,Chest,Right,s1737472,1,123
1601129608513,257,-0.5439453,0.5997925,0.5673218,Chest,Right,s1737472,1,123
1601129608514,258,-0.5053711,0.61761475,0.4647827,Chest,Right,s1737472,1,123
1601129608521,259,-0.45581055,0.6664429,0.5668335,Chest,Right,s1737472,1,123
1601129608529,260,-0.4453125,0.68426514,0.5778198,Chest,Right,s1737472,1,123
1601129608532,261,-0.44555664,0.6552124,0.5524292,Chest,Right,s1737472,1,123
1601129608536,262,-0.46728516,0.6781616,0.53826904,Chest,Right,s1737472,1,123
1601129608542,263,-0.52319336,0.7728882,0.5363159,Chest,Right,s1737472,1,123
1601129608545,264,-0.7060547,0.81707764,0.5101929,Chest,Right,s1737472,1,123
1601129608550,265,-0.6303711,0.5116577,0.3912964,Chest,Right,s1737472,1,123
1601129608553,266,-0.6767578,0.42962646,0.41082764,Chest,Right,s1737472,1,123
1601129608559,267,-0.78344727,0.64227295,0.36834717,Chest,Right,s1737472,1,123
1601129608562,268,-0.7067871,0.5914917,0.26141357,Chest,Right,s1737472,1,123
1601129608573,269,-0.6022949,0.6305542,0.26849365,Chest,Right,s1737472,1,123
1601129608574,270,-0.64038086,0.62127686,0.27337646,Chest,Right,s1737472,1,123
1601129608580,271,-0.7092285,0.69744873,0.26019287,Chest,Right,s1737472,1,123
1601129608581,272,-0.8474121,0.8131714,0.3866577,Chest,Right,s1737472,1,123
1601129608584,273,-0.80126953,0.729187,0.35931396,Chest,Right,s1737472,1,123
1601129608585,274,-0.40698242,0.42816162,0.41986084,Chest,Right,s1737472,1,123
1601129608589,275,-0.81933594,0.6288452,0.4142456,Chest,Right,s1737472,1,123
1601129608591,276,-0.46240234,0.64886475,0.3053589,Chest,Right,s1737472,1,123
1601129608594,277,-0.60498047,0.5765991,0.355896,Chest,Right,s1737472,1,123
1601129608596,278,-0.67456055,0.6288452,0.4015503,Chest,Right,s1737472,1,123
1601129608598,279,-0.78100586,0.8746948,0.4623413,Chest,Right,s1737472,1,123
1601129608600,280,-0.83032227,0.7040405,0.38934326,Chest,Right,s1737472,1,123
1601129608601,281,-0.6608887,0.23895264,0.2880249,Chest,Right,s1737472,1,123
1601129608603,282,-0.685791,0.6220093,0.33026123,Chest,Right,s1737472,1,123
1601129608605,283,-0.748291,0.63201904,0.27191162,Chest,Right,s1737472,1,123
1601129608607,284,-0.63061523,0.57611084,0.18109131,Chest,Right,s1737472,1,123
1601129608608,285,-0.67333984,0.5609741,0.17840576,Chest,Right,s1737472,1,123
1601129608610,286,-0.83374023,0.79608154,0.18011475,Chest,Right,s1737472,1,123
1601129608611,287,-0.7753906,0.9345093,0.4039917,Chest,Right,s1737472,1,123
1601129611087,288,-0.60253906,0.58880615,0.38812256,Chest,Right,s1737472,1,123
1601129611088,289,-0.6594238,0.49847412,0.33563232,Chest,Right,s1737472,1,123
1601129611094,290,-0.6196289,0.6610718,0.2999878,Chest,Right,s1737472,1,123
1601129611101,291,-0.56347656,0.6481323,0.29681396,Chest,Right,s1737472,1,123
1601129611103,292,-0.5908203,0.6754761,0.2855835,Chest,Right,s1737472,1,123
1601129611129,293,-0.671875,0.73236084,0.30584717,Chest,Right,s1737472,1,123
1601129611130,294,-0.9868164,0.8756714,0.45550537,Chest,Right,s1737472,1,123
1601129611130,295,-0.72436523,0.4389038,0.31488037,Chest,Right,s1737472,1,123
1601129611131,296,-0.6218262,0.41229248,0.30291748,Chest,Right,s1737472,1,123
1601129611131,297,-0.76123047,0.60369873,0.25946045,Chest,Right,s1737472,1,123
1601129611131,298,-0.6977539,0.5697632,0.21282959,Chest,Right,s1737472,1,123
1601129611131,299,-0.7001953,0.62713623,0.15618896,Chest,Right,s1737472,1,123
1601129611131,300,-0.6870117,0.6481323,0.16326904,Chest,Right,s1737472,1,123
1601129611134,301,-0.779541,0.9088745,0.3649292,Chest,Right,s1737472,1,123
1601129611136,302,-0.7758789,0.8744507,0.40350342,Chest,Right,s1737472,1,123
1601129611139,303,-0.33569336,0.44940186,0.35125732,Chest,Right,s1737472,1,123
1601129611143,304,-0.6845703,0.67474365,0.4562378,Chest,Right,s1737472,1,123
1601129611145,305,-0.5344238,0.71307373,0.36566162,Chest,Right,s1737472,1,123
1601129611147,306,-0.5058594,0.63397217,0.39593506,Chest,Right,s1737472,1,123
1601129611149,307,-0.56103516,0.66937256,0.40423584,Chest,Right,s1737472,1,123
1601129611151,308,-0.7072754,0.80389404,0.4100952,Chest,Right,s1737472,1,123
1601129611153,309,-0.96533203,0.77874756,0.3776245,Chest,Right,s1737472,1,123
1601129611157,310,-0.44018555,0.42547607,0.25628662,Chest,Right,s1737472,1,123
1601129611158,311,-0.6838379,0.69207764,0.35931396,Chest,Right,s1737472,1,123
1601129611160,312,-0.6359863,0.6696167,0.31976318,Chest,Right,s1737472,1,123
1601129611162,313,-0.6242676,0.5482788,0.2831421,Chest,Right,s1737472,1,123
1601129611165,314,-0.7128906,0.5824585,0.37835693,Chest,Right,s1737472,1,123
1601129611166,315,-0.69311523,0.79486084,0.5668335,Chest,Right,s1737472,1,123
1601129611167,316,-0.46142578,0.4472046,0.6300659,Chest,Right,s1737472,1,123
1601129611170,317,-0.5686035,0.48431396,0.68792725,Chest,Right,s1737472,1,123
1601129611172,318,-0.6101074,0.70184326,0.66278076,Chest,Right,s1737472,1,123
1601129611174,319,-0.49731445,0.6029663,0.6195679,Chest,Right,s1737472,1,123
1601129613653,320,-0.42382812,0.6412964,0.5700073,Chest,Right,s1737472,1,123
1601129613656,321,-0.4013672,0.6798706,0.5387573,Chest,Right,s1737472,1,123
1601129613661,322,-0.71972656,0.6901245,0.57318115,Chest,Right,s1737472,1,123
1601129613662,323,-0.67041016,0.46673584,0.479187,Chest,Right,s1737472,1,123
1601129613662,324,-0.72021484,0.50897217,0.51727295,Chest,Right,s1737472,1,123
1601129613662,325,-0.7175293,0.6581421,0.4081421,Chest,Right,s1737472,1,123
1601129613665,326,-0.6088867,0.5778198,0.38763428,Chest,Right,s1737472,1,123
1601129613668,327,-0.6010742,0.652771,0.35858154,Chest,Right,s1737472,1,123
1601129613671,328,-0.607666,0.62176514,0.3078003,Chest,Right,s1737472,1,123
1601129613673,329,-0.72753906,0.6564331,0.31658936,Chest,Right,s1737472,1,123
1601129613675,330,-0.85375977,0.90618896,0.49261475,Chest,Right,s1737472,1,123
1601129613678,331,-0.4650879,0.5895386,0.42010498,Chest,Right,s1737472,1,123
1601129613679,332,-0.64160156,0.5272827,0.4081421,Chest,Right,s1737472,1,123
1601129613684,333,-0.57006836,0.62615967,0.32440186,Chest,Right,s1737472,1,123
1601129613686,334,-0.55737305,0.6535034,0.31121826,Chest,Right,s1737472,1,123
1601129613686,335,-0.6201172,0.61395264,0.34783936,Chest,Right,s1737472,1,123
1601129613687,336,-0.7253418,0.77142334,0.38909912,Chest,Right,s1737472,1,123
1601129613688,337,-0.87841797,0.86151123,0.41815186,Chest,Right,s1737472,1,123
1601129613689,338,-0.7426758,0.45477295,0.34246826,Chest,Right,s1737472,1,123
1601129613692,339,-0.66430664,0.45843506,0.29119873,Chest,Right,s1737472,1,123
1601129613694,340,-0.64746094,0.56365967,0.21820068,Chest,Right,s1737472,1,123
1601129613698,341,-0.72680664,0.58587646,0.20404053,Chest,Right,s1737472,1,123
1601129613700,342,-0.6904297,0.6100464,0.14886475,Chest,Right,s1737472,1,123
1601129613703,343,-0.7961426,0.64886475,0.25531006,Chest,Right,s1737472,1,123
1601129613705,344,-0.9379883,0.91204834,0.4244995,Chest,Right,s1737472,1,123
1601129613705,345,-0.58935547,0.602478,0.31195068,Chest,Right,s1737472,1,123
1601129613707,346,-0.49926758,0.4628296,0.41571045,Chest,Right,s1737472,1,123
1601129613708,347,-0.6855469,0.7147827,0.3937378,Chest,Right,s1737472,1,123
1601129613710,348,-0.5383301,0.63201904,0.3143921,Chest,Right,s1737472,1,123
1601129613712,349,-0.61157227,0.62542725,0.34783936,Chest,Right,s1737472,1,123
1601129613713,350,-0.6203613,0.6757202,0.3805542,Chest,Right,s1737472,1,123
1601129613714,351,-0.78808594,0.83880615,0.38153076,Chest,Right,s1737472,1,123
1601129616044,352,-0.84350586,0.7411499,0.4232788,Chest,Right,s1737472,1,123
1601129616045,353,-0.5527344,0.33831787,0.3036499,Chest,Right,s1737472,1,123
1601129616048,354,-0.68969727,0.545105,0.34002686,Chest,Right,s1737472,1,123
1601129616050,355,-0.7294922,0.6942749,0.28582764,Chest,Right,s1737472,1,123
1601129616053,356,-0.59936523,0.63201904,0.19329834,Chest,Right,s1737472,1,123
1601129616055,357,-0.58251953,0.61224365,0.2033081,Chest,Right,s1737472,1,123
1601129616056,358,-0.73779297,0.6769409,0.27508545,Chest,Right,s1737472,1,123
1601129616058,359,-0.9030762,1.0133667,0.51971436,Chest,Right,s1737472,1,123
1601129616061,360,-0.61694336,0.68963623,0.369812,Chest,Right,s1737472,1,123
1601129616066,361,-0.33374023,0.4130249,0.41888428,Chest,Right,s1737472,1,123
1601129616068,362,-0.70288086,0.7653198,0.46844482,Chest,Right,s1737472,1,123
1601129616072,363,-0.41625977,0.63153076,0.40789795,Chest,Right,s1737472,1,123
1601129616075,364,-0.55810547,0.6173706,0.4179077,Chest,Right,s1737472,1,123
1601129616083,365,-0.54248047,0.6581421,0.42816162,Chest,Right,s1737472,1,123
1601129616084,366,-0.79711914,0.8903198,0.4796753,Chest,Right,s1737472,1,123
1601129616085,367,-0.8015137,0.7704468,0.447937,Chest,Right,s1737472,1,123
1601129616087,368,-0.43725586,0.27972412,0.3583374,Chest,Right,s1737472,1,123
1601129616089,369,-0.7746582,0.6959839,0.39691162,Chest,Right,s1737472,1,123
1601129616091,370,-0.640625,0.69403076,0.29486084,Chest,Right,s1737472,1,123
1601129616093,371,-0.61083984,0.59906006,0.26263428,Chest,Right,s1737472,1,123
1601129616096,372,-0.62109375,0.6022339,0.25579834,Chest,Right,s1737472,1,123
1601129616098,373,-0.72631836,0.6408081,0.2819214,Chest,Right,s1737472,1,123
1601129616099,374,-0.69677734,0.8866577,0.53118896,Chest,Right,s1737472,1,123
1601129616101,375,-0.54296875,0.6793823,0.7001343,Chest,Right,s1737472,1,123
1601129616103,376,-0.60375977,0.6708374,0.44110107,Chest,Right,s1737472,1,123
1601129616107,377,-0.3581543,0.6161499,0.5321655,Chest,Right,s1737472,1,123
1601129616109,378,-0.46655273,0.70648193,0.59832764,Chest,Right,s1737472,1,123
1601129616111,379,-0.48608398,0.7055054,0.5343628,Chest,Right,s1737472,1,123
1601129616114,380,-0.4543457,0.7172241,0.4393921,Chest,Right,s1737472,1,123
1601129616117,381,-0.45239258,0.79364014,0.465271,Chest,Right,s1737472,1,123
1601129616120,382,-0.8327637,0.80511475,0.40423584,Chest,Right,s1737472,1,123
1601129616122,383,-0.5234375,0.4628296,0.27215576,Chest,Right,s1737472,1,123

2020/s1737472/s1737472_Walking at normal speed_Chest_Right1601129585992.csv (after)
# Sensor position: Chest
# Sensor side: Right
# Activity type: Walking at normal speed
# Activity code: 1
# Subject id: s1737472
timestamp,seq,accel_x,accel_y,accel_z,sensor_position,sensor_side,subject_id,activity_type,recording_id
1601129588292,0,-0.62597656,0.7218628,0.26678467,Chest,Right,s1737472,1,123
1601129588293,1,-0.6254883,0.71136475,0.27288818,Chest,Right,s1737472,1,123
1601129588294,2,-0.623291,0.71502686,0.27142334,Chest,Right,s1737472,1,123
1601129588296,3,-0.63134766,0.72088623,0.27142334,Chest,Right,s1737472,1,123
1601129588297,4,-0.63427734,0.71087646,0.26922607,Chest,Right,s1737472,1,123
1601129588300,5,-0.62768555,0.7177124,0.27215576,Chest,Right,s1737472,1,123
1601129588301,6,-0.62280273,0.7055054,0.28070068,Chest,Right,s1737472,1,123
1601129588304,7,-0.6191406,0.7015991,0.293396,Chest,Right,s1737472,1,123
1601129588306,8,-0.56152344,0.68792725,0.33929443,Chest,Right,s1737472,1,123
1601129588306,9,-0.5576172,0.6876831,0.41815186,Chest,Right,s1737472,1,123
1601129588307,10,-0.6191406,0.76898193,0.42791748,Chest,Right,s1737472,1,123
1601129588309,11,-0.5605469,0.730896,0.41229248,Chest,Right,s1737472,1,123
1601129588311,12,-0.5192871,0.70526123,0.4401245,Chest,Right,s1737472,1,123
1601129588312,13,-0.44433594,0.7057495,0.45404053,Chest,Right,s1737472,1,123
1601129588313,14,-0.47143555,0.66400146,0.40740967,Chest,Right,s1737472,1,123
1601129588314,15,-0.7194824,0.68548584,0.37713623,Chest,Right,s1737472,1,123
1601129588315,16,-0.7927246,0.69647217,0.29656982,Chest,Right,s1737472,1,123
1601129588316,17,-0.91430664,0.7196655,0.22576904,Chest,Right,s1737472,1,123
1601129588317,18,-0.6479492,0.50042725,0.17962646,Chest,Right,s1737472,1,123
1601129588319,19,-0.8066406,0.65448,0.16522217,Chest,Right,s1737472,1,123
1601129588320,20,-0.7385254,0.6112671,0.16278076,Chest,Right,s1737472,1,123
1601129588322,21,-0.732666,0.59002686,0.12591553,Chest,Right,s1737472,1,123
1601129588323,22,-0.73828125,0.60028076,0.1293335,Chest,Right,s1737472,1,123
1601129588324,23,-0.779541,0.6515503,0.20013428,Chest,Right,s1737472,1,123
1601129588325,24,-0.7302246,0.7628784,0.20574951,Chest,Right,s1737472,1,123
1601129588326,25,-0.7126465,0.6310425,0.25604248,Chest,Right,s1737472,1,123
1601129588327,26,-0.66674805,0.6390991,0.29632568,Chest,Right,s1737472,1,123
1601129588327,27,-0.5637207,0.69403076,0.3685913,Chest,Right,s1737472,1,123
1601129588328,28,-0.62768555,0.7352905,0.2814331,Chest,Right,s1737472,1,123
1601129588328,29,-0.58154297,0.6442261,0.2670288,Chest,Right,s1737472,1,123
1601129588329,30,-0.6105957,0.6923218,0.27996826,Chest,Right,s1737472,1,123
1601129588329,31,-0.6225586,0.73846436,0.28900146,Chest,Right,s1737472,1,123
1601129590687,32,-0.7385254,0.69696045,0.3204956,Chest,Right,s1737472,1,123
1601129590690,33,-0.72387695,0.85028076,0.39105225,Chest,Right,s1737472,1,123
1601129590696,34,-0.80444336,0.77874756,0.41937256,Chest,Right,s1737472,1,123
1601129590699,35,-0.5263672,0.23016357,0.30975342,Chest,Right,s1737472,1,123
1601129590707,36,-0.7480469,0.6322632,0.34735107,Chest,Right,s1737472,1,123
1601129590707,37,-0.6435547,0.6107788,0.27337646,Chest,Right,s1737472,1,123
1601129590713,38,-0.66625977,0.63201904,0.2579956,Chest,Right,s1737472,1,123
1601129590714,39,-0.63916016,0.60980225,0.25897217,Chest,Right,s1737472,1,123
1601129590717,40,-0.83154297,0.76434326,0.26409912,Chest,Right,s1737472,1,123
1601129590722,41,-0.8486328,0.95233154,0.4611206,Chest,Right,s1737472,1,123
1601129590725,42,-0.48095703,0.57073975,0.42401123,Chest,Right,s1737472,1,123
1601129590731,43,-0.64746094,0.46868896,0.35491943,Chest,Right,s1737472,1,123
1601129590733,44,-0.5866699,0.6234741,0.3300171,Chest,Right,s1737472,1,123
1601129590736,45,-0.5834961,0.64276123,0.3414917,Chest,Right,s1737472,1,123
1601129590739,46,-0.6040039,0.59783936,0.3624878,Chest,Right,s1737472,1,123
1601129590741,47,-0.71484375,0.7850952,0.37786865,Chest,Right,s1737472,1,123
1601129590743,48,-0.81469727,0.79241943,0.4694214,Chest,Right,s1737472,1,123
1601129590746,49,-0.67871094,0.43695068,0.35784912,Chest,Right,s1737472,1,123
1601129590748,50,-0.75,0.5648804,0.35125732,Chest,Right,s1737472,1,123
1601129590750,51,-0.6364746,0.55218506,0.26263428,Chest,Right,s1737472,1,123
1601129590755,52,-0.6862793,0.5355835,0.2687378,Chest,Right,s1737472,1,123
1601129590755,53,-0.6777344,0.64520264,0.24285889,Chest,Right,s1737472,1,123
1601129590758,54,-0.72436523,0.7067261,0.26312256,Chest,Right,s1737472,1,123
1601129590763,55,-0.77783203,0.91448975,0.43060303,Chest,Right,s1737472,1,123
1601129590763,56,-0.75341797,0.67596436,0.40081787,Chest,Right,s1737472,1,123
1601129590767,57,-0.45532227,0.4628296,0.3912964,Chest,Right,s1737472,1,123
1601129590771,58,-0.7438965,0.7230835,0.3619995,Chest,Right,s1737472,1,123
1601129590774,59,-0.47827148,0.57318115,0.29193115,Chest,Right,s1737472,1,123
1601129590777,60,-0.6098633,0.65008545,0.32806396,Chest,Right,s1737472,1,123
1601129590782,61,-0.65356445,0.6942749,0.3529663,Chest,Right,s1737472,1,123
1601129590783,62,-0.8005371,0.855896,0.38397217,Chest,Right,s1737472,1,123
1601129590786,63,-0.87646484,0.6618042,0.36761475,Chest,Right,s1737472,1,123
1601129593254,64,-0.61083984,0.3961792,0.3312378,Chest,Right,s1737472,1,123
1601129593255,65,-0.6401367,0.60198975,0.30804443,Chest,Right,s1737472,1,123
1601129593257,66,-0.6520996,0.5934448,0.21087646,Chest,Right,s1737472,1,123
1601129593258,67,-0.6599121,0.5883179,0.16448975,Chest,Right,s1737472,1,123
1601129593260,68,-0.7290039,0.58587646,0.23699951,Chest,Right,s1737472,1,123
1601129593261,69,-0.8210449,0.89593506,0.39642334,Chest,Right,s1737472,1,123
1601129593263,70,-0.8132324,0.79022217,0.4237671,Chest,Right,s1737472,1,123
1601129593264,71,-0.4116211,0.44744873,0.3456421,Chest,Right,s1737472,1,123
1601129593274,72,-0.62768555,0.67523193,0.44403076,Chest,Right,s1737472,1,123
1601129593274,73,-0.52075195,0.74334717,0.37445068,Chest,Right,s1737472,1,123
1601129593275,74,-0.51660156,0.6259155,0.39691162,Chest,Right,s1737472,1,123
1601129593276,75,-0.5891113,0.61761475,0.4154663,Chest,Right,s1737472,1,123
1601129593278,76,-0.67578125,0.7687378,0.42132568,Chest,Right,s1737472,1,123
1601129593281,77,-1.0300293,0.76727295,0.43719482,Chest,Right,s1737472,1,123
1601129593284,78,-0.37597656,0.4064331,0.30682373,Chest,Right,s1737472,1,123
1601129593287,79,-0.7792969,0.70721436,0.3414917,Chest,Right,s1737472,1,123
1601129593291,80,-0.5366211,0.69573975,0.29364014,Chest,Right,s1737472,1,123
1601129593293,81,-0.71191406,0.5697632,0.23919678,Chest,Right,s1737472,1,123
1601129593298,82,-0.5991211,0.7892456,0.59173584,Chest,Right,s1737472,1,123
1601129593300,83,-0.49243164,0.51898193,0.52215576,Chest,Right,s1737472,1,123
1601129593303,84,-0.6166992,0.51361084,0.571228,Chest,Right,s1737472,1,123
1601129593307,85,-0.67822266,0.7963257,0.5133667,Chest,Right,s1737472,1,123
1601129593310,86,-0.4309082,0.55633545,0.524353,Chest,Right,s1737472,1,123
1601129593313,87,-0.61035156,0.67230225,0.5375366,Chest,Right,s1737472,1,123
1601129593316,88,-0.5029297,0.80218506,0.49554443,Chest,Right,s1737472,1,123
1601129593318,89,-0.6516113,0.8209839,0.53411865,Chest,Right,s1737472,1,123
1601129593321,90,-0.78100586,0.42645264,0.387146,Chest,Right,s1737472,1,123
1601129593324,91,-0.79541016,0.43743896,0.30194092,Chest,Right,s1737472,1,123
1601129593326,92,-0.7519531,0.5817261,0.3295288,Chest,Right,s1737472,1,123
1601129593330,93,-0.75268555,0.5050659,0.24383545,Chest,Right,s1737472,1,123
1601129593334,94,-0.6916504,0.54852295,0.22869873,Chest,Right,s1737472,1,123
1601129593335,95,-0.6594238,0.58343506,0.1942749,Chest,Right,s1737472,1,123
1601129595831,96,-0.73046875,0.65838623,0.21258545,Chest,Right,s1737472,1,123
1601129595834,97,-0.8486328,0.8563843,0.32733154,Chest,Right,s1737472,1,123
1601129595840,98,-0.8984375,0.8414917,0.32806396,Chest,Right,s1737472,1,123
1601129595843,99,-0.40527344,0.3619995,0.3139038,Chest,Right,s1737472,1,123
1601129595847,100,-0.7194824,0.555603,0.37664795,Chest,Right,s1737472,1,123
1601129595851,101,-0.5720215,0.7001343,0.3024292,Chest,Right,s1737472,1,123
1601129595853,102,-0.6262207,0.6071167,0.31781006,Chest,Right,s1737472,1,123
1601129595855,103,-0.6213379,0.6100464,0.4003296,Chest,Right,s1737472,1,123
1601129595858,104,-0.73046875,0.838562,0.42718506,Chest,Right,s1737472,1,123
1601129595860,105,-0.9030762,0.7584839,0.4874878,Chest,Right,s1737472,1,123
1601129595862,106,-0.70874023,0.29486084,0.37420654,Chest,Right,s1737472,1,123
1601129595864,107,-0.64453125,0.5236206,0.355896,Chest,Right,s1737472,1,123
1601129595866,108,-0.6398926,0.56781006,0.26361084,Chest,Right,s1737472,1,123
1601129595868,109,-0.65771484,0.56048584,0.22943115,Chest,Right,s1737472,1,123
1601129595870,110,-0.73779297,0.63812256,0.23822021,Chest,Right,s1737472,1,123
1601129595875,111,-0.69506836,0.82196045,0.28216553,Chest,Right,s1737472,1,123
1601129595879,112,-0.84033203,0.92523193,0.53167725,Chest,Right,s1737472,1,123
1601129595881,113,-0.47143555,0.45892334,0.45404053,Chest,Right,s1737472,1,123
1601129595883,114,-0.70458984,0.6364136,0.3336792,Chest,Right,s1737472,1,123
1601129595887,115,-0.45996094,0.5946655,0.33172607,Chest,Right,s1737472,1,123
1601129595889,116,-0.56811523,0.6598511,0.34100342,Chest,Right,s1737472,1,123
1601129595891,117,-0.5371094,0.6820679,0.3624878,Chest,Right,s1737472,1,123
1601129595893,118,-0.7336426,0.93792725,0.402771,Chest,Right,s1737472,1,123
1601129595895,119,-0.94311523,0.77215576,0.49969482,Chest,Right,s1737472,1,123
1601129595897,120,-0.60302734,0.33880615,0.28851318,Chest,Right,s1737472,1,123
1601129595899,121,-0.6242676,0.58392334,0.3319702,Chest,Right,s1737472,1,123
1601129595900,122,-0.6850586,0.61712646,0.25042725,Chest,Right,s1737472,1,123
1601129595902,123,-0.654541,0.6149292,0.20233154,Chest,Right,s1737472,1,123
1601129595905,124,-0.6867676,0.62323,0.19940186,Chest,Right,s1737472,1,123
1601129595910,125,-0.7480469,0.6503296,0.22845459,Chest,Right,s1737472,1,123
1601129595910,126,-0.87060547,1.0099487,0.5409546,Chest,Right,s1737472,1,123
1601129595913,127,-0.59594727,0.7128296,0.42010498,Chest,Right,s1737472,1,123
1601129598406,128,-0.24365234,0.35565186,0.40740967,Chest,Right,s1737472,1,123
1601129598409,129,-0.68481445,0.82244873,0.5363159,Chest,Right,s1737472,1,123
1601129598415,130,-0.47436523,0.76849365,0.4376831,Chest,Right,s1737472,1,123
1601129598419,131,-0.46313477,0.60321045,0.4491577,Chest,Right,s1737472,1,123
1601129598421,132,-0.5253906,0.65838623,0.44256592,Chest,Right,s1737472,1,123
1601129598423,133,-0.95166016,0.89105225,0.4364624,Chest,Right,s1737472,1,123
1601129598426,134,-0.5253906,0.588562,0.3065796,Chest,Right,s1737472,1,123
1601129598433,135,-0.55444336,0.54974365,0.35565186,Chest,Right,s1737472,1,123
1601129598448,136,-0.6496582,0.69085693,0.29803467,Chest,Right,s1737472,1,123
1601129598453,137,-0.63623047,0.7260132,0.36297607,Chest,Right,s1737472,1,123
1601129598453,138,-0.6477051,0.604187,0.36053467,Chest,Right,s1737472,1,123
1601129598456,139,-0.66748047,0.5187378,0.31951904,Chest,Right,s1737472,1,123
1601129598459,140,-0.73413086,0.9008179,0.3583374,Chest,Right,s1737472,1,123
1601129598463,141,-0.5891113,0.7592163,0.586853,Chest,Right,s1737472,1,123
1601129598465,142,-0.50024414,0.4689331,0.40203857,Chest,Right,s1737472,1,123
1601129598466,143,-0.6437988,0.62615967,0.5150757,Chest,Right,s1737472,1,123
1601129598467,144,-0.52001953,0.78240967,0.4598999,Chest,Right,s1737472,1,123
1601129598468,145,-0.54174805,0.65496826,0.4508667,Chest,Right,s1737472,1,123
1601129598471,146,-0.5710449,0.5643921,0.45404053,Chest,Right,s1737472,1,123
1601129598482,147,-0.72265625,0.8422241,0.449646,Chest,Right,s1737472,1,123
1601129598487,148,-0.8059082,0.7711792,0.47869873,Chest,Right,s1737472,1,123
1601129598492,149,-0.6242676,0.31707764,0.33392334,Chest,Right,s1737472,1,123
1601129598495,150,-0.7236328,0.34954834,0.33465576,Chest,Right,s1737472,1,123
1601129598496,151,-0.8522949,0.62713623,0.35565186,Chest,Right,s1737472,1,123
1601129598498,152,-0.72094727,0.47210693,0.2838745,Chest,Right,s1737472,1,123
1601129598501,153,-0.6999512,0.51849365,0.24139404,Chest,Right,s1737472,1,123
1601129598502,154,-0.7426758,0.56536865,0.24749756,Chest,Right,s1737472,1,123
1601129598502,155,-0.9362793,0.7819214,0.37225342,Chest,Right,s1737472,1,123
1601129598503,156,-0.9086914,0.81829834,0.36346436,Chest,Right,s1737472,1,123
1601129598504,157,-0.3803711,0.3361206,0.33026123,Chest,Right,s1737472,1,123
1601129598505,158,-0.76342773,0.5133667,0.387146,Chest,Right,s1737472,1,123
1601129598506,159,-0.63549805,0.6937866,0.3258667,Chest,Right,s1737472,1,123
1601129600976,160,-0.673584,0.58221436,0.29510498,Chest,Right,s1737472,1,123
1601129600981,161,-0.6623535,0.572937,0.35125732,Chest,Right,s1737472,1,123
1601129600984,162,-0.8605957,0.81414795,0.5023804,Chest,Right,s1737472,1,123
1601129600989,163,-0.9277344,0.6522827,0.39276123,Chest,Right,s1737472,1,123
1601129600995,164,-0.48950195,0.10418701,0.33953857,Chest,Right,s1737472,1,123
1601129601000,165,-0.9616699,0.5253296,0.37786865,Chest,Right,s1737472,1,123
1601129601003,166,-0.7504883,0.52093506,0.33563232,Chest,Right,s1737472,1,123
1601129601006,167,-0.8105469,0.539978,0.23699951,Chest,Right,s1737472,1,123
1601129601010,168,-0.65527344,0.49847412,0.18914795,Chest,Right,s1737472,1,123
1601129601013,169,-0.8195801,0.81585693,0.3805542,Chest,Right,s1737472,1,123
1601129601018,170,-0.7492676,0.72528076,0.340271,Chest,Right,s1737472,1,123
1601129601022,171,-0.6557617,0.46746826,0.34588623,Chest,Right,s1737472,1,123
1601129601036,172,-0.6982422,0.59124756,0.32440186,Chest,Right,s1737472,1,123
1601129601038,173,-0.61621094,0.62298584,0.27972412,Chest,Right,s1737472,1,123
1601129601039,174,-0.6899414,0.7040405,0.28900146,Chest,Right,s1737472,1,123
1601129601046,175,-0.72631836,0.6930542,0.28240967,Chest,Right,s1737472,1,123
1601129601047,176,-0.7663574,0.7567749,0.37738037,Chest,Right,s1737472,1,123
1601129601048,177,-0.9177246,0.53778076,0.35858154,Chest,Right,s1737472,1,123
1601129601054,178,-0.58374023,0.36566162,0.31732178,Chest,Right,s1737472,1,123
1601129601056,179,-0.77490234,0.5543823,0.26531982,Chest,Right,s1737472,1,123
1601129601061,180,-0.7368164,0.49969482,0.20355225,Chest,Right,s1737472,1,123
1601129601062,181,-0.74902344,0.5961304,0.14447021,Chest,Right,s1737472,1,123
1601129601068,182,-0.7458496,0.62054443,0.1786499,Chest,Right,s1737472,1,123
1601129601068,183,-0.84814453,0.7609253,0.2921753,Chest,Right,s1737472,1,123
1601129601079,184,-0.84643555,0.80267334,0.37493896,Chest,Right,s1737472,1,123
1601129601082,185,-0.5148926,0.4874878,0.46331787,Chest,Right,s1737472,1,123
1601129601082,186,-0.75878906,0.5961304,0.34979248,Chest,Right,s1737472,1,123
1601129601085,187,-0.51342773,0.5968628,0.31365967,Chest,Right,s1737472,1,123
1601129601086,188,-0.6047363,0.6286011,0.33416748,Chest,Right,s1737472,1,123
1601129601086,189,-0.5720215,0.62054443,0.3348999,Chest,Right,s1737472,1,123
1601129601089,190,-0.7607422,0.75042725,0.35321045,Chest,Right,s1737472,1,123
1601129601090,191,-0.9301758,0.8053589,0.44329834,Chest,Right,s1737472,1,123
1601129603369,192,-0.7397461,0.43670654,0.33636475,Chest,Right,s1737472,1,123
1601129603375,193,-0.703125,0.5199585,0.33099365,Chest,Right,s1737472,1,123
1601129603382,194,-0.71069336,0.5397339,0.22601318,Chest,Right,s1737472,1,123
1601129603387,195,-0.70092773,0.4725952,0.18939209,Chest,Right,s1737472,1,123
1601129603392,196,-0.72998047,0.54071045,0.19622803,Chest,Right,s1737472,1,123
1601129603395,197,-0.76171875,0.6600952,0.24700928,Chest,Right,s1737472,1,123
1601129603399,198,-0.9663086,0.8041382,0.4833374,Chest,Right,s1737472,1,123
1601129603403,199,-0.5498047,0.5289917,0.40594482,Chest,Right,s1737472,1,123
1601129603407,200,-0.736084,0.49139404,0.4664917,Chest,Right,s1737472,1,123
1601129603409,201,-0.6455078,0.6637573,0.47576904,Chest,Right,s1737472,1,123
1601129603413,202,-0.61279297,0.58807373,0.44451904,Chest,Right,s1737472,1,123
1601129603416,203,-0.6035156,0.56951904,0.5133667,Chest,Right,s1737472,1,123
1601129603419,204,-0.69018555,0.6166382,0.4628296,Chest,Right,s1737472,1,123
1601129603423,205,-0.78466797,0.5270386,0.42230225,Chest,Right,s1737472,1,123
1601129603425,206,-0.7351074,0.72088623,0.38885498,Chest,Right,s1737472,1,123
1601129603428,207,-0.6574707,0.5270386,0.26654053,Chest,Right,s1737472,1,123
1601129603431,208,-0.6855469,0.5543823,0.25604248,Chest,Right,s1737472,1,123
1601129603437,209,-0.75146484,0.53167725,0.23968506,Chest,Right,s1737472,1,123
1601129603438,210,-0.91381836,0.46209717,0.22991943,Chest,Right,s1737472,1,123
1601129603440,211,-0.9133301,0.45111084,0.24505615,Chest,Right,s1737472,1,123
1601129603442,212,-0.857666,0.61834717,0.3751831,Chest,Right,s1737472,1,123
1601129603445,213,-0.5344238,0.7106323,0.5067749,Chest,Right,s1737472,1,123
1601129603447,214,-0.65722656,0.77874756,0.40740967,Chest,Right,s1737472,1,123
1601129603449,215,-0.43920898,0.61932373,0.36346436,Chest,Right,s1737472,1,123
1601129603451,216,-0.59399414,0.66522217,0.3151245,Chest,Right,s1737472,1,123
1601129603454,217,-0.6010742,0.7106323,0.27508545,Chest,Right,s1737472,1,123
1601129603457,218,-0.6760254,0.6937866,0.28118896,Chest,Right,s1737472,1,123
1601129603459,219,-0.717041,0.72943115,0.3307495,Chest,Right,s1737472,1,123
1601129603462,220,-0.6628418,0.9359741,0.369812,Chest,Right,s1737472,1,123
1601129603463,221,-0.96777344,0.5285034,0.48016357,Chest,Right,s1737472,1,123
1601129603465,222,-0.638916,0.3065796,0.3546753,Chest,Right,s1737472,1,123
1601129603468,223,-0.6726074,0.5516968,0.30560303,Chest,Right,s1737472,1,123
1601129605948,224,-0.7219238,0.53778076,0.27044678,Chest,Right,s1737472,1,123
1601129605952,225,-0.68310547,0.53704834,0.21453857,Chest,Right,s1737472,1,123
1601129605958,226,-0.7763672,0.64276123,0.20428467,Chest,Right,s1737472,1,123
1601129605964,227,-0.8664551,0.84417725,0.3571167,Chest,Right,s1737472,1,123
1601129605969,228,-0.751709,0.56414795,0.45037842,Chest,Right,s1737472,1,123
1601129605971,229,-0.6699219,0.48895264,0.3637085,Chest,Right,s1737472,1,123
1601129605974,230,-0.64575195,0.5973511,0.3361206,Chest,Right,s1737472,1,123
1601129605977,231,-0.5559082,0.59246826,0.34222412,Chest,Right,s1737472,1,123
1601129605981,232,-0.60058594,0.71087646,0.31170654,Chest,Right,s1737472,1,123
1601129605984,233,-0.56469727,0.732605,0.32489014,Chest,Right,s1737472,1,123
1601129605988,234,-0.6652832,0.9574585,0.42840576,Chest,Right,s1737472,1,123
1601129605989,235,-0.7734375,0.6276245,0.3751831,Chest,Right,s1737472,1,123
1601129605992,236,-0.59643555,0.6166382,0.30291748,Chest,Right,s1737472,1,123
1601129605997,237,-0.58447266,0.6347046,0.25628662,Chest,Right,s1737472,1,123
1601129605999,238,-0.6191406,0.59832764,0.22113037,Chest,Right,s1737472,1,123
1601129606008,239,-0.6425781,0.68963623,0.18963623,Chest,Right,s1737472,1,123
1601129606013,240,-0.7233887,0.7289429,0.24041748,Chest,Right,s1737472,1,123
1601129606015,241,-0.7175293,0.8825073,0.355896,Chest,Right,s1737472,1,123
1601129606018,242,-0.8173828,0.9032593,0.496521,Chest,Right,s1737472,1,123
1601129606020,243,-0.3408203,0.46624756,0.39105225,Chest,Right,s1737472,1,123
1601129606023,244,-0.6604004,0.70843506,0.38568115,Chest,Right,s1737472,1,123
1601129606026,245,-0.45385742,0.6034546,0.3456421,Chest,Right,s1737472,1,123
1601129606028,246,-0.5571289,0.62005615,0.33416748,Chest,Right,s1737472,1,123
1601129606031,247,-0.5864258,0.6491089,0.33343506,Chest,Right,s1737472,1,123
1601129606034,248,-0.71972656,0.8764038,0.3312378,Chest,Right,s1737472,1,123
1601129606035,249,-0.8796387,0.88861084,0.36663818,Chest,Right,s1737472,1,123
1601129606039,250,-0.57910156,0.32513428,0.28167725,Chest,Right,s1737472,1,123
1601129606041,251,-0.6496582,0.69207764,0.35198975,Chest,Right,s1737472,1,123
1601129606044,252,-0.63378906,0.7296753,0.26019287,Chest,Right,s1737472,1,123
1601129606047,253,-0.5671387,0.6412964,0.21014404,Chest,Right,s1737472,1,123
1601129606053,254,-0.6166992,0.63494873,0.2584839,Chest,Right,s1737472,1,123
1601129606053,255,-0.7788086,0.77508545,0.3463745,Chest,Right,s1737472,1,123
1601129608511,256,-0.5354004,0.8612671,0.5726929,Chest,Right,s1737472,1,123
1601129608513,257,-0.5439453,0.5997925,0.5673218,Chest,Right,s1737472,1,123
1601129608514,258,-0.5053711,0.61761475,0.4647827,Chest,Right,s1737472,1,123
1601129608521,259,-0.45581055,0.6664429,0.5668335,Chest,Right,s1737472,1,123
1601129608529,260,-0.4453125,0.68426514,0.5778198,Chest,Right,s1737472,1,123
1601129608532,261,-0.44555664,0.6552124,0.5524292,Chest,Right,s1737472,1,123
1601129608536,262,-0.46728516,0.6781616,0.53826904,Chest,Right,s1737472,1,123
1601129608542,263,-0.52319336,0.7728882,0.5363159,Chest,Right,s1737472,1,123
1601129608545,264,-0.7060547,0.81707764,0.5101929,Chest,Right,s1737472,1,123
1601129608550,265,-0.6303711,0.5116577,0.3912964,Chest,Right,s1737472,1,123
1601129608553,266,-0.6767578,0.42962646,0.41082764,Chest,Right,s1737472,1,123
1601129608559,267,-0.78344727,0.64227295,0.36834717,Chest,Right,s1737472,1,123
1601129608562,268,-0.7067871,0.5914917,0.26141357,Chest,Right,s1737472,1,123
1601129608573,269,-0.6022949,0.6305542,0.26849365,Chest,Right,s1737472,1,123
1601129608574,270,-0.64038086,0.62127686,0.27337646,Chest,Right,s1737472,1,123
1601129608580,271,-0.7092285,0.69744873,0.26019287,Chest,Right,s1737472,1,123
1601129608581,272,-0.8474121,0.8131714,0.3866577,Chest,Right,s1737472,1,123
1601129608584,273,-0.80126953,0.729187,0.35931396,Chest,Right,s1737472,1,123
1601129608585,274,-0.40698242,0.42816162,0.41986084,Chest,Right,s1737472,1,123
1601129608589,275,-0.81933594,0.6288452,0.4142456,Chest,Right,s1737472,1,123
1601129608591,276,-0.46240234,0.64886475,0.3053589,Chest,Right,s1737472,1,123
1601129608594,277,-0.60498047,0.5765991,0.355896,Chest,Right,s1737472,1,123
1601129608596,278,-0.67456055,0.6288452,0.4015503,Chest,Right,s1737472,1,123
1601129608598,279,-0.78100586,0.8746948,0.4623413,Chest,Right,s1737472,1,123
1601129608600,280,-0.83032227,0.7040405,0.38934326,Chest,Right,s1737472,1,123
1601129608601,281,-0.6608887,0.23895264,0.2880249,Chest,Right,s1737472,1,123
1601129608603,282,-0.685791,0.6220093,0.33026123,Chest,Right,s1737472,1,123
1601129608605,283,-0.748291,0.63201904,0.27191162,Chest,Right,s1737472,1,123
1601129608607,284,-0.63061523,0.57611084,0.18109131,Chest,Right,s1737472,1,123
1601129608608,285,-0.67333984,0.5609741,0.17840576,Chest,Right,s1737472,1,123
1601129608610,286,-0.83374023,0.79608154,0.18011475,Chest,Right,s1737472,1,123
1601129608611,287,-0.7753906,0.9345093,0.4039917,Chest,Right,s1737472,1,123
1601129611087,288,-0.60253906,0.58880615,0.38812256,Chest,Right,s1737472,1,123
1601129611088,289,-0.6594238,0.49847412,0.33563232,Chest,Right,s1737472,1,123
1601129611094,290,-0.6196289,0.6610718,0.2999878,Chest,Right,s1737472,1,123
1601129611101,291,-0.56347656,0.6481323,0.29681396,Chest,Right,s1737472,1,123
1601129611103,292,-0.5908203,0.6754761,0.2855835,Chest,Right,s1737472,1,123
1601129611129,293,-0.671875,0.73236084,0.30584717,Chest,Right,s1737472,1,123
1601129611130,294,-0.9868164,0.8756714,0.45550537,Chest,Right,s1737472,1,123
1601129611130,295,-0.72436523,0.4389038,0.31488037,Chest,Right,s1737472,1,123
1601129611131,296,-0.6218262,0.41229248,0.30291748,Chest,Right,s1737472,1,123
1601129611131,297,-0.76123047,0.60369873,0.25946045,Chest,Right,s1737472,1,123
1601129611131,298,-0.6977539,0.5697632,0.21282959,Chest,Right,s1737472,1,123
1601129611131,299,-0.7001953,0.62713623,0.15618896,Chest,Right,s1737472,1,123
1601129611131,300,-0.6870117,0.6481323,0.16326904,Chest,Right,s1737472,1,123
1601129611134,301,-0.779541,0.9088745,0.3649292,Chest,Right,s1737472,1,123
1601129611136,302,-0.7758789,0.8744507,0.40350342,Chest,Right,s1737472,1,123
1601129611139,303,-0.33569336,0.44940186,0.35125732,Chest,Right,s1737472,1,123
1601129611143,304,-0.6845703,0.67474365,0.4562378,Chest,Right,s1737472,1,123
1601129611145,305,-0.5344238,0.71307373,0.36566162,Chest,Right,s1737472,1,123
1601129611147,306,-0.5058594,0.63397217,0.39593506,Chest,Right,s1737472,1,123
1601129611149,307,-0.56103516,0.66937256,0.40423584,Chest,Right,s1737472,1,123
1601129611151,308,-0.7072754,0.80389404,0.4100952,Chest,Right,s1737472,1,123
1601129611153,309,-0.96533203,0.77874756,0.3776245,Chest,Right,s1737472,1,123
1601129611157,310,-0.44018555,0.42547607,0.25628662,Chest,Right,s1737472,1,123
1601129611158,311,-0.6838379,0.69207764,0.35931396,Chest,Right,s1737472,1,123
1601129611160,312,-0.6359863,0.6696167,0.31976318,Chest,Right,s1737472,1,123
1601129611162,313,-0.6242676,0.5482788,0.2831421,Chest,Right,s1737472,1,123
1601129611165,314,-0.7128906,0.5824585,0.37835693,Chest,Right,s1737472,1,123
1601129611166,315,-0.69311523,0.79486084,0.5668335,Chest,Right,s1737472,1,123
1601129611167,316,-0.46142578,0.4472046,0.6300659,Chest,Right,s1737472,1,123
1601129611170,317,-0.5686035,0.48431396,0.68792725,Chest,Right,s1737472,1,123
1601129611172,318,-0.6101074,0.70184326,0.66278076,Chest,Right,s1737472,1,123
1601129611174,319,-0.49731445,0.6029663,0.6195679,Chest,Right,s1737472,1,123
1601129613653,320,-0.42382812,0.6412964,0.5700073,Chest,Right,s1737472,1,123
1601129613656,321,-0.4013672,0.6798706,0.5387573,Chest,Right,s1737472,1,123
1601129613661,322,-0.71972656,0.6901245,0.57318115,Chest,Right,s1737472,1,123
1601129613662,323,-0.67041016,0.46673584,0.479187,Chest,Right,s1737472,1,123
1601129613662,324,-0.72021484,0.50897217,0.51727295,Chest,Right,s1737472,1,123
1601129613662,325,-0.7175293,0.6581421,0.4081421,Chest,Right,s1737472,1,123
1601129613665,326,-0.6088867,0.5778198,0.38763428,Chest,Right,s1737472,1,123
1601129613668,327,-0.6010742,0.652771,0.35858154,Chest,Right,s1737472,1,123
1601129613671,328,-0.607666,0.62176514,0.3078003,Chest,Right,s1737472,1,123
1601129613673,329,-0.72753906,0.6564331,0.31658936,Chest,Right,s1737472,1,123
1601129613675,330,-0.85375977,0.90618896,0.49261475,Chest,Right,s1737472,1,123
1601129613678,331,-0.4650879,0.5895386,0.42010498,Chest,Right,s1737472,1,123
1601129613679,332,-0.64160156,0.5272827,0.4081421,Chest,Right,s1737472,1,123
1601129613684,333,-0.57006836,0.62615967,0.32440186,Chest,Right,s1737472,1,123
1601129613686,334,-0.55737305,0.6535034,0.31121826,Chest,Right,s1737472,1,123
1601129613686,335,-0.6201172,0.61395264,0.34783936,Chest,Right,s1737472,1,123
1601129613687,336,-0.7253418,0.77142334,0.38909912,Chest,Right,s1737472,1,123
1601129613688,337,-0.87841797,0.86151123,0.41815186,Chest,Right,s1737472,1,123
1601129613689,338,-0.7426758,0.45477295,0.34246826,Chest,Right,s1737472,1,123
1601129613692,339,-0.66430664,0.45843506,0.29119873,Chest,Right,s1737472,1,123
1601129613694,340,-0.64746094,0.56365967,0.21820068,Chest,Right,s1737472,1,123
1601129613698,341,-0.72680664,0.58587646,0.20404053,Chest,Right,s1737472,1,123
1601129613700,342,-0.6904297,0.6100464,0.14886475,Chest,Right,s1737472,1,123
1601129613703,343,-0.7961426,0.64886475,0.25531006,Chest,Right,s1737472,1,123
1601129613705,344,-0.9379883,0.91204834,0.4244995,Chest,Right,s1737472,1,123
1601129613705,345,-0.58935547,0.602478,0.31195068,Chest,Right,s1737472,1,123
1601129613707,346,-0.49926758,0.4628296,0.41571045,Chest,Right,s1737472,1,123
1601129613708,347,-0.6855469,0.7147827,0.3937378,Chest,Right,s1737472,1,123
1601129613710,348,-0.5383301,0.63201904,0.3143921,Chest,Right,s1737472,1,123
1601129613712,349,-0.61157227,0.62542725,0.34783936,Chest,Right,s1737472,1,123
1601129613713,350,-0.6203613,0.6757202,0.3805542,Chest,Right,s1737472,1,123
1601129613714,351,-0.78808594,0.83880615,0.38153076,Chest,Right,s1737472,1,123
1601129616044,352,-0.84350586,0.7411499,0.4232788,Chest,Right,s1737472,1,123
1601129616045,353,-0.5527344,0.33831787,0.3036499,Chest,Right,s1737472,1,123
1601129616048,354,-0.68969727,0.545105,0.34002686,Chest,Right,s1737472,1,123
1601129616050,355,-0.7294922,0.6942749,0.28582764,Chest,Right,s1737472,1,123
1601129616053,356,-0.59936523,0.63201904,0.19329834,Chest,Right,s1737472,1,123
1601129616055,357,-0.58251953,0.61224365,0.2033081,Chest,Right,s1737472,1,123
1601129616056,358,-0.73779297,0.6769409,0.27508545,Chest,Right,s1737472,1,123
1601129616058,359,-0.9030762,1.0133667,0.51971436,Chest,Right,s1737472,1,123
1601129616061,360,-0.61694336,0.68963623,0.369812,Chest,Right,s1737472,1,123
1601129616066,361,-0.33374023,0.4130249,0.41888428,Chest,Right,s1737472,1,123
1601129616068,362,-0.70288086,0.7653198,0.46844482,Chest,Right,s1737472,1,123
1601129616072,363,-0.41625977,0.63153076,0.40789795,Chest,Right,s1737472,1,123
1601129616075,364,-0.55810547,0.6173706,0.4179077,Chest,Right,s1737472,1,123
1601129616083,365,-0.54248047,0.6581421,0.42816162,Chest,Right,s1737472,1,123
1601129616084,366,-0.79711914,0.8903198,0.4796753,Chest,Right,s1737472,1,123
1601129616085,367,-0.8015137,0.7704468,0.447937,Chest,Right,s1737472,1,123
1601129616087,368,-0.43725586,0.27972412,0.3583374,Chest,Right,s1737472,1,123
1601129616089,369,-0.7746582,0.6959839,0.39691162,Chest,Right,s1737472,1,123
1601129616091,370,-0.640625,0.69403076,0.29486084,Chest,Right,s1737472,1,123
1601129616093,371,-0.61083984,0.59906006,0.26263428,Chest,Right,s1737472,1,123
1601129616096,372,-0.62109375,0.6022339,0.25579834,Chest,Right,s1737472,1,123
1601129616098,373,-0.72631836,0.6408081,0.2819214,Chest,Right,s1737472,1,123
1601129616099,374,-0.69677734,0.8866577,0.53118896,Chest,Right,s1737472,1,123
1601129616101,375,-0.54296875,0.6793823,0.7001343,Chest,Right,s1737472,1,123
1601129616103,376,-0.60375977,0.6708374,0.44110107,Chest,Right,s1737472,1,123
1601129616107,377,-0.3581543,0.6161499,0.5321655,Chest,Right,s1737472,1,123
1601129616109,378,-0.46655273,0.70648193,0.59832764,Chest,Right,s1737472,1,123
1601129616111,379,-0.48608398,0.7055054,0.5343628,Chest,Right,s1737472,1,123
1601129616114,380,-0.4543457,0.7172241,0.4393921,Chest,Right,s1737472,1,123
1601129616117,381,-0.45239258,0.79364014,0.465271,Chest,Right,s1737472,1,123
1601129616120,382,-0.8327637,0.80511475,0.40423584,Chest,Right,s1737472,1,123
1601129616122,383,-0.5234375,0.4628296,0.27215576,Chest,Right,s1737472,1,123

2020/s1737472/s1737472_Walking at normal speed_Chest_Right1601129585992.csv (diff)
@@ -1,3 +1,8 @@
+# Sensor position: Chest
+# Sensor side: Right
+# Activity type: Walking at normal speed
+# Activity code: 1
+# Subject id: s1737472
 timestamp,seq,accel_x,accel_y,accel_z,sensor_position,sensor_side,subject_id,activity_type,recording_id
 1601129588292,0,-0.62597656,0.7218628,0.26678467,Chest,Right,s1737472,1,123
 1601129588293,1,-0.6254883,0.71136475,0.27288818,Chest,Right,s1737472,1,123
